1000556c T ___Unwind_Backtrace
10005548 T ___Unwind_ForcedUnwind
100054dc T ___Unwind_RaiseException
10005500 T ___Unwind_Resume
10005524 T ___Unwind_Resume_or_Rethrow
10003d54 T __adddf3
10004580 T __aeabi_cdcmpeq
10004580 T __aeabi_cdcmple
10004570 T __aeabi_cdrcmple
100045f4 T __aeabi_d2iz
10004644 T __aeabi_d2uiz
10003d54 T __aeabi_dadd
10004590 T __aeabi_dcmpeq
100045cc T __aeabi_dcmpge
100045e0 T __aeabi_dcmpgt
100045b8 T __aeabi_dcmple
100045a4 T __aeabi_dcmplt
10004314 T __aeabi_ddiv
100040c0 T __aeabi_dmul
10003d48 T __aeabi_drsub
10003d50 T __aeabi_dsub
10004010 T __aeabi_f2d
10003fec T __aeabi_i2d
10005904 W __aeabi_idiv0
10004064 T __aeabi_l2d
10005904 W __aeabi_ldiv0
10003fcc T __aeabi_ui2d
10004054 T __aeabi_ul2d
10004684 T __aeabi_uldivmod
10005124 T __aeabi_unwind_cpp_pr0
10005128 W __aeabi_unwind_cpp_pr1
1000512c W __aeabi_unwind_cpp_pr2
80000448 D __atexit_recursive_mutex
80053d7c B __bss_end__
80000458 B __bss_start__
100044f4 T __cmpdf2
10006040 D __copy_table_end__
10006034 D __copy_table_start__
80000458 D __data_end__
80000000 D __data_start__
10004314 T __divdf3
100007c0 t __do_global_dtors_aux
80000454 d __do_global_dtors_aux_fini_array_entry
10005f58 t __EH_FRAME_BEGIN__
80053d80 ? __end__
100044f4 T __eqdf2
10003ac8 T __errno
10006040 D __etext
10006034 R __exidx_end
10005f74 R __exidx_start
10004010 T __extendsfdf2
80000458 d __fini_array_end
80000454 d __fini_array_start
100045f4 T __fixdfsi
10004644 T __fixunsdfsi
10004064 T __floatdidf
10003fec T __floatsidf
10004054 T __floatundidf
10003fcc T __floatunsidf
80000450 d __frame_dummy_init_array_entry
10005f58 t __FRAME_END__
100044e4 T __gedf2
10004b30 t __gnu_unwind_24bit.constprop.0
10004de0 T __gnu_Unwind_Backtrace
100055e8 T __gnu_unwind_execute
10004ccc T __gnu_Unwind_ForcedUnwind
100058b4 T __gnu_unwind_frame
10004a14 t __gnu_unwind_get_pr_addr
10004e5c t __gnu_unwind_pr_common
10004c64 T __gnu_Unwind_RaiseException
100053fc T __gnu_Unwind_Restore_VFP
1000540c T __gnu_Unwind_Restore_VFP_D
1000541c T __gnu_Unwind_Restore_VFP_D_16_to_31
100054b4 T __gnu_Unwind_Restore_WMMXC
1000542c T __gnu_Unwind_Restore_WMMXD
10004ce0 T __gnu_Unwind_Resume
10004d24 T __gnu_Unwind_Resume_or_Rethrow
10005404 T __gnu_Unwind_Save_VFP
10005414 T __gnu_Unwind_Save_VFP_D
10005424 T __gnu_Unwind_Save_VFP_D_16_to_31
100054c8 T __gnu_Unwind_Save_WMMXC
10005470 T __gnu_Unwind_Save_WMMXD
100044e4 T __gtdf2
00001000 A __HEAP_SIZE
80054d80 ? __HeapLimit
80000454 d __init_array_end
8000044c d __init_array_start
100044ec T __ledf2
10003c84 T __libc_fini_array
80053d74 B __lock___atexit_recursive_mutex
100044ec T __ltdf2
100040c0 T __muldf3
100044f4 T __nedf2
8000044c d __preinit_array_end
8000044c d __preinit_array_start
80000000 A __RAM_BASE
00100000 A __RAM_SIZE
10003cb8 T __register_exitproc
100053e4 T __restore_core_regs
10003cb0 T __retarget_lock_acquire_recursive
10003cb4 T __retarget_lock_release_recursive
10000000 A __ROM_BASE
00100000 A __ROM_SIZE
80100000 ? __stack
00001000 A __STACK_SIZE
800ff000 ? __StackLimit
00000000 A __STACKSEAL_SIZE
80100000 ? __StackTop
10003d50 T __subdf3
100046b4 T __udivmoddi4
10000000 T __Vectors
100007c0 T __Vectors_End
000007c0 A __Vectors_Size
10006040 ? __zero_table_end__
10006040 ? __zero_table_start__
10000976 t _atoi
80100000 ? _estack
10005f5c T _etext
10000cb0 t _etoa
100039f8 T _exit
100059b0 T _fini
100010a0 t _ftoa
100039e4 T _getpid
100059a0 T _getpid_r
10005f54 T _global_impure_ptr
80000018 D _impure_ptr
100059a4 T _init
100039e8 T _kill
10005974 T _kill_r
10000a18 t _ntoa_format
10000b50 t _ntoa_long
10000be4 t _ntoa_long_long
10001ab8 t _out_char
10000974 t _out_null
1000099a t _out_rev
800ff000 ? _sstack
10000000 T _stext
1000556c T _Unwind_Backtrace
10004d38 T _Unwind_Complete
10004b40 t _Unwind_DebugHook
10004b34 t _Unwind_decode_typeinfo_ptr.constprop.0
10004d3c T _Unwind_DeleteException
10005548 T _Unwind_ForcedUnwind
10004c60 T _Unwind_GetCFA
10004d7c t _Unwind_GetGR
100055cc t _Unwind_GetGR.constprop.0
100058f0 T _Unwind_GetLanguageSpecificData
100058e4 T _Unwind_GetRegionStart
100054dc T _Unwind_RaiseException
10005500 T _Unwind_Resume
10005524 T _Unwind_Resume_or_Rethrow
10004dc8 t _Unwind_SetGR
10004d48 T _Unwind_VRS_Get
10005130 T _Unwind_VRS_Pop
10004d94 T _Unwind_VRS_Set
10001438 t _vsnprintf
10005908 T abort
10003c78 T atexit
80053478 b buffer.0
10003a58 W BusFault_Handler
80000458 b completed.1
10003a58 W DebugMon_Handler
10001c28 t dump_exc_return
80053d78 B errno
10002ea8 T eTaskConfirmSleepModeStatus
10002860 T eTaskGetState
10001bac T fault_dump_callstack
10001e58 T fault_dump_exc_return
10001c98 T fault_dump_handler
10001c48 T fault_dump_init
10001b48 t fault_dump_opcode
10001e44 T fault_dump_psp_stack_parser
10001f54 T fault_dump_using_msp
80053578 B fd_main_stack_base
8005357c B fd_main_stack_full
80000008 d fd_msp_stack_parser
8000000c d fd_psp_stack_parser
80053580 b frame.1
100007e4 t frame_dummy
80000474 b framebuffer
10001f64 T freertos_stack_parser
10004a3c t get_eit_entry
10003a74 T HardFault_Handler
80000020 d impure_data
10003a58 W Interrupt0_Handler
10003a58 W Interrupt1_Handler
10003a58 W Interrupt2_Handler
10003a58 W Interrupt3_Handler
10003a58 W Interrupt4_Handler
10003a58 W Interrupt5_Handler
10003a58 W Interrupt6_Handler
10003a58 W Interrupt7_Handler
10003a58 W Interrupt8_Handler
10003a58 W Interrupt9_Handler
80000000 D lcd
10000910 T main
8004b474 b main_task.0
100008d0 t main_task_entry
10000800 t main_task_init
10003ad4 T memcpy
10003a58 W MemManage_Handler
10003bc0 T memset
10005590 t next_unwind_byte
10003a58 W NMI_Handler
8000045c b object.0
10001b74 t opcode_is_bl_or_blx
10003984 T PendSV_Handler
10005a78 t pow10.0
10001ac4 T printf
1000276c t prvAddCurrentTaskToDelayedList
100025d8 t prvAddNewTaskToReadyList
100033b8 t prvCheckForValidListAndQueue
10002720 t prvCheckTasksWaitingTermination
100020de t prvCopyDataFromQueue
10002068 t prvCopyDataToQueue
10003048 t prvCreateIdleTasks
1000251c t prvCreateStaticTask
10002698 t prvCreateTask
100026fa t prvDeleteTCB
10002408 t prvGetExpectedIdleTime
10003114 t prvGetNextExpireTime
10003474 t prvHeapInit
10002c10 t prvIdleTask
10002262 t prvInitialiseNewQueue
10002484 t prvInitialiseNewTask
10002570 t prvInitialiseTaskLists
100034cc t prvInsertBlockIntoFreeList
10003134 t prvInsertTimerInActiveList
1000204e t prvIsQueueEmpty
10002102 t prvNotifyQueueSetContainer
100031a4 t prvProcessExpiredTimer
100032a8 t prvProcessReceivedCommands
10003240 t prvProcessTimerOrBlockTask
1000317c t prvReloadTimer
1000245c t prvResetNextTaskUnblockTime
10003214 t prvSampleTimeNow
100031e4 t prvSwitchTimerLists
10002448 t prvTaskCheckFreeStackSpace
10003654 t prvTaskExitError
100033a0 t prvTimerTask
1000215a t prvUnlockQueue
10001af0 T put_char
10001b04 T puts
10003530 T pvPortMalloc
800535c0 B pxCurrentTCB
80053bfc b pxCurrentTimerList
800535c4 b pxDelayedTaskList
80053d4c b pxEnd
800535c8 b pxOverflowDelayedTaskList
80053c00 b pxOverflowTimerList
10003844 T pxPortInitialiseStack
800535cc b pxReadyTasksLists
10005918 T raise
10003c64 t register_fini
10003a04 T Reset_Handler
100053e4 T restore_core_regs
10004ad8 t restore_non_core_regs
100049b4 t search_EIT_table
10003a58 W SecureFault_Handler
100049a0 t selfrel_offset31
10003aae t stack_checked
10003aac t stack_invalid
10003a9a t stack_use_psp
10001c40 t stack_using_msp
100039cc T SVC_Handler
80000004 D SystemCoreClock
10000948 T SystemInit
1000380c T SysTick_Handler
10000844 T test_lcd
10001b24 T uart_init
8004b478 B ucHeap
80053c04 b ucStaticTimerQueueStorage.1
80000014 d ulCriticalNesting
10003960 T ulSetInterruptMask
80053d68 b ulStoppedTimerCompensation
80053d6c b ulTimerCountsForOneTick
10004b44 t unwind_phase2
10004b84 t unwind_phase2_forced
100055e4 t unwind_UCB_from_context
10003a58 W UsageFault_Handler
80053658 b uxCurrentNumberOfTasks
8005365c b uxDeletedTasksWaitingCleanUp
80053660 b uxIdleTaskStack.2
1000202a T uxListRemove
80053860 b uxSchedulerSuspended
10002918 T uxTaskGetNumberOfTasks
80053864 b uxTaskNumber
80053868 b uxTimerTaskStack.0
80053a68 b uxTopReadyPriority
80000010 d uxTopUsedPriority
10003030 T vApplicationGetIdleTaskMemory
100030fc T vApplicationGetTimerTaskMemory
10003976 T vClearInterruptMask
10001fd8 T vListInitialise
10001ff2 T vListInitialiseItem
10001ff8 T vListInsert
100037d4 T vPortEnterCritical
100037f0 T vPortExitCritical
10003604 T vPortFree
10003780 W vPortSetupTimerInterrupt
1000366c W vPortSuppressTicksAndSleep
1000382e T vPortSVCHandler_C
100037bc T vPortYield
100023b6 T vQueueWaitForMessageRestricted
10003914 T vRestoreContextOfFirstTask
10003940 T vStartFirstTask
10002bf0 T vTaskDelay
10002ef0 T vTaskGetInfo
10002e08 T vTaskInternalSetTimeOutState
10002e9c T vTaskMissedYield
10002ccc T vTaskPlaceOnEventList
10002ce8 T vTaskPlaceOnEventListRestricted
100030b4 T vTaskStartScheduler
10002924 T vTaskStepTick
100028fc T vTaskSuspendAll
10002c48 T vTaskSwitchContext
80053ca4 b xActiveTimerList1
80053cc0 b xActiveTimerList2
80053a6c b xDelayedTaskList1
80053a88 b xDelayedTaskList2
80053d50 b xFreeBytesRemaining
80053aa4 b xIdleTaskHandles
80053aa8 b xIdleTaskTCB.3
80053cdc b xLastTime.2
80053d70 b xMaximumPossibleSuppressedTicks
80053d54 b xMinimumEverFreeBytesRemaining
80053b1c b xNextTaskUnblockTime
80053d58 b xNumberOfSuccessfulAllocations
80053d5c b xNumberOfSuccessfulFrees
80053b20 b xNumOfOverflows
80053b24 b xPendedTicks
80053b28 b xPendingReadyList
100038d4 T xPortStartScheduler
10002288 T xQueueGenericCreateStatic
100021dc T xQueueGenericReset
100022c6 T xQueueReceive
80053b44 b xSchedulerRunning
80053d60 b xStart
80053ce0 b xStaticTimerQueue.0
80053b48 b xSuspendedTaskList
10002e20 T xTaskCheckForTimeOut
1000283c T xTaskCreate
10002814 T xTaskCreateStatic
10002fa4 T xTaskGetCurrentTaskHandle
1000290c T xTaskGetTickCount
10002960 T xTaskIncrementTick
10002fb0 T xTaskPriorityDisinherit
10002d24 T xTaskRemoveFromEventList
10002ac0 T xTaskResumeAll
80053b64 b xTasksWaitingTermination
80053b80 b xTickCount
10003418 T xTimerCreateTimerTask
80053d44 b xTimerQueue
80053d48 b xTimerTaskHandle
80053b84 b xTimerTaskTCB.1
80053bf8 b xYieldPendings
