100055f4 T ___Unwind_Backtrace
100055d0 T ___Unwind_ForcedUnwind
10005564 T ___Unwind_RaiseException
10005588 T ___Unwind_Resume
100055ac T ___Unwind_Resume_or_Rethrow
10003ddc T __adddf3
10004608 T __aeabi_cdcmpeq
10004608 T __aeabi_cdcmple
100045f8 T __aeabi_cdrcmple
1000467c T __aeabi_d2iz
100046cc T __aeabi_d2uiz
10003ddc T __aeabi_dadd
10004618 T __aeabi_dcmpeq
10004654 T __aeabi_dcmpge
10004668 T __aeabi_dcmpgt
10004640 T __aeabi_dcmple
1000462c T __aeabi_dcmplt
1000439c T __aeabi_ddiv
10004148 T __aeabi_dmul
10003dd0 T __aeabi_drsub
10003dd8 T __aeabi_dsub
10004098 T __aeabi_f2d
10004074 T __aeabi_i2d
1000598c W __aeabi_idiv0
100040ec T __aeabi_l2d
1000598c W __aeabi_ldiv0
10004054 T __aeabi_ui2d
100040dc T __aeabi_ul2d
1000470c T __aeabi_uldivmod
100051ac T __aeabi_unwind_cpp_pr0
100051b0 W __aeabi_unwind_cpp_pr1
100051b4 W __aeabi_unwind_cpp_pr2
80000448 D __atexit_recursive_mutex
80053d7c B __bss_end__
80000458 B __bss_start__
1000457c T __cmpdf2
10006130 D __copy_table_end__
10006124 D __copy_table_start__
80000458 D __data_end__
80000000 D __data_start__
1000439c T __divdf3
100007c0 t __do_global_dtors_aux
80000454 d __do_global_dtors_aux_fini_array_entry
10006048 t __EH_FRAME_BEGIN__
80053d80 ? __end__
1000457c T __eqdf2
10003b50 T __errno
10006130 D __etext
10006124 R __exidx_end
10006064 R __exidx_start
10004098 T __extendsfdf2
80000458 d __fini_array_end
80000454 d __fini_array_start
1000467c T __fixdfsi
100046cc T __fixunsdfsi
100040ec T __floatdidf
10004074 T __floatsidf
100040dc T __floatundidf
10004054 T __floatunsidf
80000450 d __frame_dummy_init_array_entry
10006048 t __FRAME_END__
1000456c T __gedf2
10004bb8 t __gnu_unwind_24bit.constprop.0
10004e68 T __gnu_Unwind_Backtrace
10005670 T __gnu_unwind_execute
10004d54 T __gnu_Unwind_ForcedUnwind
1000593c T __gnu_unwind_frame
10004a9c t __gnu_unwind_get_pr_addr
10004ee4 t __gnu_unwind_pr_common
10004cec T __gnu_Unwind_RaiseException
10005484 T __gnu_Unwind_Restore_VFP
10005494 T __gnu_Unwind_Restore_VFP_D
100054a4 T __gnu_Unwind_Restore_VFP_D_16_to_31
1000553c T __gnu_Unwind_Restore_WMMXC
100054b4 T __gnu_Unwind_Restore_WMMXD
10004d68 T __gnu_Unwind_Resume
10004dac T __gnu_Unwind_Resume_or_Rethrow
1000548c T __gnu_Unwind_Save_VFP
1000549c T __gnu_Unwind_Save_VFP_D
100054ac T __gnu_Unwind_Save_VFP_D_16_to_31
10005550 T __gnu_Unwind_Save_WMMXC
100054f8 T __gnu_Unwind_Save_WMMXD
1000456c T __gtdf2
00001000 A __HEAP_SIZE
80054d80 ? __HeapLimit
80000454 d __init_array_end
8000044c d __init_array_start
10004574 T __ledf2
10003d0c T __libc_fini_array
80053d74 B __lock___atexit_recursive_mutex
10004574 T __ltdf2
10004148 T __muldf3
1000457c T __nedf2
8000044c d __preinit_array_end
8000044c d __preinit_array_start
80000000 A __RAM_BASE
00100000 A __RAM_SIZE
10003d40 T __register_exitproc
1000546c T __restore_core_regs
10003d38 T __retarget_lock_acquire_recursive
10003d3c T __retarget_lock_release_recursive
10000000 A __ROM_BASE
00100000 A __ROM_SIZE
80100000 ? __stack
00001000 A __STACK_SIZE
800ff000 ? __StackLimit
80100000 ? __StackSeal
00000000 A __STACKSEAL_SIZE
80100000 ? __StackTop
10003dd8 T __subdf3
1000473c T __udivmoddi4
10000000 T __Vectors
100007c0 T __Vectors_End
000007c0 A __Vectors_Size
10006130 ? __zero_table_end__
10006130 ? __zero_table_start__
100009ee t _atoi
80100000 ? _estack
1000604c T _etext
10000d28 t _etoa
10003a70 T _exit
10005a38 T _fini
10001118 t _ftoa
10003a5c T _getpid
10005a28 T _getpid_r
10006044 T _global_impure_ptr
80000018 D _impure_ptr
10005a2c T _init
10003a60 T _kill
100059fc T _kill_r
10000a90 t _ntoa_format
10000bc8 t _ntoa_long
10000c5c t _ntoa_long_long
10001b30 t _out_char
100009ec t _out_null
10000a12 t _out_rev
800ff000 ? _sstack
10000000 T _stext
100055f4 T _Unwind_Backtrace
10004dc0 T _Unwind_Complete
10004bc8 t _Unwind_DebugHook
10004bbc t _Unwind_decode_typeinfo_ptr.constprop.0
10004dc4 T _Unwind_DeleteException
100055d0 T _Unwind_ForcedUnwind
10004ce8 T _Unwind_GetCFA
10004e04 t _Unwind_GetGR
10005654 t _Unwind_GetGR.constprop.0
10005978 T _Unwind_GetLanguageSpecificData
1000596c T _Unwind_GetRegionStart
10005564 T _Unwind_RaiseException
10005588 T _Unwind_Resume
100055ac T _Unwind_Resume_or_Rethrow
10004e50 t _Unwind_SetGR
10004dd0 T _Unwind_VRS_Get
100051b8 T _Unwind_VRS_Pop
10004e1c T _Unwind_VRS_Set
100014b0 t _vsnprintf
10005990 T abort
10003d00 T atexit
80053478 b buffer.0
10003ad8 W BusFault_Handler
80000458 b completed.1
10003ad8 W DebugMon_Handler
10001ca0 t dump_exc_return
80053d78 B errno
10002f20 T eTaskConfirmSleepModeStatus
100028d8 T eTaskGetState
10001c24 T fault_dump_callstack
10001ed0 T fault_dump_exc_return
10001d10 T fault_dump_handler
10001cc0 T fault_dump_init
10001bc0 t fault_dump_opcode
10001ebc T fault_dump_psp_stack_parser
10001fcc T fault_dump_using_msp
80053578 B fd_main_stack_base
8005357c B fd_main_stack_full
80000008 d fd_msp_stack_parser
8000000c d fd_psp_stack_parser
80053580 b frame.1
100007e4 t frame_dummy
80000474 b framebuffer
10001fdc T freertos_stack_parser
10004ac4 t get_eit_entry
10003afc T HardFault_Handler
80000020 d impure_data
10003ad8 W Interrupt0_Handler
10003ad8 W Interrupt1_Handler
10003ad8 W Interrupt10_Handler
10003ad8 W Interrupt11_Handler
10003ad8 W Interrupt12_Handler
10003ad8 W Interrupt13_Handler
10003ad8 W Interrupt14_Handler
10003ad8 W Interrupt15_Handler
10003ad8 W Interrupt16_Handler
10003ad8 W Interrupt17_Handler
10003ad8 W Interrupt18_Handler
10003ad8 W Interrupt19_Handler
10003ad8 W Interrupt2_Handler
10003ad8 W Interrupt20_Handler
10003ad8 W Interrupt21_Handler
10003ad8 W Interrupt22_Handler
10003ad8 W Interrupt23_Handler
10003ad8 W Interrupt24_Handler
10003ad8 W Interrupt25_Handler
10003ad8 W Interrupt26_Handler
10003ad8 W Interrupt27_Handler
10003ad8 W Interrupt28_Handler
10003ad8 W Interrupt29_Handler
10003ad8 W Interrupt3_Handler
10003ad8 W Interrupt30_Handler
10003ad8 W Interrupt31_Handler
10000850 T Interrupt32_Handler
10003ad8 W Interrupt33_Handler
10003ad8 W Interrupt34_Handler
10003ad8 W Interrupt35_Handler
10003ad8 W Interrupt36_Handler
10003ad8 W Interrupt37_Handler
10003ad8 W Interrupt38_Handler
10003ad8 W Interrupt39_Handler
10003ad8 W Interrupt4_Handler
10003ad8 W Interrupt5_Handler
10003ad8 W Interrupt6_Handler
10003ad8 W Interrupt7_Handler
10003ad8 W Interrupt8_Handler
10003ad8 W Interrupt9_Handler
80000000 D lcd
10000988 T main
8004b474 b main_task.0
10000960 t main_task_entry
1000080c t main_task_init
10003b5c T memcpy
10003ad8 W MemManage_Handler
10003c48 T memset
10005618 t next_unwind_byte
10003ad8 W NMI_Handler
8000045c b object.0
10001bec t opcode_is_bl_or_blx
100039fc T PendSV_Handler
10005b68 t pow10.0
10001b3c T printf
100027e4 t prvAddCurrentTaskToDelayedList
10002650 t prvAddNewTaskToReadyList
10003430 t prvCheckForValidListAndQueue
10002798 t prvCheckTasksWaitingTermination
10002156 t prvCopyDataFromQueue
100020e0 t prvCopyDataToQueue
100030c0 t prvCreateIdleTasks
10002594 t prvCreateStaticTask
10002710 t prvCreateTask
10002772 t prvDeleteTCB
10002480 t prvGetExpectedIdleTime
1000318c t prvGetNextExpireTime
100034ec t prvHeapInit
10002c88 t prvIdleTask
100022da t prvInitialiseNewQueue
100024fc t prvInitialiseNewTask
100025e8 t prvInitialiseTaskLists
10003544 t prvInsertBlockIntoFreeList
100031ac t prvInsertTimerInActiveList
100020c6 t prvIsQueueEmpty
1000217a t prvNotifyQueueSetContainer
1000321c t prvProcessExpiredTimer
10003320 t prvProcessReceivedCommands
100032b8 t prvProcessTimerOrBlockTask
100031f4 t prvReloadTimer
100024d4 t prvResetNextTaskUnblockTime
1000328c t prvSampleTimeNow
1000325c t prvSwitchTimerLists
100024c0 t prvTaskCheckFreeStackSpace
100036cc t prvTaskExitError
10003418 t prvTimerTask
100021d2 t prvUnlockQueue
10001b68 T put_char
10001b7c T puts
100035a8 T pvPortMalloc
800535c0 B pxCurrentTCB
80053bfc b pxCurrentTimerList
800535c4 b pxDelayedTaskList
80053d4c b pxEnd
800535c8 b pxOverflowDelayedTaskList
80053c00 b pxOverflowTimerList
100038bc T pxPortInitialiseStack
800535cc b pxReadyTasksLists
100059a0 T raise
10003cec t register_fini
10003a7c T Reset_Handler
1000546c T restore_core_regs
10004b60 t restore_non_core_regs
10004a3c t search_EIT_table
10003ad8 W SecureFault_Handler
10004a28 t selfrel_offset31
10003b36 t stack_checked
10003b34 t stack_invalid
10003b22 t stack_use_psp
10001cb8 t stack_using_msp
10003a44 T SVC_Handler
80000004 D SystemCoreClock
100009c0 T SystemInit
10003884 T SysTick_Handler
100008c0 T test_lcd
10000884 T test_touch
10000800 t touch_clear_irq
10001b9c T uart_init
8004b478 B ucHeap
80053c04 b ucStaticTimerQueueStorage.1
80000014 d ulCriticalNesting
100039d8 T ulSetInterruptMask
80053d68 b ulStoppedTimerCompensation
80053d6c b ulTimerCountsForOneTick
10004bcc t unwind_phase2
10004c0c t unwind_phase2_forced
1000566c t unwind_UCB_from_context
10003ad8 W UsageFault_Handler
80053658 b uxCurrentNumberOfTasks
8005365c b uxDeletedTasksWaitingCleanUp
80053660 b uxIdleTaskStack.2
100020a2 T uxListRemove
80053860 b uxSchedulerSuspended
10002990 T uxTaskGetNumberOfTasks
80053864 b uxTaskNumber
80053868 b uxTimerTaskStack.0
80053a68 b uxTopReadyPriority
80000010 d uxTopUsedPriority
100030a8 T vApplicationGetIdleTaskMemory
10003174 T vApplicationGetTimerTaskMemory
100039ee T vClearInterruptMask
10002050 T vListInitialise
1000206a T vListInitialiseItem
10002070 T vListInsert
1000384c T vPortEnterCritical
10003868 T vPortExitCritical
1000367c T vPortFree
100037f8 W vPortSetupTimerInterrupt
100036e4 W vPortSuppressTicksAndSleep
100038a6 T vPortSVCHandler_C
10003834 T vPortYield
1000242e T vQueueWaitForMessageRestricted
1000398c T vRestoreContextOfFirstTask
100039b8 T vStartFirstTask
10002c68 T vTaskDelay
10002f68 T vTaskGetInfo
10002e80 T vTaskInternalSetTimeOutState
10002f14 T vTaskMissedYield
10002d44 T vTaskPlaceOnEventList
10002d60 T vTaskPlaceOnEventListRestricted
1000312c T vTaskStartScheduler
1000299c T vTaskStepTick
10002974 T vTaskSuspendAll
10002cc0 T vTaskSwitchContext
80053ca4 b xActiveTimerList1
80053cc0 b xActiveTimerList2
80053a6c b xDelayedTaskList1
80053a88 b xDelayedTaskList2
80053d50 b xFreeBytesRemaining
80053aa4 b xIdleTaskHandles
80053aa8 b xIdleTaskTCB.3
80053cdc b xLastTime.2
80053d70 b xMaximumPossibleSuppressedTicks
80053d54 b xMinimumEverFreeBytesRemaining
80053b1c b xNextTaskUnblockTime
80053d58 b xNumberOfSuccessfulAllocations
80053d5c b xNumberOfSuccessfulFrees
80053b20 b xNumOfOverflows
80053b24 b xPendedTicks
80053b28 b xPendingReadyList
1000394c T xPortStartScheduler
10002300 T xQueueGenericCreateStatic
10002254 T xQueueGenericReset
1000233e T xQueueReceive
80053b44 b xSchedulerRunning
80053d60 b xStart
80053ce0 b xStaticTimerQueue.0
80053b48 b xSuspendedTaskList
10002e98 T xTaskCheckForTimeOut
100028b4 T xTaskCreate
1000288c T xTaskCreateStatic
1000301c T xTaskGetCurrentTaskHandle
10002984 T xTaskGetTickCount
100029d8 T xTaskIncrementTick
10003028 T xTaskPriorityDisinherit
10002d9c T xTaskRemoveFromEventList
10002b38 T xTaskResumeAll
80053b64 b xTasksWaitingTermination
80053b80 b xTickCount
10003490 T xTimerCreateTimerTask
80053d44 b xTimerQueue
80053d48 b xTimerTaskHandle
80053b84 b xTimerTaskTCB.1
80053bf8 b xYieldPendings
