100055cc T ___Unwind_Backtrace
100055a8 T ___Unwind_ForcedUnwind
1000553c T ___Unwind_RaiseException
10005560 T ___Unwind_Resume
10005584 T ___Unwind_Resume_or_Rethrow
10003db4 T __adddf3
100045e0 T __aeabi_cdcmpeq
100045e0 T __aeabi_cdcmple
100045d0 T __aeabi_cdrcmple
10004654 T __aeabi_d2iz
100046a4 T __aeabi_d2uiz
10003db4 T __aeabi_dadd
100045f0 T __aeabi_dcmpeq
1000462c T __aeabi_dcmpge
10004640 T __aeabi_dcmpgt
10004618 T __aeabi_dcmple
10004604 T __aeabi_dcmplt
10004374 T __aeabi_ddiv
10004120 T __aeabi_dmul
10003da8 T __aeabi_drsub
10003db0 T __aeabi_dsub
10004070 T __aeabi_f2d
1000404c T __aeabi_i2d
10005964 W __aeabi_idiv0
100040c4 T __aeabi_l2d
10005964 W __aeabi_ldiv0
1000402c T __aeabi_ui2d
100040b4 T __aeabi_ul2d
100046e4 T __aeabi_uldivmod
10005184 T __aeabi_unwind_cpp_pr0
10005188 W __aeabi_unwind_cpp_pr1
1000518c W __aeabi_unwind_cpp_pr2
80000448 D __atexit_recursive_mutex
80053d7c B __bss_end__
80000458 B __bss_start__
10004554 T __cmpdf2
100060d0 D __copy_table_end__
100060c4 D __copy_table_start__
80000458 D __data_end__
80000000 D __data_start__
10004374 T __divdf3
100007c0 t __do_global_dtors_aux
80000454 d __do_global_dtors_aux_fini_array_entry
10005fe8 t __EH_FRAME_BEGIN__
80053d80 ? __end__
10004554 T __eqdf2
10003b28 T __errno
100060d0 D __etext
100060c4 R __exidx_end
10006004 R __exidx_start
10004070 T __extendsfdf2
80000458 d __fini_array_end
80000454 d __fini_array_start
10004654 T __fixdfsi
100046a4 T __fixunsdfsi
100040c4 T __floatdidf
1000404c T __floatsidf
100040b4 T __floatundidf
1000402c T __floatunsidf
80000450 d __frame_dummy_init_array_entry
10005fe8 t __FRAME_END__
10004544 T __gedf2
10004b90 t __gnu_unwind_24bit.constprop.0
10004e40 T __gnu_Unwind_Backtrace
10005648 T __gnu_unwind_execute
10004d2c T __gnu_Unwind_ForcedUnwind
10005914 T __gnu_unwind_frame
10004a74 t __gnu_unwind_get_pr_addr
10004ebc t __gnu_unwind_pr_common
10004cc4 T __gnu_Unwind_RaiseException
1000545c T __gnu_Unwind_Restore_VFP
1000546c T __gnu_Unwind_Restore_VFP_D
1000547c T __gnu_Unwind_Restore_VFP_D_16_to_31
10005514 T __gnu_Unwind_Restore_WMMXC
1000548c T __gnu_Unwind_Restore_WMMXD
10004d40 T __gnu_Unwind_Resume
10004d84 T __gnu_Unwind_Resume_or_Rethrow
10005464 T __gnu_Unwind_Save_VFP
10005474 T __gnu_Unwind_Save_VFP_D
10005484 T __gnu_Unwind_Save_VFP_D_16_to_31
10005528 T __gnu_Unwind_Save_WMMXC
100054d0 T __gnu_Unwind_Save_WMMXD
10004544 T __gtdf2
00001000 A __HEAP_SIZE
80054d80 ? __HeapLimit
80000454 d __init_array_end
8000044c d __init_array_start
1000454c T __ledf2
10003ce4 T __libc_fini_array
80053d74 B __lock___atexit_recursive_mutex
1000454c T __ltdf2
10004120 T __muldf3
10004554 T __nedf2
8000044c d __preinit_array_end
8000044c d __preinit_array_start
80000000 A __RAM_BASE
00100000 A __RAM_SIZE
10003d18 T __register_exitproc
10005444 T __restore_core_regs
10003d10 T __retarget_lock_acquire_recursive
10003d14 T __retarget_lock_release_recursive
10000000 A __ROM_BASE
00100000 A __ROM_SIZE
80100000 ? __stack
00001000 A __STACK_SIZE
800ff000 ? __StackLimit
00000000 A __STACKSEAL_SIZE
80100000 ? __StackTop
10003db0 T __subdf3
10004714 T __udivmoddi4
10000000 T __Vectors
100007c0 T __Vectors_End
000007c0 A __Vectors_Size
100060d0 ? __zero_table_end__
100060d0 ? __zero_table_start__
100009d6 t _atoi
80100000 ? _estack
10005fec T _etext
10000d10 t _etoa
10003a58 T _exit
10005a10 T _fini
10001100 t _ftoa
10003a44 T _getpid
10005a00 T _getpid_r
10005fe4 T _global_impure_ptr
80000018 D _impure_ptr
10005a04 T _init
10003a48 T _kill
100059d4 T _kill_r
10000a78 t _ntoa_format
10000bb0 t _ntoa_long
10000c44 t _ntoa_long_long
10001b18 t _out_char
100009d4 t _out_null
100009fa t _out_rev
800ff000 ? _sstack
10000000 T _stext
100055cc T _Unwind_Backtrace
10004d98 T _Unwind_Complete
10004ba0 t _Unwind_DebugHook
10004b94 t _Unwind_decode_typeinfo_ptr.constprop.0
10004d9c T _Unwind_DeleteException
100055a8 T _Unwind_ForcedUnwind
10004cc0 T _Unwind_GetCFA
10004ddc t _Unwind_GetGR
1000562c t _Unwind_GetGR.constprop.0
10005950 T _Unwind_GetLanguageSpecificData
10005944 T _Unwind_GetRegionStart
1000553c T _Unwind_RaiseException
10005560 T _Unwind_Resume
10005584 T _Unwind_Resume_or_Rethrow
10004e28 t _Unwind_SetGR
10004da8 T _Unwind_VRS_Get
10005190 T _Unwind_VRS_Pop
10004df4 T _Unwind_VRS_Set
10001498 t _vsnprintf
10005968 T abort
10003cd8 T atexit
80053478 b buffer.0
10003ab8 W BusFault_Handler
80000458 b completed.1
10003ab8 W DebugMon_Handler
10001c88 t dump_exc_return
80053d78 B errno
10002f08 T eTaskConfirmSleepModeStatus
100028c0 T eTaskGetState
10001c0c T fault_dump_callstack
10001eb8 T fault_dump_exc_return
10001cf8 T fault_dump_handler
10001ca8 T fault_dump_init
10001ba8 t fault_dump_opcode
10001ea4 T fault_dump_psp_stack_parser
10001fb4 T fault_dump_using_msp
80053578 B fd_main_stack_base
8005357c B fd_main_stack_full
80000008 d fd_msp_stack_parser
8000000c d fd_psp_stack_parser
80053580 b frame.1
100007e4 t frame_dummy
80000474 b framebuffer
10001fc4 T freertos_stack_parser
10004a9c t get_eit_entry
10003ad4 T HardFault_Handler
80000020 d impure_data
10003ab8 W Interrupt0_Handler
10003ab8 W Interrupt1_Handler
10003ab8 W Interrupt2_Handler
10003ab8 W Interrupt3_Handler
10003ab8 W Interrupt4_Handler
10000844 T Interrupt5_Handler
10003ab8 W Interrupt6_Handler
10003ab8 W Interrupt7_Handler
10003ab8 W Interrupt8_Handler
10003ab8 W Interrupt9_Handler
80000000 D lcd
10000970 T main
8004b474 b main_task.0
1000092c t main_task_entry
10000800 t main_task_init
10003b34 T memcpy
10003ab8 W MemManage_Handler
10003c20 T memset
100055f0 t next_unwind_byte
10003ab8 W NMI_Handler
8000045c b object.0
10001bd4 t opcode_is_bl_or_blx
100039e4 T PendSV_Handler
10005b08 t pow10.0
10001b24 T printf
100027cc t prvAddCurrentTaskToDelayedList
10002638 t prvAddNewTaskToReadyList
10003418 t prvCheckForValidListAndQueue
10002780 t prvCheckTasksWaitingTermination
1000213e t prvCopyDataFromQueue
100020c8 t prvCopyDataToQueue
100030a8 t prvCreateIdleTasks
1000257c t prvCreateStaticTask
100026f8 t prvCreateTask
1000275a t prvDeleteTCB
10002468 t prvGetExpectedIdleTime
10003174 t prvGetNextExpireTime
100034d4 t prvHeapInit
10002c70 t prvIdleTask
100022c2 t prvInitialiseNewQueue
100024e4 t prvInitialiseNewTask
100025d0 t prvInitialiseTaskLists
1000352c t prvInsertBlockIntoFreeList
10003194 t prvInsertTimerInActiveList
100020ae t prvIsQueueEmpty
10002162 t prvNotifyQueueSetContainer
10003204 t prvProcessExpiredTimer
10003308 t prvProcessReceivedCommands
100032a0 t prvProcessTimerOrBlockTask
100031dc t prvReloadTimer
100024bc t prvResetNextTaskUnblockTime
10003274 t prvSampleTimeNow
10003244 t prvSwitchTimerLists
100024a8 t prvTaskCheckFreeStackSpace
100036b4 t prvTaskExitError
10003400 t prvTimerTask
100021ba t prvUnlockQueue
10001b50 T put_char
10001b64 T puts
10003590 T pvPortMalloc
800535c0 B pxCurrentTCB
80053bfc b pxCurrentTimerList
800535c4 b pxDelayedTaskList
80053d4c b pxEnd
800535c8 b pxOverflowDelayedTaskList
80053c00 b pxOverflowTimerList
100038a4 T pxPortInitialiseStack
800535cc b pxReadyTasksLists
10005978 T raise
10003cc4 t register_fini
10003a64 T Reset_Handler
10005444 T restore_core_regs
10004b38 t restore_non_core_regs
10004a14 t search_EIT_table
10003ab8 W SecureFault_Handler
10004a00 t selfrel_offset31
10003b0e t stack_checked
10003b0c t stack_invalid
10003afa t stack_use_psp
10001ca0 t stack_using_msp
10003a2c T SVC_Handler
80000004 D SystemCoreClock
100009a8 T SystemInit
1000386c T SysTick_Handler
100008a0 T test_lcd
10000874 T test_touch
10001b84 T uart_init
8004b478 B ucHeap
80053c04 b ucStaticTimerQueueStorage.1
80000014 d ulCriticalNesting
100039c0 T ulSetInterruptMask
80053d68 b ulStoppedTimerCompensation
80053d6c b ulTimerCountsForOneTick
10004ba4 t unwind_phase2
10004be4 t unwind_phase2_forced
10005644 t unwind_UCB_from_context
10003ab8 W UsageFault_Handler
80053658 b uxCurrentNumberOfTasks
8005365c b uxDeletedTasksWaitingCleanUp
80053660 b uxIdleTaskStack.2
1000208a T uxListRemove
80053860 b uxSchedulerSuspended
10002978 T uxTaskGetNumberOfTasks
80053864 b uxTaskNumber
80053868 b uxTimerTaskStack.0
80053a68 b uxTopReadyPriority
80000010 d uxTopUsedPriority
10003090 T vApplicationGetIdleTaskMemory
1000315c T vApplicationGetTimerTaskMemory
100039d6 T vClearInterruptMask
10002038 T vListInitialise
10002052 T vListInitialiseItem
10002058 T vListInsert
10003834 T vPortEnterCritical
10003850 T vPortExitCritical
10003664 T vPortFree
100037e0 W vPortSetupTimerInterrupt
100036cc W vPortSuppressTicksAndSleep
1000388e T vPortSVCHandler_C
1000381c T vPortYield
10002416 T vQueueWaitForMessageRestricted
10003974 T vRestoreContextOfFirstTask
100039a0 T vStartFirstTask
10002c50 T vTaskDelay
10002f50 T vTaskGetInfo
10002e68 T vTaskInternalSetTimeOutState
10002efc T vTaskMissedYield
10002d2c T vTaskPlaceOnEventList
10002d48 T vTaskPlaceOnEventListRestricted
10003114 T vTaskStartScheduler
10002984 T vTaskStepTick
1000295c T vTaskSuspendAll
10002ca8 T vTaskSwitchContext
80053ca4 b xActiveTimerList1
80053cc0 b xActiveTimerList2
80053a6c b xDelayedTaskList1
80053a88 b xDelayedTaskList2
80053d50 b xFreeBytesRemaining
80053aa4 b xIdleTaskHandles
80053aa8 b xIdleTaskTCB.3
80053cdc b xLastTime.2
80053d70 b xMaximumPossibleSuppressedTicks
80053d54 b xMinimumEverFreeBytesRemaining
80053b1c b xNextTaskUnblockTime
80053d58 b xNumberOfSuccessfulAllocations
80053d5c b xNumberOfSuccessfulFrees
80053b20 b xNumOfOverflows
80053b24 b xPendedTicks
80053b28 b xPendingReadyList
10003934 T xPortStartScheduler
100022e8 T xQueueGenericCreateStatic
1000223c T xQueueGenericReset
10002326 T xQueueReceive
80053b44 b xSchedulerRunning
80053d60 b xStart
80053ce0 b xStaticTimerQueue.0
80053b48 b xSuspendedTaskList
10002e80 T xTaskCheckForTimeOut
1000289c T xTaskCreate
10002874 T xTaskCreateStatic
10003004 T xTaskGetCurrentTaskHandle
1000296c T xTaskGetTickCount
100029c0 T xTaskIncrementTick
10003010 T xTaskPriorityDisinherit
10002d84 T xTaskRemoveFromEventList
10002b20 T xTaskResumeAll
80053b64 b xTasksWaitingTermination
80053b80 b xTickCount
10003478 T xTimerCreateTimerTask
80053d44 b xTimerQueue
80053d48 b xTimerTaskHandle
80053b84 b xTimerTaskTCB.1
80053bf8 b xYieldPendings
