100055fc T ___Unwind_Backtrace
100055d8 T ___Unwind_ForcedUnwind
1000556c T ___Unwind_RaiseException
10005590 T ___Unwind_Resume
100055b4 T ___Unwind_Resume_or_Rethrow
10003de4 T __adddf3
10004610 T __aeabi_cdcmpeq
10004610 T __aeabi_cdcmple
10004600 T __aeabi_cdrcmple
10004684 T __aeabi_d2iz
100046d4 T __aeabi_d2uiz
10003de4 T __aeabi_dadd
10004620 T __aeabi_dcmpeq
1000465c T __aeabi_dcmpge
10004670 T __aeabi_dcmpgt
10004648 T __aeabi_dcmple
10004634 T __aeabi_dcmplt
100043a4 T __aeabi_ddiv
10004150 T __aeabi_dmul
10003dd8 T __aeabi_drsub
10003de0 T __aeabi_dsub
100040a0 T __aeabi_f2d
1000407c T __aeabi_i2d
10005994 W __aeabi_idiv0
100040f4 T __aeabi_l2d
10005994 W __aeabi_ldiv0
1000405c T __aeabi_ui2d
100040e4 T __aeabi_ul2d
10004714 T __aeabi_uldivmod
100051b4 T __aeabi_unwind_cpp_pr0
100051b8 W __aeabi_unwind_cpp_pr1
100051bc W __aeabi_unwind_cpp_pr2
80000448 D __atexit_recursive_mutex
80053d7c B __bss_end__
80000458 B __bss_start__
10004584 T __cmpdf2
10006138 D __copy_table_end__
1000612c D __copy_table_start__
80000458 D __data_end__
80000000 D __data_start__
100043a4 T __divdf3
100007c0 t __do_global_dtors_aux
80000454 d __do_global_dtors_aux_fini_array_entry
10006050 t __EH_FRAME_BEGIN__
80053d80 ? __end__
10004584 T __eqdf2
10003b58 T __errno
10006138 D __etext
1000612c R __exidx_end
1000606c R __exidx_start
100040a0 T __extendsfdf2
80000458 d __fini_array_end
80000454 d __fini_array_start
10004684 T __fixdfsi
100046d4 T __fixunsdfsi
100040f4 T __floatdidf
1000407c T __floatsidf
100040e4 T __floatundidf
1000405c T __floatunsidf
80000450 d __frame_dummy_init_array_entry
10006050 t __FRAME_END__
10004574 T __gedf2
10004bc0 t __gnu_unwind_24bit.constprop.0
10004e70 T __gnu_Unwind_Backtrace
10005678 T __gnu_unwind_execute
10004d5c T __gnu_Unwind_ForcedUnwind
10005944 T __gnu_unwind_frame
10004aa4 t __gnu_unwind_get_pr_addr
10004eec t __gnu_unwind_pr_common
10004cf4 T __gnu_Unwind_RaiseException
1000548c T __gnu_Unwind_Restore_VFP
1000549c T __gnu_Unwind_Restore_VFP_D
100054ac T __gnu_Unwind_Restore_VFP_D_16_to_31
10005544 T __gnu_Unwind_Restore_WMMXC
100054bc T __gnu_Unwind_Restore_WMMXD
10004d70 T __gnu_Unwind_Resume
10004db4 T __gnu_Unwind_Resume_or_Rethrow
10005494 T __gnu_Unwind_Save_VFP
100054a4 T __gnu_Unwind_Save_VFP_D
100054b4 T __gnu_Unwind_Save_VFP_D_16_to_31
10005558 T __gnu_Unwind_Save_WMMXC
10005500 T __gnu_Unwind_Save_WMMXD
10004574 T __gtdf2
00001000 A __HEAP_SIZE
80054d80 ? __HeapLimit
80000454 d __init_array_end
8000044c d __init_array_start
1000457c T __ledf2
10003d14 T __libc_fini_array
80053d74 B __lock___atexit_recursive_mutex
1000457c T __ltdf2
10004150 T __muldf3
10004584 T __nedf2
8000044c d __preinit_array_end
8000044c d __preinit_array_start
80000000 A __RAM_BASE
00100000 A __RAM_SIZE
10003d48 T __register_exitproc
10005474 T __restore_core_regs
10003d40 T __retarget_lock_acquire_recursive
10003d44 T __retarget_lock_release_recursive
10000000 A __ROM_BASE
00100000 A __ROM_SIZE
80100000 ? __stack
00001000 A __STACK_SIZE
800ff000 ? __StackLimit
80100000 ? __StackSeal
00000000 A __STACKSEAL_SIZE
80100000 ? __StackTop
10003de0 T __subdf3
10004744 T __udivmoddi4
10000000 T __Vectors
100007c0 T __Vectors_End
000007c0 A __Vectors_Size
10006138 ? __zero_table_end__
10006138 ? __zero_table_start__
100009f6 t _atoi
80100000 ? _estack
10006054 T _etext
10000d30 t _etoa
10003a78 T _exit
10005a40 T _fini
10001120 t _ftoa
10003a64 T _getpid
10005a30 T _getpid_r
1000604c T _global_impure_ptr
80000018 D _impure_ptr
10005a34 T _init
10003a68 T _kill
10005a04 T _kill_r
10000a98 t _ntoa_format
10000bd0 t _ntoa_long
10000c64 t _ntoa_long_long
10001b38 t _out_char
100009f4 t _out_null
10000a1a t _out_rev
800ff000 ? _sstack
10000000 T _stext
100055fc T _Unwind_Backtrace
10004dc8 T _Unwind_Complete
10004bd0 t _Unwind_DebugHook
10004bc4 t _Unwind_decode_typeinfo_ptr.constprop.0
10004dcc T _Unwind_DeleteException
100055d8 T _Unwind_ForcedUnwind
10004cf0 T _Unwind_GetCFA
10004e0c t _Unwind_GetGR
1000565c t _Unwind_GetGR.constprop.0
10005980 T _Unwind_GetLanguageSpecificData
10005974 T _Unwind_GetRegionStart
1000556c T _Unwind_RaiseException
10005590 T _Unwind_Resume
100055b4 T _Unwind_Resume_or_Rethrow
10004e58 t _Unwind_SetGR
10004dd8 T _Unwind_VRS_Get
100051c0 T _Unwind_VRS_Pop
10004e24 T _Unwind_VRS_Set
100014b8 t _vsnprintf
10005998 T abort
10003d08 T atexit
80053478 b buffer.0
10003ae0 W BusFault_Handler
80000458 b completed.1
10003ae0 W DebugMon_Handler
10001ca8 t dump_exc_return
80053d78 B errno
10002f28 T eTaskConfirmSleepModeStatus
100028e0 T eTaskGetState
10001c2c T fault_dump_callstack
10001ed8 T fault_dump_exc_return
10001d18 T fault_dump_handler
10001cc8 T fault_dump_init
10001bc8 t fault_dump_opcode
10001ec4 T fault_dump_psp_stack_parser
10001fd4 T fault_dump_using_msp
80053578 B fd_main_stack_base
8005357c B fd_main_stack_full
80000008 d fd_msp_stack_parser
8000000c d fd_psp_stack_parser
80053580 b frame.1
100007e4 t frame_dummy
80000474 b framebuffer
10001fe4 T freertos_stack_parser
10004acc t get_eit_entry
10003b04 T HardFault_Handler
80000020 d impure_data
10003ae0 W Interrupt0_Handler
10003ae0 W Interrupt1_Handler
10003ae0 W Interrupt10_Handler
10003ae0 W Interrupt11_Handler
10003ae0 W Interrupt12_Handler
10003ae0 W Interrupt13_Handler
10003ae0 W Interrupt14_Handler
10003ae0 W Interrupt15_Handler
10003ae0 W Interrupt16_Handler
10003ae0 W Interrupt17_Handler
10003ae0 W Interrupt18_Handler
10003ae0 W Interrupt19_Handler
10003ae0 W Interrupt2_Handler
10003ae0 W Interrupt20_Handler
10003ae0 W Interrupt21_Handler
10003ae0 W Interrupt22_Handler
10003ae0 W Interrupt23_Handler
10003ae0 W Interrupt24_Handler
10003ae0 W Interrupt25_Handler
10003ae0 W Interrupt26_Handler
10003ae0 W Interrupt27_Handler
10003ae0 W Interrupt28_Handler
10003ae0 W Interrupt29_Handler
10003ae0 W Interrupt3_Handler
10003ae0 W Interrupt30_Handler
10003ae0 W Interrupt31_Handler
10000850 T Interrupt32_Handler
10003ae0 W Interrupt33_Handler
10003ae0 W Interrupt34_Handler
10003ae0 W Interrupt35_Handler
10003ae0 W Interrupt36_Handler
10003ae0 W Interrupt37_Handler
10003ae0 W Interrupt38_Handler
10003ae0 W Interrupt39_Handler
10003ae0 W Interrupt4_Handler
10003ae0 W Interrupt5_Handler
10003ae0 W Interrupt6_Handler
10003ae0 W Interrupt7_Handler
10003ae0 W Interrupt8_Handler
10003ae0 W Interrupt9_Handler
80000000 D lcd
10000990 T main
8004b474 b main_task.0
1000094c t main_task_entry
1000080c t main_task_init
10003b64 T memcpy
10003ae0 W MemManage_Handler
10003c50 T memset
10005620 t next_unwind_byte
10003ae0 W NMI_Handler
8000045c b object.0
10001bf4 t opcode_is_bl_or_blx
10003a04 T PendSV_Handler
10005b70 t pow10.0
10001b44 T printf
100027ec t prvAddCurrentTaskToDelayedList
10002658 t prvAddNewTaskToReadyList
10003438 t prvCheckForValidListAndQueue
100027a0 t prvCheckTasksWaitingTermination
1000215e t prvCopyDataFromQueue
100020e8 t prvCopyDataToQueue
100030c8 t prvCreateIdleTasks
1000259c t prvCreateStaticTask
10002718 t prvCreateTask
1000277a t prvDeleteTCB
10002488 t prvGetExpectedIdleTime
10003194 t prvGetNextExpireTime
100034f4 t prvHeapInit
10002c90 t prvIdleTask
100022e2 t prvInitialiseNewQueue
10002504 t prvInitialiseNewTask
100025f0 t prvInitialiseTaskLists
1000354c t prvInsertBlockIntoFreeList
100031b4 t prvInsertTimerInActiveList
100020ce t prvIsQueueEmpty
10002182 t prvNotifyQueueSetContainer
10003224 t prvProcessExpiredTimer
10003328 t prvProcessReceivedCommands
100032c0 t prvProcessTimerOrBlockTask
100031fc t prvReloadTimer
100024dc t prvResetNextTaskUnblockTime
10003294 t prvSampleTimeNow
10003264 t prvSwitchTimerLists
100024c8 t prvTaskCheckFreeStackSpace
100036d4 t prvTaskExitError
10003420 t prvTimerTask
100021da t prvUnlockQueue
10001b70 T put_char
10001b84 T puts
100035b0 T pvPortMalloc
800535c0 B pxCurrentTCB
80053bfc b pxCurrentTimerList
800535c4 b pxDelayedTaskList
80053d4c b pxEnd
800535c8 b pxOverflowDelayedTaskList
80053c00 b pxOverflowTimerList
100038c4 T pxPortInitialiseStack
800535cc b pxReadyTasksLists
100059a8 T raise
10003cf4 t register_fini
10003a84 T Reset_Handler
10005474 T restore_core_regs
10004b68 t restore_non_core_regs
10004a44 t search_EIT_table
10003ae0 W SecureFault_Handler
10004a30 t selfrel_offset31
10003b3e t stack_checked
10003b3c t stack_invalid
10003b2a t stack_use_psp
10001cc0 t stack_using_msp
10003a4c T SVC_Handler
80000004 D SystemCoreClock
100009c8 T SystemInit
1000388c T SysTick_Handler
100008c0 T test_lcd
10000884 T test_touch
10000800 t touch_clear_irq
10001ba4 T uart_init
8004b478 B ucHeap
80053c04 b ucStaticTimerQueueStorage.1
80000014 d ulCriticalNesting
100039e0 T ulSetInterruptMask
80053d68 b ulStoppedTimerCompensation
80053d6c b ulTimerCountsForOneTick
10004bd4 t unwind_phase2
10004c14 t unwind_phase2_forced
10005674 t unwind_UCB_from_context
10003ae0 W UsageFault_Handler
80053658 b uxCurrentNumberOfTasks
8005365c b uxDeletedTasksWaitingCleanUp
80053660 b uxIdleTaskStack.2
100020aa T uxListRemove
80053860 b uxSchedulerSuspended
10002998 T uxTaskGetNumberOfTasks
80053864 b uxTaskNumber
80053868 b uxTimerTaskStack.0
80053a68 b uxTopReadyPriority
80000010 d uxTopUsedPriority
100030b0 T vApplicationGetIdleTaskMemory
1000317c T vApplicationGetTimerTaskMemory
100039f6 T vClearInterruptMask
10002058 T vListInitialise
10002072 T vListInitialiseItem
10002078 T vListInsert
10003854 T vPortEnterCritical
10003870 T vPortExitCritical
10003684 T vPortFree
10003800 W vPortSetupTimerInterrupt
100036ec W vPortSuppressTicksAndSleep
100038ae T vPortSVCHandler_C
1000383c T vPortYield
10002436 T vQueueWaitForMessageRestricted
10003994 T vRestoreContextOfFirstTask
100039c0 T vStartFirstTask
10002c70 T vTaskDelay
10002f70 T vTaskGetInfo
10002e88 T vTaskInternalSetTimeOutState
10002f1c T vTaskMissedYield
10002d4c T vTaskPlaceOnEventList
10002d68 T vTaskPlaceOnEventListRestricted
10003134 T vTaskStartScheduler
100029a4 T vTaskStepTick
1000297c T vTaskSuspendAll
10002cc8 T vTaskSwitchContext
80053ca4 b xActiveTimerList1
80053cc0 b xActiveTimerList2
80053a6c b xDelayedTaskList1
80053a88 b xDelayedTaskList2
80053d50 b xFreeBytesRemaining
80053aa4 b xIdleTaskHandles
80053aa8 b xIdleTaskTCB.3
80053cdc b xLastTime.2
80053d70 b xMaximumPossibleSuppressedTicks
80053d54 b xMinimumEverFreeBytesRemaining
80053b1c b xNextTaskUnblockTime
80053d58 b xNumberOfSuccessfulAllocations
80053d5c b xNumberOfSuccessfulFrees
80053b20 b xNumOfOverflows
80053b24 b xPendedTicks
80053b28 b xPendingReadyList
10003954 T xPortStartScheduler
10002308 T xQueueGenericCreateStatic
1000225c T xQueueGenericReset
10002346 T xQueueReceive
80053b44 b xSchedulerRunning
80053d60 b xStart
80053ce0 b xStaticTimerQueue.0
80053b48 b xSuspendedTaskList
10002ea0 T xTaskCheckForTimeOut
100028bc T xTaskCreate
10002894 T xTaskCreateStatic
10003024 T xTaskGetCurrentTaskHandle
1000298c T xTaskGetTickCount
100029e0 T xTaskIncrementTick
10003030 T xTaskPriorityDisinherit
10002da4 T xTaskRemoveFromEventList
10002b40 T xTaskResumeAll
80053b64 b xTasksWaitingTermination
80053b80 b xTickCount
10003498 T xTimerCreateTimerTask
80053d44 b xTimerQueue
80053d48 b xTimerTaskHandle
80053b84 b xTimerTaskTCB.1
80053bf8 b xYieldPendings
