1000560c T ___Unwind_Backtrace
100055e8 T ___Unwind_ForcedUnwind
1000557c T ___Unwind_RaiseException
100055a0 T ___Unwind_Resume
100055c4 T ___Unwind_Resume_or_Rethrow
10003df4 T __adddf3
10004620 T __aeabi_cdcmpeq
10004620 T __aeabi_cdcmple
10004610 T __aeabi_cdrcmple
10004694 T __aeabi_d2iz
100046e4 T __aeabi_d2uiz
10003df4 T __aeabi_dadd
10004630 T __aeabi_dcmpeq
1000466c T __aeabi_dcmpge
10004680 T __aeabi_dcmpgt
10004658 T __aeabi_dcmple
10004644 T __aeabi_dcmplt
100043b4 T __aeabi_ddiv
10004160 T __aeabi_dmul
10003de8 T __aeabi_drsub
10003df0 T __aeabi_dsub
100040b0 T __aeabi_f2d
1000408c T __aeabi_i2d
100059a4 W __aeabi_idiv0
10004104 T __aeabi_l2d
100059a4 W __aeabi_ldiv0
1000406c T __aeabi_ui2d
100040f4 T __aeabi_ul2d
10004724 T __aeabi_uldivmod
100051c4 T __aeabi_unwind_cpp_pr0
100051c8 W __aeabi_unwind_cpp_pr1
100051cc W __aeabi_unwind_cpp_pr2
80000440 D __atexit_recursive_mutex
800ce984 B __bss_end__
80000450 B __bss_start__
10004594 T __cmpdf2
10006118 D __copy_table_end__
1000610c D __copy_table_start__
80000450 D __data_end__
80000000 D __data_start__
100043b4 T __divdf3
100007c0 t __do_global_dtors_aux
8000044c d __do_global_dtors_aux_fini_array_entry
10006030 t __EH_FRAME_BEGIN__
800ce988 ? __end__
10004594 T __eqdf2
10003b68 T __errno
10006118 D __etext
1000610c R __exidx_end
1000604c R __exidx_start
100040b0 T __extendsfdf2
80000450 d __fini_array_end
8000044c d __fini_array_start
10004694 T __fixdfsi
100046e4 T __fixunsdfsi
10004104 T __floatdidf
1000408c T __floatsidf
100040f4 T __floatundidf
1000406c T __floatunsidf
80000448 d __frame_dummy_init_array_entry
10006030 t __FRAME_END__
10004584 T __gedf2
10004bd0 t __gnu_unwind_24bit.constprop.0
10004e80 T __gnu_Unwind_Backtrace
10005688 T __gnu_unwind_execute
10004d6c T __gnu_Unwind_ForcedUnwind
10005954 T __gnu_unwind_frame
10004ab4 t __gnu_unwind_get_pr_addr
10004efc t __gnu_unwind_pr_common
10004d04 T __gnu_Unwind_RaiseException
1000549c T __gnu_Unwind_Restore_VFP
100054ac T __gnu_Unwind_Restore_VFP_D
100054bc T __gnu_Unwind_Restore_VFP_D_16_to_31
10005554 T __gnu_Unwind_Restore_WMMXC
100054cc T __gnu_Unwind_Restore_WMMXD
10004d80 T __gnu_Unwind_Resume
10004dc4 T __gnu_Unwind_Resume_or_Rethrow
100054a4 T __gnu_Unwind_Save_VFP
100054b4 T __gnu_Unwind_Save_VFP_D
100054c4 T __gnu_Unwind_Save_VFP_D_16_to_31
10005568 T __gnu_Unwind_Save_WMMXC
10005510 T __gnu_Unwind_Save_WMMXD
10004584 T __gtdf2
00001000 A __HEAP_SIZE
800cf988 ? __HeapLimit
8000044c d __init_array_end
80000444 d __init_array_start
1000458c T __ledf2
10003d24 T __libc_fini_array
800ce97c B __lock___atexit_recursive_mutex
1000458c T __ltdf2
10004160 T __muldf3
10004594 T __nedf2
80000444 d __preinit_array_end
80000444 d __preinit_array_start
80000000 A __RAM_BASE
00100000 A __RAM_SIZE
10003d58 T __register_exitproc
10005484 T __restore_core_regs
10003d50 T __retarget_lock_acquire_recursive
10003d54 T __retarget_lock_release_recursive
10000000 A __ROM_BASE
00100000 A __ROM_SIZE
80100000 ? __stack
00001000 A __STACK_SIZE
800ff000 ? __StackLimit
80100000 ? __StackSeal
00000000 A __STACKSEAL_SIZE
80100000 ? __StackTop
10003df0 T __subdf3
10004754 T __udivmoddi4
10000000 T __Vectors
100007c0 T __Vectors_End
000007c0 A __Vectors_Size
10006118 ? __zero_table_end__
10006118 ? __zero_table_start__
1000099a t _atoi
80100000 ? _estack
10006034 T _etext
10000cd0 t _etoa
10003a88 T _exit
10005a50 T _fini
100010c0 t _ftoa
10003a74 T _getpid
10005a40 T _getpid_r
1000602c T _global_impure_ptr
80000014 D _impure_ptr
10005a44 T _init
10003a78 T _kill
10005a14 T _kill_r
10000a3c t _ntoa_format
10000b74 t _ntoa_long
10000c08 t _ntoa_long_long
10001ad8 t _out_char
10000998 t _out_null
100009be t _out_rev
800ff000 ? _sstack
10000000 T _stext
1000560c T _Unwind_Backtrace
10004dd8 T _Unwind_Complete
10004be0 t _Unwind_DebugHook
10004bd4 t _Unwind_decode_typeinfo_ptr.constprop.0
10004ddc T _Unwind_DeleteException
100055e8 T _Unwind_ForcedUnwind
10004d00 T _Unwind_GetCFA
10004e1c t _Unwind_GetGR
1000566c t _Unwind_GetGR.constprop.0
10005990 T _Unwind_GetLanguageSpecificData
10005984 T _Unwind_GetRegionStart
1000557c T _Unwind_RaiseException
100055a0 T _Unwind_Resume
100055c4 T _Unwind_Resume_or_Rethrow
10004e68 t _Unwind_SetGR
10004de8 T _Unwind_VRS_Get
100051d0 T _Unwind_VRS_Pop
10004e34 T _Unwind_VRS_Set
10001458 t _vsnprintf
100059a8 T abort
10003d18 T atexit
800ce080 b buffer.0
10003af0 W BusFault_Handler
80000450 b completed.1
10003af0 W DebugMon_Handler
10001cb8 t dump_exc_return
800ce980 B errno
10002f38 T eTaskConfirmSleepModeStatus
100028f0 T eTaskGetState
10001c3c T fault_dump_callstack
10001ee8 T fault_dump_exc_return
10001d28 T fault_dump_handler
10001cd8 T fault_dump_init
10001bd8 t fault_dump_opcode
10001ed4 T fault_dump_psp_stack_parser
10001fe4 T fault_dump_using_msp
800ce180 B fd_main_stack_base
800ce184 B fd_main_stack_full
80000004 d fd_msp_stack_parser
80000008 d fd_psp_stack_parser
800ce188 b frame.1
100007e4 t frame_dummy
10001ff4 T freertos_stack_parser
10004adc t get_eit_entry
10003b14 T HardFault_Handler
80000018 d impure_data
10003af0 W Interrupt0_Handler
10003af0 W Interrupt1_Handler
10003af0 W Interrupt10_Handler
10003af0 W Interrupt11_Handler
10003af0 W Interrupt12_Handler
10003af0 W Interrupt13_Handler
10003af0 W Interrupt14_Handler
10003af0 W Interrupt15_Handler
10003af0 W Interrupt16_Handler
10003af0 W Interrupt17_Handler
10003af0 W Interrupt18_Handler
10003af0 W Interrupt19_Handler
10003af0 W Interrupt2_Handler
10003af0 W Interrupt20_Handler
10003af0 W Interrupt21_Handler
10003af0 W Interrupt22_Handler
10003af0 W Interrupt23_Handler
10003af0 W Interrupt24_Handler
10003af0 W Interrupt25_Handler
10003af0 W Interrupt26_Handler
10003af0 W Interrupt27_Handler
10003af0 W Interrupt28_Handler
10003af0 W Interrupt29_Handler
10003af0 W Interrupt3_Handler
10003af0 W Interrupt30_Handler
10003af0 W Interrupt31_Handler
10000850 T Interrupt32_Handler
10003af0 W Interrupt33_Handler
10003af0 W Interrupt34_Handler
10003af0 W Interrupt35_Handler
10003af0 W Interrupt36_Handler
10003af0 W Interrupt37_Handler
10003af0 W Interrupt38_Handler
10003af0 W Interrupt39_Handler
10003af0 W Interrupt4_Handler
10003af0 W Interrupt5_Handler
10003af0 W Interrupt6_Handler
10003af0 W Interrupt7_Handler
10003af0 W Interrupt8_Handler
10003af0 W Interrupt9_Handler
10001b80 T lcd_clear
80008470 b lcd_framebuffer
10001b9c T lcd_init
10001b68 T lcd_update
10001b72 T lcd_wait_done
10000934 T main
8000046c b main_task.0
100008c8 t main_task_entry
1000080c t main_task_init
10003b74 T memcpy
10003af0 W MemManage_Handler
10003c60 T memset
10005630 t next_unwind_byte
10003af0 W NMI_Handler
80000454 b object.0
10001c04 t opcode_is_bl_or_blx
10003a14 T PendSV_Handler
10005b48 t pow10.0
10001ae4 T printf
100027fc t prvAddCurrentTaskToDelayedList
10002668 t prvAddNewTaskToReadyList
10003448 t prvCheckForValidListAndQueue
100027b0 t prvCheckTasksWaitingTermination
1000216e t prvCopyDataFromQueue
100020f8 t prvCopyDataToQueue
100030d8 t prvCreateIdleTasks
100025ac t prvCreateStaticTask
10002728 t prvCreateTask
1000278a t prvDeleteTCB
10002498 t prvGetExpectedIdleTime
100031a4 t prvGetNextExpireTime
10003504 t prvHeapInit
10002ca0 t prvIdleTask
100022f2 t prvInitialiseNewQueue
10002514 t prvInitialiseNewTask
10002600 t prvInitialiseTaskLists
1000355c t prvInsertBlockIntoFreeList
100031c4 t prvInsertTimerInActiveList
100020de t prvIsQueueEmpty
10002192 t prvNotifyQueueSetContainer
10003234 t prvProcessExpiredTimer
10003338 t prvProcessReceivedCommands
100032d0 t prvProcessTimerOrBlockTask
1000320c t prvReloadTimer
100024ec t prvResetNextTaskUnblockTime
100032a4 t prvSampleTimeNow
10003274 t prvSwitchTimerLists
100024d8 t prvTaskCheckFreeStackSpace
100036e4 t prvTaskExitError
10003430 t prvTimerTask
100021ea t prvUnlockQueue
10001b10 T put_char
10001b24 T puts
100035c0 T pvPortMalloc
800ce1c8 B pxCurrentTCB
800ce804 b pxCurrentTimerList
800ce1cc b pxDelayedTaskList
800ce954 b pxEnd
800ce1d0 b pxOverflowDelayedTaskList
800ce808 b pxOverflowTimerList
100038d4 T pxPortInitialiseStack
800ce1d4 b pxReadyTasksLists
100059b8 T raise
10003d04 t register_fini
10003a94 T Reset_Handler
10005484 T restore_core_regs
10004b78 t restore_non_core_regs
10004a54 t search_EIT_table
10003af0 W SecureFault_Handler
10004a40 t selfrel_offset31
10003b4e t stack_checked
10003b4c t stack_invalid
10003b3a t stack_use_psp
10001cd0 t stack_using_msp
10003a5c T SVC_Handler
80000000 D SystemCoreClock
1000096c T SystemInit
1000389c T SysTick_Handler
100008c0 T test_lcd
10000884 T test_touch
10000800 t touch_clear_irq
10001b44 T uart_init
80000470 B ucHeap
800ce80c b ucStaticTimerQueueStorage.1
80000010 d ulCriticalNesting
100039f0 T ulSetInterruptMask
800ce970 b ulStoppedTimerCompensation
800ce974 b ulTimerCountsForOneTick
10004be4 t unwind_phase2
10004c24 t unwind_phase2_forced
10005684 t unwind_UCB_from_context
10003af0 W UsageFault_Handler
800ce260 b uxCurrentNumberOfTasks
800ce264 b uxDeletedTasksWaitingCleanUp
800ce268 b uxIdleTaskStack.2
100020ba T uxListRemove
800ce468 b uxSchedulerSuspended
100029a8 T uxTaskGetNumberOfTasks
800ce46c b uxTaskNumber
800ce470 b uxTimerTaskStack.0
800ce670 b uxTopReadyPriority
8000000c d uxTopUsedPriority
100030c0 T vApplicationGetIdleTaskMemory
1000318c T vApplicationGetTimerTaskMemory
10003a06 T vClearInterruptMask
10002068 T vListInitialise
10002082 T vListInitialiseItem
10002088 T vListInsert
10003864 T vPortEnterCritical
10003880 T vPortExitCritical
10003694 T vPortFree
10003810 W vPortSetupTimerInterrupt
100036fc W vPortSuppressTicksAndSleep
100038be T vPortSVCHandler_C
1000384c T vPortYield
10002446 T vQueueWaitForMessageRestricted
100039a4 T vRestoreContextOfFirstTask
100039d0 T vStartFirstTask
10002c80 T vTaskDelay
10002f80 T vTaskGetInfo
10002e98 T vTaskInternalSetTimeOutState
10002f2c T vTaskMissedYield
10002d5c T vTaskPlaceOnEventList
10002d78 T vTaskPlaceOnEventListRestricted
10003144 T vTaskStartScheduler
100029b4 T vTaskStepTick
1000298c T vTaskSuspendAll
10002cd8 T vTaskSwitchContext
800ce8ac b xActiveTimerList1
800ce8c8 b xActiveTimerList2
800ce674 b xDelayedTaskList1
800ce690 b xDelayedTaskList2
800ce958 b xFreeBytesRemaining
800ce6ac b xIdleTaskHandles
800ce6b0 b xIdleTaskTCB.3
800ce8e4 b xLastTime.2
800ce978 b xMaximumPossibleSuppressedTicks
800ce95c b xMinimumEverFreeBytesRemaining
800ce724 b xNextTaskUnblockTime
800ce960 b xNumberOfSuccessfulAllocations
800ce964 b xNumberOfSuccessfulFrees
800ce728 b xNumOfOverflows
800ce72c b xPendedTicks
800ce730 b xPendingReadyList
10003964 T xPortStartScheduler
10002318 T xQueueGenericCreateStatic
1000226c T xQueueGenericReset
10002356 T xQueueReceive
800ce74c b xSchedulerRunning
800ce968 b xStart
800ce8e8 b xStaticTimerQueue.0
800ce750 b xSuspendedTaskList
10002eb0 T xTaskCheckForTimeOut
100028cc T xTaskCreate
100028a4 T xTaskCreateStatic
10003034 T xTaskGetCurrentTaskHandle
1000299c T xTaskGetTickCount
100029f0 T xTaskIncrementTick
10003040 T xTaskPriorityDisinherit
10002db4 T xTaskRemoveFromEventList
10002b50 T xTaskResumeAll
800ce76c b xTasksWaitingTermination
800ce788 b xTickCount
100034a8 T xTimerCreateTimerTask
800ce94c b xTimerQueue
800ce950 b xTimerTaskHandle
800ce78c b xTimerTaskTCB.1
800ce800 b xYieldPendings
