100055d4 T ___Unwind_Backtrace
100055b0 T ___Unwind_ForcedUnwind
10005544 T ___Unwind_RaiseException
10005568 T ___Unwind_Resume
1000558c T ___Unwind_Resume_or_Rethrow
10003dbc T __adddf3
100045e8 T __aeabi_cdcmpeq
100045e8 T __aeabi_cdcmple
100045d8 T __aeabi_cdrcmple
1000465c T __aeabi_d2iz
100046ac T __aeabi_d2uiz
10003dbc T __aeabi_dadd
100045f8 T __aeabi_dcmpeq
10004634 T __aeabi_dcmpge
10004648 T __aeabi_dcmpgt
10004620 T __aeabi_dcmple
1000460c T __aeabi_dcmplt
1000437c T __aeabi_ddiv
10004128 T __aeabi_dmul
10003db0 T __aeabi_drsub
10003db8 T __aeabi_dsub
10004078 T __aeabi_f2d
10004054 T __aeabi_i2d
1000596c W __aeabi_idiv0
100040cc T __aeabi_l2d
1000596c W __aeabi_ldiv0
10004034 T __aeabi_ui2d
100040bc T __aeabi_ul2d
100046ec T __aeabi_uldivmod
1000518c T __aeabi_unwind_cpp_pr0
10005190 W __aeabi_unwind_cpp_pr1
10005194 W __aeabi_unwind_cpp_pr2
80000448 D __atexit_recursive_mutex
80053d7c B __bss_end__
80000458 B __bss_start__
1000455c T __cmpdf2
100060d8 D __copy_table_end__
100060cc D __copy_table_start__
80000458 D __data_end__
80000000 D __data_start__
1000437c T __divdf3
100007c0 t __do_global_dtors_aux
80000454 d __do_global_dtors_aux_fini_array_entry
10005ff0 t __EH_FRAME_BEGIN__
80053d80 ? __end__
1000455c T __eqdf2
10003b30 T __errno
100060d8 D __etext
100060cc R __exidx_end
1000600c R __exidx_start
10004078 T __extendsfdf2
80000458 d __fini_array_end
80000454 d __fini_array_start
1000465c T __fixdfsi
100046ac T __fixunsdfsi
100040cc T __floatdidf
10004054 T __floatsidf
100040bc T __floatundidf
10004034 T __floatunsidf
80000450 d __frame_dummy_init_array_entry
10005ff0 t __FRAME_END__
1000454c T __gedf2
10004b98 t __gnu_unwind_24bit.constprop.0
10004e48 T __gnu_Unwind_Backtrace
10005650 T __gnu_unwind_execute
10004d34 T __gnu_Unwind_ForcedUnwind
1000591c T __gnu_unwind_frame
10004a7c t __gnu_unwind_get_pr_addr
10004ec4 t __gnu_unwind_pr_common
10004ccc T __gnu_Unwind_RaiseException
10005464 T __gnu_Unwind_Restore_VFP
10005474 T __gnu_Unwind_Restore_VFP_D
10005484 T __gnu_Unwind_Restore_VFP_D_16_to_31
1000551c T __gnu_Unwind_Restore_WMMXC
10005494 T __gnu_Unwind_Restore_WMMXD
10004d48 T __gnu_Unwind_Resume
10004d8c T __gnu_Unwind_Resume_or_Rethrow
1000546c T __gnu_Unwind_Save_VFP
1000547c T __gnu_Unwind_Save_VFP_D
1000548c T __gnu_Unwind_Save_VFP_D_16_to_31
10005530 T __gnu_Unwind_Save_WMMXC
100054d8 T __gnu_Unwind_Save_WMMXD
1000454c T __gtdf2
00001000 A __HEAP_SIZE
80054d80 ? __HeapLimit
80000454 d __init_array_end
8000044c d __init_array_start
10004554 T __ledf2
10003cec T __libc_fini_array
80053d74 B __lock___atexit_recursive_mutex
10004554 T __ltdf2
10004128 T __muldf3
1000455c T __nedf2
8000044c d __preinit_array_end
8000044c d __preinit_array_start
80000000 A __RAM_BASE
00100000 A __RAM_SIZE
10003d20 T __register_exitproc
1000544c T __restore_core_regs
10003d18 T __retarget_lock_acquire_recursive
10003d1c T __retarget_lock_release_recursive
10000000 A __ROM_BASE
00100000 A __ROM_SIZE
80100000 ? __stack
00001000 A __STACK_SIZE
800ff000 ? __StackLimit
80100000 ? __StackSeal
00000000 A __STACKSEAL_SIZE
80100000 ? __StackTop
10003db8 T __subdf3
1000471c T __udivmoddi4
10000000 T __Vectors
100007c0 T __Vectors_End
000007c0 A __Vectors_Size
100060d8 ? __zero_table_end__
100060d8 ? __zero_table_start__
100009d2 t _atoi
80100000 ? _estack
10005ff4 T _etext
10000d08 t _etoa
10003a50 T _exit
10005a18 T _fini
100010f8 t _ftoa
10003a3c T _getpid
10005a08 T _getpid_r
10005fec T _global_impure_ptr
80000018 D _impure_ptr
10005a0c T _init
10003a40 T _kill
100059dc T _kill_r
10000a74 t _ntoa_format
10000bac t _ntoa_long
10000c40 t _ntoa_long_long
10001b10 t _out_char
100009d0 t _out_null
100009f6 t _out_rev
800ff000 ? _sstack
10000000 T _stext
100055d4 T _Unwind_Backtrace
10004da0 T _Unwind_Complete
10004ba8 t _Unwind_DebugHook
10004b9c t _Unwind_decode_typeinfo_ptr.constprop.0
10004da4 T _Unwind_DeleteException
100055b0 T _Unwind_ForcedUnwind
10004cc8 T _Unwind_GetCFA
10004de4 t _Unwind_GetGR
10005634 t _Unwind_GetGR.constprop.0
10005958 T _Unwind_GetLanguageSpecificData
1000594c T _Unwind_GetRegionStart
10005544 T _Unwind_RaiseException
10005568 T _Unwind_Resume
1000558c T _Unwind_Resume_or_Rethrow
10004e30 t _Unwind_SetGR
10004db0 T _Unwind_VRS_Get
10005198 T _Unwind_VRS_Pop
10004dfc T _Unwind_VRS_Set
10001490 t _vsnprintf
10005970 T abort
10003ce0 T atexit
80053478 b buffer.0
10003ab8 W BusFault_Handler
80000458 b completed.1
10003ab8 W DebugMon_Handler
10001c80 t dump_exc_return
80053d78 B errno
10002f00 T eTaskConfirmSleepModeStatus
100028b8 T eTaskGetState
10001c04 T fault_dump_callstack
10001eb0 T fault_dump_exc_return
10001cf0 T fault_dump_handler
10001ca0 T fault_dump_init
10001ba0 t fault_dump_opcode
10001e9c T fault_dump_psp_stack_parser
10001fac T fault_dump_using_msp
80053578 B fd_main_stack_base
8005357c B fd_main_stack_full
80000008 d fd_msp_stack_parser
8000000c d fd_psp_stack_parser
80053580 b frame.1
100007e4 t frame_dummy
80000474 b framebuffer
10001fbc T freertos_stack_parser
10004aa4 t get_eit_entry
10003adc T HardFault_Handler
80000020 d impure_data
10003ab8 W Interrupt0_Handler
10003ab8 W Interrupt1_Handler
10003ab8 W Interrupt10_Handler
10003ab8 W Interrupt11_Handler
10003ab8 W Interrupt12_Handler
10003ab8 W Interrupt13_Handler
10003ab8 W Interrupt14_Handler
10003ab8 W Interrupt15_Handler
10003ab8 W Interrupt16_Handler
10003ab8 W Interrupt17_Handler
10003ab8 W Interrupt18_Handler
10003ab8 W Interrupt19_Handler
10003ab8 W Interrupt2_Handler
10003ab8 W Interrupt20_Handler
10003ab8 W Interrupt21_Handler
10003ab8 W Interrupt22_Handler
10003ab8 W Interrupt23_Handler
10003ab8 W Interrupt24_Handler
10003ab8 W Interrupt25_Handler
10003ab8 W Interrupt26_Handler
10003ab8 W Interrupt27_Handler
10003ab8 W Interrupt28_Handler
10003ab8 W Interrupt29_Handler
10003ab8 W Interrupt3_Handler
10003ab8 W Interrupt30_Handler
10003ab8 W Interrupt31_Handler
10000844 T Interrupt32_Handler
10003ab8 W Interrupt33_Handler
10003ab8 W Interrupt34_Handler
10003ab8 W Interrupt35_Handler
10003ab8 W Interrupt36_Handler
10003ab8 W Interrupt37_Handler
10003ab8 W Interrupt38_Handler
10003ab8 W Interrupt39_Handler
10003ab8 W Interrupt4_Handler
10003ab8 W Interrupt5_Handler
10003ab8 W Interrupt6_Handler
10003ab8 W Interrupt7_Handler
10003ab8 W Interrupt8_Handler
10003ab8 W Interrupt9_Handler
80000000 D lcd
1000096c T main
8004b474 b main_task.0
10000928 t main_task_entry
10000800 t main_task_init
10003b3c T memcpy
10003ab8 W MemManage_Handler
10003c28 T memset
100055f8 t next_unwind_byte
10003ab8 W NMI_Handler
8000045c b object.0
10001bcc t opcode_is_bl_or_blx
100039dc T PendSV_Handler
10005b10 t pow10.0
10001b1c T printf
100027c4 t prvAddCurrentTaskToDelayedList
10002630 t prvAddNewTaskToReadyList
10003410 t prvCheckForValidListAndQueue
10002778 t prvCheckTasksWaitingTermination
10002136 t prvCopyDataFromQueue
100020c0 t prvCopyDataToQueue
100030a0 t prvCreateIdleTasks
10002574 t prvCreateStaticTask
100026f0 t prvCreateTask
10002752 t prvDeleteTCB
10002460 t prvGetExpectedIdleTime
1000316c t prvGetNextExpireTime
100034cc t prvHeapInit
10002c68 t prvIdleTask
100022ba t prvInitialiseNewQueue
100024dc t prvInitialiseNewTask
100025c8 t prvInitialiseTaskLists
10003524 t prvInsertBlockIntoFreeList
1000318c t prvInsertTimerInActiveList
100020a6 t prvIsQueueEmpty
1000215a t prvNotifyQueueSetContainer
100031fc t prvProcessExpiredTimer
10003300 t prvProcessReceivedCommands
10003298 t prvProcessTimerOrBlockTask
100031d4 t prvReloadTimer
100024b4 t prvResetNextTaskUnblockTime
1000326c t prvSampleTimeNow
1000323c t prvSwitchTimerLists
100024a0 t prvTaskCheckFreeStackSpace
100036ac t prvTaskExitError
100033f8 t prvTimerTask
100021b2 t prvUnlockQueue
10001b48 T put_char
10001b5c T puts
10003588 T pvPortMalloc
800535c0 B pxCurrentTCB
80053bfc b pxCurrentTimerList
800535c4 b pxDelayedTaskList
80053d4c b pxEnd
800535c8 b pxOverflowDelayedTaskList
80053c00 b pxOverflowTimerList
1000389c T pxPortInitialiseStack
800535cc b pxReadyTasksLists
10005980 T raise
10003ccc t register_fini
10003a5c T Reset_Handler
1000544c T restore_core_regs
10004b40 t restore_non_core_regs
10004a1c t search_EIT_table
10003ab8 W SecureFault_Handler
10004a08 t selfrel_offset31
10003b16 t stack_checked
10003b14 t stack_invalid
10003b02 t stack_use_psp
10001c98 t stack_using_msp
10003a24 T SVC_Handler
80000004 D SystemCoreClock
100009a4 T SystemInit
10003864 T SysTick_Handler
1000089c T test_lcd
10000874 T test_touch
10001b7c T uart_init
8004b478 B ucHeap
80053c04 b ucStaticTimerQueueStorage.1
80000014 d ulCriticalNesting
100039b8 T ulSetInterruptMask
80053d68 b ulStoppedTimerCompensation
80053d6c b ulTimerCountsForOneTick
10004bac t unwind_phase2
10004bec t unwind_phase2_forced
1000564c t unwind_UCB_from_context
10003ab8 W UsageFault_Handler
80053658 b uxCurrentNumberOfTasks
8005365c b uxDeletedTasksWaitingCleanUp
80053660 b uxIdleTaskStack.2
10002082 T uxListRemove
80053860 b uxSchedulerSuspended
10002970 T uxTaskGetNumberOfTasks
80053864 b uxTaskNumber
80053868 b uxTimerTaskStack.0
80053a68 b uxTopReadyPriority
80000010 d uxTopUsedPriority
10003088 T vApplicationGetIdleTaskMemory
10003154 T vApplicationGetTimerTaskMemory
100039ce T vClearInterruptMask
10002030 T vListInitialise
1000204a T vListInitialiseItem
10002050 T vListInsert
1000382c T vPortEnterCritical
10003848 T vPortExitCritical
1000365c T vPortFree
100037d8 W vPortSetupTimerInterrupt
100036c4 W vPortSuppressTicksAndSleep
10003886 T vPortSVCHandler_C
10003814 T vPortYield
1000240e T vQueueWaitForMessageRestricted
1000396c T vRestoreContextOfFirstTask
10003998 T vStartFirstTask
10002c48 T vTaskDelay
10002f48 T vTaskGetInfo
10002e60 T vTaskInternalSetTimeOutState
10002ef4 T vTaskMissedYield
10002d24 T vTaskPlaceOnEventList
10002d40 T vTaskPlaceOnEventListRestricted
1000310c T vTaskStartScheduler
1000297c T vTaskStepTick
10002954 T vTaskSuspendAll
10002ca0 T vTaskSwitchContext
80053ca4 b xActiveTimerList1
80053cc0 b xActiveTimerList2
80053a6c b xDelayedTaskList1
80053a88 b xDelayedTaskList2
80053d50 b xFreeBytesRemaining
80053aa4 b xIdleTaskHandles
80053aa8 b xIdleTaskTCB.3
80053cdc b xLastTime.2
80053d70 b xMaximumPossibleSuppressedTicks
80053d54 b xMinimumEverFreeBytesRemaining
80053b1c b xNextTaskUnblockTime
80053d58 b xNumberOfSuccessfulAllocations
80053d5c b xNumberOfSuccessfulFrees
80053b20 b xNumOfOverflows
80053b24 b xPendedTicks
80053b28 b xPendingReadyList
1000392c T xPortStartScheduler
100022e0 T xQueueGenericCreateStatic
10002234 T xQueueGenericReset
1000231e T xQueueReceive
80053b44 b xSchedulerRunning
80053d60 b xStart
80053ce0 b xStaticTimerQueue.0
80053b48 b xSuspendedTaskList
10002e78 T xTaskCheckForTimeOut
10002894 T xTaskCreate
1000286c T xTaskCreateStatic
10002ffc T xTaskGetCurrentTaskHandle
10002964 T xTaskGetTickCount
100029b8 T xTaskIncrementTick
10003008 T xTaskPriorityDisinherit
10002d7c T xTaskRemoveFromEventList
10002b18 T xTaskResumeAll
80053b64 b xTasksWaitingTermination
80053b80 b xTickCount
10003470 T xTimerCreateTimerTask
80053d44 b xTimerQueue
80053d48 b xTimerTaskHandle
80053b84 b xTimerTaskTCB.1
80053bf8 b xYieldPendings
