ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10003a65
  Start of program headers:          52 (bytes into file)
  Start of section headers:          337716 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         23
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        10000000 010000 005fec 00  AX  0   0  8
  [ 2] .ARM.extab        PROGBITS        10005fec 015fec 000018 00   A  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       10006004 016004 0000c0 00  AL  1   0  4
  [ 4] .copy.table       PROGBITS        100060c4 0160c4 00000c 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        100060d0 020458 000000 00   W  0   0  1
  [ 6] .data             PROGBITS        80000000 020000 000458 00  WA  0   0  8
  [ 7] .bss              NOBITS          80000458 020458 053924 00  WA  0   0  4
  [ 8] .heap             PROGBITS        80053d7c 020458 001004 00   W  0   0  1
  [ 9] .stack            PROGBITS        800ff000 02145c 001000 00   W  0   0  1
  [10] .ARM.attributes   ARM_ATTRIBUTES  00000000 02245c 000036 00      0   0  1
  [11] .comment          PROGBITS        00000000 022492 000049 01  MS  0   0  1
  [12] .debug_info       PROGBITS        00000000 0224db 00d32b 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 02f806 001e30 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 031636 00be6d 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 03d4a8 000988 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 03de30 000cd8 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 03eb08 009867 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 04836f 0034cc 01  MS  0   0  1
  [19] .debug_frame      PROGBITS        00000000 04b83c 0024c0 00      0   0  4
  [20] .symtab           SYMTAB          00000000 04dcfc 003010 10     21 546  4
  [21] .strtab           STRTAB          00000000 050d0c 001940 00      0   0  1
  [22] .shstrtab         STRTAB          00000000 05264c 0000e6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x016004 0x10006004 0x10006004 0x000c0 0x000c0 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x060d0 0x060d0 RWE 0x10000
  LOAD           0x020000 0x80000000 0x100060d0 0x00458 0x00458 RW  0x10000
  LOAD           0x000458 0x80000458 0x80000458 0x00000 0x53924 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .text .ARM.extab .ARM.exidx .copy.table 
   02     .data 
   03     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM.exidx' at offset 0x16004 contains 24 entries:

0x10003a64 <Reset_Handler>: 0x80b0b0b0
  Compact model index: 0
  0xb0      finish
  0xb0      finish
  0xb0      finish

0x10003ad4 <HardFault_Handler>: 0x1 [cantunwind]

0x10004a9c <get_eit_entry>: 0x8002a9b0
  Compact model index: 0
  0x02      vsp = vsp + 12
  0xa9      pop {r4, r5, r14}
  0xb0      finish

0x10004b38 <restore_non_core_regs>: 0x80a8b0b0
  Compact model index: 0
  0xa8      pop {r4, r14}
  0xb0      finish
  0xb0      finish

0x10004b90 <__gnu_unwind_24bit.constprop.0>: 0x1 [cantunwind]

0x10004ba4 <unwind_phase2>: 0x80aab0b0
  Compact model index: 0
  0xaa      pop {r4, r5, r6, r14}
  0xb0      finish
  0xb0      finish

0x10004be4 <unwind_phase2_forced>: 0x80b273ae
  Compact model index: 0
  0xb2 0x73 vsp = vsp + 976
  0xae      pop {r4, r5, r6, r7, r8, r9, r10, r14}

0x10004cc0 <_Unwind_GetCFA>: 0x1 [cantunwind]

0x10004cc4 <__gnu_Unwind_RaiseException>: 0x80383fab
  Compact model index: 0
  0x38      vsp = vsp + 228
  0x3f      vsp = vsp + 256
  0xab      pop {r4, r5, r6, r7, r14}

0x10004d2c <__gnu_Unwind_ForcedUnwind>: 0x1 [cantunwind]

0x10004d40 <__gnu_Unwind_Resume>: 0x80aab0b0
  Compact model index: 0
  0xaa      pop {r4, r5, r6, r14}
  0xb0      finish
  0xb0      finish

0x10004d84 <__gnu_Unwind_Resume_or_Rethrow>: 0x1 [cantunwind]

0x10004e40 <__gnu_Unwind_Backtrace>: 0x80b20eab
  Compact model index: 0
  0xb2 0x0e vsp = vsp + 572
  0xab      pop {r4, r5, r6, r7, r14}

0x10004ebc <__gnu_unwind_pr_common>: 0x8008afb0
  Compact model index: 0
  0x08      vsp = vsp + 36
  0xaf      pop {r4, r5, r6, r7, r8, r9, r10, r11, r14}
  0xb0      finish

0x10005184 <__aeabi_unwind_cpp_pr0>: 0x1 [cantunwind]

0x10005190 <_Unwind_VRS_Pop>: 0x80023fad
  Compact model index: 0
  0x02      vsp = vsp + 12
  0x3f      vsp = vsp + 256
  0xad      pop {r4, r5, r6, r7, r8, r9, r14}

0x10005444 <restore_core_regs>: 0x1 [cantunwind]

0x1000562c <_Unwind_GetGR.constprop.0>: 0x8003a8b0
  Compact model index: 0
  0x03      vsp = vsp + 16
  0xa8      pop {r4, r14}
  0xb0      finish

0x10005644 <unwind_UCB_from_context>: 0x1 [cantunwind]

0x10005648 <__gnu_unwind_execute>: 0x8004adb0
  Compact model index: 0
  0x04      vsp = vsp + 20
  0xad      pop {r4, r5, r6, r7, r8, r9, r14}
  0xb0      finish

0x10005914 <__gnu_unwind_frame>: 0x80048400
  Compact model index: 0
  0x04      vsp = vsp + 20
  0x84 0x00 pop {r14}

0x10005944 <_Unwind_GetRegionStart>: @0x10005fec
  Compact model index: 1
  0xb1 0x08 pop {r3}
  0x84 0x00 pop {r14}
  0xb0      finish
  0xb0      finish

0x10005950 <_Unwind_GetLanguageSpecificData>: @0x10005ff8
  Compact model index: 1
  0xb1 0x08 pop {r3}
  0x84 0x00 pop {r14}
  0xb0      finish
  0xb0      finish

0x10005964 <__aeabi_idiv0>: 0x1 [cantunwind]


Symbol table '.symtab' contains 769 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 10000000     0 SECTION LOCAL  DEFAULT    1 
     2: 10005fec     0 SECTION LOCAL  DEFAULT    2 
     3: 10006004     0 SECTION LOCAL  DEFAULT    3 
     4: 100060c4     0 SECTION LOCAL  DEFAULT    4 
     5: 100060d0     0 SECTION LOCAL  DEFAULT    5 
     6: 80000000     0 SECTION LOCAL  DEFAULT    6 
     7: 80000458     0 SECTION LOCAL  DEFAULT    7 
     8: 80053d7c     0 SECTION LOCAL  DEFAULT    8 
     9: 800ff000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_ARMCM33.o
    21: 10000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 10003a64     0 NOTYPE  LOCAL  DEFAULT    1 $t
    23: 10006004     0 NOTYPE  LOCAL  DEFAULT    3 $d
    24: 10003aba     0 NOTYPE  LOCAL  DEFAULT    1 $d
    25: 10003abc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    27: 10005fe8     0 OBJECT  LOCAL  DEFAULT    1 __EH_FRAME_BEGIN__
    28: 100007c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    29: 100007c1     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    30: 100007d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    31: 80000458     1 NOTYPE  LOCAL  DEFAULT    7 completed.1
    32: 80000454     0 NOTYPE  LOCAL  DEFAULT    6 $d
    33: 80000454     0 OBJECT  LOCAL  DEFAULT    6 __do_global_dtor[...]
    34: 100007e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    35: 100007e5     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    36: 100007f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 8000045c    24 NOTYPE  LOCAL  DEFAULT    7 object.0
    38: 80000450     0 NOTYPE  LOCAL  DEFAULT    6 $d
    39: 80000450     0 OBJECT  LOCAL  DEFAULT    6 __frame_dummy_in[...]
    40: 80000458     0 NOTYPE  LOCAL  DEFAULT    7 $d
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    42: 10005a1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    43: 10000800     0 NOTYPE  LOCAL  DEFAULT    1 $t
    44: 10000801    68 FUNC    LOCAL  DEFAULT    1 main_task_init
    45: 10000834     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 1000092d    68 FUNC    LOCAL  DEFAULT    1 main_task_entry
    47: 10005a48     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 10000844     0 NOTYPE  LOCAL  DEFAULT    1 $t
    49: 10000868     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 10005a68     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 10000874     0 NOTYPE  LOCAL  DEFAULT    1 $t
    52: 10000894     0 NOTYPE  LOCAL  DEFAULT    1 $d
    53: 10005a78     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 100008a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    55: 10000914     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 80000474 0x4b000 OBJECT  LOCAL  DEFAULT    7 framebuffer
    57: 10005a9c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 1000092c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    59: 10000964     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 10005ad4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    61: 10000970     0 NOTYPE  LOCAL  DEFAULT    1 $t
    62: 1000099c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 80000474     0 NOTYPE  LOCAL  DEFAULT    7 $d
    64: 8004b474     0 NOTYPE  LOCAL  DEFAULT    7 $d
    65: 8004b474     4 OBJECT  LOCAL  DEFAULT    7 main_task.0
    66: 8004b478     0 NOTYPE  LOCAL  DEFAULT    7 $d
    67: 80000000     0 NOTYPE  LOCAL  DEFAULT    6 $d
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_ARMCM33.c
    69: 100009a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    70: 100009c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    71: 80000004     0 NOTYPE  LOCAL  DEFAULT    6 $d
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    73: 100009d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    74: 100009d5     2 FUNC    LOCAL  DEFAULT    1 _out_null
    75: 100009d6     0 NOTYPE  LOCAL  DEFAULT    1 $t
    76: 100009d7    36 FUNC    LOCAL  DEFAULT    1 _atoi
    77: 100009fa     0 NOTYPE  LOCAL  DEFAULT    1 $t
    78: 100009fb   126 FUNC    LOCAL  DEFAULT    1 _out_rev
    79: 10000a78     0 NOTYPE  LOCAL  DEFAULT    1 $t
    80: 10000a79   312 FUNC    LOCAL  DEFAULT    1 _ntoa_format
    81: 10000bb0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    82: 10000bb1   148 FUNC    LOCAL  DEFAULT    1 _ntoa_long
    83: 10000c44     0 NOTYPE  LOCAL  DEFAULT    1 $t
    84: 10000c45   198 FUNC    LOCAL  DEFAULT    1 _ntoa_long_long
    85: 10000d10     0 NOTYPE  LOCAL  DEFAULT    1 $t
    86: 10000d11  1002 FUNC    LOCAL  DEFAULT    1 _etoa
    87: 10001101   918 FUNC    LOCAL  DEFAULT    1 _ftoa
    88: 10000fb8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    89: 1000101c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    90: 10005af0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    91: 10001100     0 NOTYPE  LOCAL  DEFAULT    1 $t
    92: 100013b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    93: 100013e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    94: 10001498     0 NOTYPE  LOCAL  DEFAULT    1 $t
    95: 10001499  1664 FUNC    LOCAL  DEFAULT    1 _vsnprintf
    96: 100014e6     0 NOTYPE  LOCAL  DEFAULT    1 $d
    97: 10001524     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 10001622     0 NOTYPE  LOCAL  DEFAULT    1 $d
    99: 100016ca     0 NOTYPE  LOCAL  DEFAULT    1 $t
   100: 10001b14     0 NOTYPE  LOCAL  DEFAULT    1 $d
   101: 10001b18     0 NOTYPE  LOCAL  DEFAULT    1 $t
   102: 10001b19    12 FUNC    LOCAL  DEFAULT    1 _out_char
   103: 10001b24     0 NOTYPE  LOCAL  DEFAULT    1 $t
   104: 10001b4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   105: 10005b08     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 10005b08    80 OBJECT  LOCAL  DEFAULT    1 pow10.0
   107: 100014f7     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 100014f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   109: 10001537     0 NOTYPE  LOCAL  DEFAULT    1 $d
   110: 10001538     0 NOTYPE  LOCAL  DEFAULT    1 $t
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
   112: 10001b50     0 NOTYPE  LOCAL  DEFAULT    1 $t
   113: 10001b60     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 10001b64     0 NOTYPE  LOCAL  DEFAULT    1 $t
   115: 10001b84     0 NOTYPE  LOCAL  DEFAULT    1 $t
   116: 10001ba4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-dump.c
   118: 10001ba8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   119: 10001ba9    44 FUNC    LOCAL  DEFAULT    1 fault_dump_opcode
   120: 10001bd4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   121: 10001bd5    54 FUNC    LOCAL  DEFAULT    1 opcode_is_bl_or_blx
   122: 10001c0c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   123: 10001c80     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 10005b58     0 NOTYPE  LOCAL  DEFAULT    1 $d
   125: 10001c88     0 NOTYPE  LOCAL  DEFAULT    1 $t
   126: 10001c89    24 FUNC    LOCAL  DEFAULT    1 dump_exc_return
   127: 10001c9c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   128: 10001ca0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   129: 10001ca1     8 FUNC    LOCAL  DEFAULT    1 stack_using_msp
   130: 10005b70     0 NOTYPE  LOCAL  DEFAULT    1 $d
   131: 10001ca8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   132: 10001cd4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   133: 10005bf4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   134: 10001cf8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   135: 10001e3c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   136: 10001ea4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   137: 10001eb4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   138: 80053478     0 NOTYPE  LOCAL  DEFAULT    7 $d
   139: 80053478   256 OBJECT  LOCAL  DEFAULT    7 buffer.0
   140: 80053578     0 NOTYPE  LOCAL  DEFAULT    7 $d
   141: 8005357c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   142: 80053580     0 NOTYPE  LOCAL  DEFAULT    7 $d
   143: 80053580    64 OBJECT  LOCAL  DEFAULT    7 frame.1
   144: 80000008     0 NOTYPE  LOCAL  DEFAULT    6 $d
   145: 80000008     4 OBJECT  LOCAL  DEFAULT    6 fd_msp_stack_parser
   146: 8000000c     0 NOTYPE  LOCAL  DEFAULT    6 $d
   147: 8000000c     4 OBJECT  LOCAL  DEFAULT    6 fd_psp_stack_parser
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-hal.c
   149: 10005d64     0 NOTYPE  LOCAL  DEFAULT    1 $d
   150: 10001eb8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   151: 10001f68     0 NOTYPE  LOCAL  DEFAULT    1 $d
   152: 10001fb4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS stack-dump.c
   154: 10005f78     0 NOTYPE  LOCAL  DEFAULT    1 $d
   155: 10001fc4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   156: 10002028     0 NOTYPE  LOCAL  DEFAULT    1 $d
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   158: 10002038     0 NOTYPE  LOCAL  DEFAULT    1 $t
   159: 10002052     0 NOTYPE  LOCAL  DEFAULT    1 $t
   160: 10002058     0 NOTYPE  LOCAL  DEFAULT    1 $t
   161: 1000208a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS queue.c
   163: 100020ae     0 NOTYPE  LOCAL  DEFAULT    1 $t
   164: 100020af    26 FUNC    LOCAL  DEFAULT    1 prvIsQueueEmpty
   165: 100020c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   166: 100020c9   118 FUNC    LOCAL  DEFAULT    1 prvCopyDataToQueue
   167: 1000213e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   168: 1000213f    36 FUNC    LOCAL  DEFAULT    1 prvCopyDataFromQueue
   169: 10002162     0 NOTYPE  LOCAL  DEFAULT    1 $t
   170: 10002163    88 FUNC    LOCAL  DEFAULT    1 prvNotifyQueueSe[...]
   171: 100021ba     0 NOTYPE  LOCAL  DEFAULT    1 $t
   172: 100021bb   130 FUNC    LOCAL  DEFAULT    1 prvUnlockQueue
   173: 1000223c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   174: 100022c2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   175: 100022c3    38 FUNC    LOCAL  DEFAULT    1 prvInitialiseNewQueue
   176: 100022e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   177: 10002326     0 NOTYPE  LOCAL  DEFAULT    1 $t
   178: 10002416     0 NOTYPE  LOCAL  DEFAULT    1 $t
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
   180: 10002468     0 NOTYPE  LOCAL  DEFAULT    1 $t
   181: 10002469    64 FUNC    LOCAL  DEFAULT    1 prvGetExpectedId[...]
   182: 10002494     0 NOTYPE  LOCAL  DEFAULT    1 $d
   183: 100024a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   184: 100024a9    18 FUNC    LOCAL  DEFAULT    1 prvTaskCheckFree[...]
   185: 100024bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   186: 100024bd    40 FUNC    LOCAL  DEFAULT    1 prvResetNextTask[...]
   187: 100024dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   188: 100024e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   189: 100024e5   152 FUNC    LOCAL  DEFAULT    1 prvInitialiseNewTask
   190: 1000257c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   191: 1000257d    82 FUNC    LOCAL  DEFAULT    1 prvCreateStaticTask
   192: 100025d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   193: 100025d1   104 FUNC    LOCAL  DEFAULT    1 prvInitialiseTas[...]
   194: 10002618     0 NOTYPE  LOCAL  DEFAULT    1 $d
   195: 10002638     0 NOTYPE  LOCAL  DEFAULT    1 $t
   196: 10002639   192 FUNC    LOCAL  DEFAULT    1 prvAddNewTaskToR[...]
   197: 100026e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   198: 100026f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   199: 100026f9    98 FUNC    LOCAL  DEFAULT    1 prvCreateTask
   200: 1000275a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   201: 1000275b    36 FUNC    LOCAL  DEFAULT    1 prvDeleteTCB
   202: 10002780     0 NOTYPE  LOCAL  DEFAULT    1 $t
   203: 10002781    76 FUNC    LOCAL  DEFAULT    1 prvCheckTasksWai[...]
   204: 100027c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   205: 100027cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   206: 100027cd   168 FUNC    LOCAL  DEFAULT    1 prvAddCurrentTas[...]
   207: 1000285c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   208: 10002874     0 NOTYPE  LOCAL  DEFAULT    1 $t
   209: 1000289c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   210: 100028c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   211: 10002944     0 NOTYPE  LOCAL  DEFAULT    1 $d
   212: 1000295c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   213: 10002968     0 NOTYPE  LOCAL  DEFAULT    1 $d
   214: 1000296c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   215: 10002974     0 NOTYPE  LOCAL  DEFAULT    1 $d
   216: 10002978     0 NOTYPE  LOCAL  DEFAULT    1 $t
   217: 10002980     0 NOTYPE  LOCAL  DEFAULT    1 $d
   218: 10002984     0 NOTYPE  LOCAL  DEFAULT    1 $t
   219: 100029b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   220: 100029c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   221: 10002af4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   222: 10002b20     0 NOTYPE  LOCAL  DEFAULT    1 $t
   223: 10002c30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   224: 10002c50     0 NOTYPE  LOCAL  DEFAULT    1 $t
   225: 10002c70     0 NOTYPE  LOCAL  DEFAULT    1 $t
   226: 10002c71    56 FUNC    LOCAL  DEFAULT    1 prvIdleTask
   227: 10002ca4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   228: 10002ca8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   229: 10002d18     0 NOTYPE  LOCAL  DEFAULT    1 $d
   230: 10002d2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   231: 10002d44     0 NOTYPE  LOCAL  DEFAULT    1 $d
   232: 10002d48     0 NOTYPE  LOCAL  DEFAULT    1 $t
   233: 10002d80     0 NOTYPE  LOCAL  DEFAULT    1 $d
   234: 10002d84     0 NOTYPE  LOCAL  DEFAULT    1 $t
   235: 10002e50     0 NOTYPE  LOCAL  DEFAULT    1 $d
   236: 10002e68     0 NOTYPE  LOCAL  DEFAULT    1 $t
   237: 10002e78     0 NOTYPE  LOCAL  DEFAULT    1 $d
   238: 10002e80     0 NOTYPE  LOCAL  DEFAULT    1 $t
   239: 10002ef0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   240: 10002efc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   241: 10002f04     0 NOTYPE  LOCAL  DEFAULT    1 $d
   242: 10002f08     0 NOTYPE  LOCAL  DEFAULT    1 $t
   243: 10002f3c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   244: 10002f50     0 NOTYPE  LOCAL  DEFAULT    1 $t
   245: 10002ffc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   246: 10003004     0 NOTYPE  LOCAL  DEFAULT    1 $t
   247: 1000300c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   248: 10003010     0 NOTYPE  LOCAL  DEFAULT    1 $t
   249: 10003088     0 NOTYPE  LOCAL  DEFAULT    1 $d
   250: 10003090     0 NOTYPE  LOCAL  DEFAULT    1 $t
   251: 100030a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   252: 10005fd4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   253: 100030a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   254: 100030a9   108 FUNC    LOCAL  DEFAULT    1 prvCreateIdleTasks
   255: 10003108     0 NOTYPE  LOCAL  DEFAULT    1 $d
   256: 10003114     0 NOTYPE  LOCAL  DEFAULT    1 $t
   257: 1000314c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   258: 1000315c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   259: 1000316c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   260: 800535c0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   261: 800535c4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   262: 800535c4     4 OBJECT  LOCAL  DEFAULT    7 pxDelayedTaskList
   263: 800535c8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   264: 800535c8     4 OBJECT  LOCAL  DEFAULT    7 pxOverflowDelaye[...]
   265: 800535cc     0 NOTYPE  LOCAL  DEFAULT    7 $d
   266: 800535cc   140 OBJECT  LOCAL  DEFAULT    7 pxReadyTasksLists
   267: 80053658     0 NOTYPE  LOCAL  DEFAULT    7 $d
   268: 80053658     4 OBJECT  LOCAL  DEFAULT    7 uxCurrentNumberO[...]
   269: 8005365c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   270: 8005365c     4 OBJECT  LOCAL  DEFAULT    7 uxDeletedTasksWa[...]
   271: 80053660     0 NOTYPE  LOCAL  DEFAULT    7 $d
   272: 80053660   512 OBJECT  LOCAL  DEFAULT    7 uxIdleTaskStack.2
   273: 80053860     0 NOTYPE  LOCAL  DEFAULT    7 $d
   274: 80053860     4 OBJECT  LOCAL  DEFAULT    7 uxSchedulerSuspended
   275: 80053864     0 NOTYPE  LOCAL  DEFAULT    7 $d
   276: 80053864     4 OBJECT  LOCAL  DEFAULT    7 uxTaskNumber
   277: 80053868     0 NOTYPE  LOCAL  DEFAULT    7 $d
   278: 80053868   512 OBJECT  LOCAL  DEFAULT    7 uxTimerTaskStack.0
   279: 80053a68     0 NOTYPE  LOCAL  DEFAULT    7 $d
   280: 80053a68     4 OBJECT  LOCAL  DEFAULT    7 uxTopReadyPriority
   281: 80053a6c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   282: 80053a6c    28 OBJECT  LOCAL  DEFAULT    7 xDelayedTaskList1
   283: 80053a88     0 NOTYPE  LOCAL  DEFAULT    7 $d
   284: 80053a88    28 OBJECT  LOCAL  DEFAULT    7 xDelayedTaskList2
   285: 80053aa4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   286: 80053aa4     4 OBJECT  LOCAL  DEFAULT    7 xIdleTaskHandles
   287: 80053aa8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   288: 80053aa8   116 OBJECT  LOCAL  DEFAULT    7 xIdleTaskTCB.3
   289: 80053b1c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   290: 80053b1c     4 OBJECT  LOCAL  DEFAULT    7 xNextTaskUnblockTime
   291: 80053b20     0 NOTYPE  LOCAL  DEFAULT    7 $d
   292: 80053b20     4 OBJECT  LOCAL  DEFAULT    7 xNumOfOverflows
   293: 80053b24     0 NOTYPE  LOCAL  DEFAULT    7 $d
   294: 80053b24     4 OBJECT  LOCAL  DEFAULT    7 xPendedTicks
   295: 80053b28     0 NOTYPE  LOCAL  DEFAULT    7 $d
   296: 80053b28    28 OBJECT  LOCAL  DEFAULT    7 xPendingReadyList
   297: 80053b44     0 NOTYPE  LOCAL  DEFAULT    7 $d
   298: 80053b44     4 OBJECT  LOCAL  DEFAULT    7 xSchedulerRunning
   299: 80053b48     0 NOTYPE  LOCAL  DEFAULT    7 $d
   300: 80053b48    28 OBJECT  LOCAL  DEFAULT    7 xSuspendedTaskList
   301: 80053b64     0 NOTYPE  LOCAL  DEFAULT    7 $d
   302: 80053b64    28 OBJECT  LOCAL  DEFAULT    7 xTasksWaitingTer[...]
   303: 80053b80     0 NOTYPE  LOCAL  DEFAULT    7 $d
   304: 80053b80     4 OBJECT  LOCAL  DEFAULT    7 xTickCount
   305: 80053b84     0 NOTYPE  LOCAL  DEFAULT    7 $d
   306: 80053b84   116 OBJECT  LOCAL  DEFAULT    7 xTimerTaskTCB.1
   307: 80053bf8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   308: 80053bf8     4 OBJECT  LOCAL  DEFAULT    7 xYieldPendings
   309: 80000010     0 NOTYPE  LOCAL  DEFAULT    6 $d
   310: 80000010     4 OBJECT  LOCAL  DEFAULT    6 uxTopUsedPriority
   311: 00000000     0 FILE    LOCAL  DEFAULT  ABS timers.c
   312: 10003174     0 NOTYPE  LOCAL  DEFAULT    1 $t
   313: 10003175    32 FUNC    LOCAL  DEFAULT    1 prvGetNextExpireTime
   314: 10003190     0 NOTYPE  LOCAL  DEFAULT    1 $d
   315: 10003194     0 NOTYPE  LOCAL  DEFAULT    1 $t
   316: 10003195    72 FUNC    LOCAL  DEFAULT    1 prvInsertTimerIn[...]
   317: 100031d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   318: 100031dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   319: 100031dd    40 FUNC    LOCAL  DEFAULT    1 prvReloadTimer
   320: 10003204     0 NOTYPE  LOCAL  DEFAULT    1 $t
   321: 10003205    64 FUNC    LOCAL  DEFAULT    1 prvProcessExpire[...]
   322: 10003240     0 NOTYPE  LOCAL  DEFAULT    1 $d
   323: 10003244     0 NOTYPE  LOCAL  DEFAULT    1 $t
   324: 10003245    48 FUNC    LOCAL  DEFAULT    1 prvSwitchTimerLists
   325: 1000326c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   326: 10003274     0 NOTYPE  LOCAL  DEFAULT    1 $t
   327: 10003275    44 FUNC    LOCAL  DEFAULT    1 prvSampleTimeNow
   328: 1000329c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   329: 100032a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   330: 100032a1   104 FUNC    LOCAL  DEFAULT    1 prvProcessTimerO[...]
   331: 10003300     0 NOTYPE  LOCAL  DEFAULT    1 $d
   332: 10003308     0 NOTYPE  LOCAL  DEFAULT    1 $t
   333: 10003309   248 FUNC    LOCAL  DEFAULT    1 prvProcessReceiv[...]
   334: 1000335e     0 NOTYPE  LOCAL  DEFAULT    1 $d
   335: 100033fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   336: 10003400     0 NOTYPE  LOCAL  DEFAULT    1 $t
   337: 10003401    22 FUNC    LOCAL  DEFAULT    1 prvTimerTask
   338: 10003418     0 NOTYPE  LOCAL  DEFAULT    1 $t
   339: 10003419    96 FUNC    LOCAL  DEFAULT    1 prvCheckForValid[...]
   340: 1000345c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   341: 10005fdc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   342: 10003478     0 NOTYPE  LOCAL  DEFAULT    1 $t
   343: 100034c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   344: 80053bfc     0 NOTYPE  LOCAL  DEFAULT    7 $d
   345: 80053bfc     4 OBJECT  LOCAL  DEFAULT    7 pxCurrentTimerList
   346: 80053c00     0 NOTYPE  LOCAL  DEFAULT    7 $d
   347: 80053c00     4 OBJECT  LOCAL  DEFAULT    7 pxOverflowTimerList
   348: 80053c04     0 NOTYPE  LOCAL  DEFAULT    7 $d
   349: 80053c04   160 OBJECT  LOCAL  DEFAULT    7 ucStaticTimerQue[...]
   350: 80053ca4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   351: 80053ca4    28 OBJECT  LOCAL  DEFAULT    7 xActiveTimerList1
   352: 80053cc0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   353: 80053cc0    28 OBJECT  LOCAL  DEFAULT    7 xActiveTimerList2
   354: 80053cdc     0 NOTYPE  LOCAL  DEFAULT    7 $d
   355: 80053cdc     4 OBJECT  LOCAL  DEFAULT    7 xLastTime.2
   356: 80053ce0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   357: 80053ce0   100 OBJECT  LOCAL  DEFAULT    7 xStaticTimerQueue.0
   358: 80053d44     0 NOTYPE  LOCAL  DEFAULT    7 $d
   359: 80053d44     4 OBJECT  LOCAL  DEFAULT    7 xTimerQueue
   360: 80053d48     0 NOTYPE  LOCAL  DEFAULT    7 $d
   361: 80053d48     4 OBJECT  LOCAL  DEFAULT    7 xTimerTaskHandle
   362: 10003367     0 NOTYPE  LOCAL  DEFAULT    1 $d
   363: 10003368     0 NOTYPE  LOCAL  DEFAULT    1 $t
   364: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_4.c
   365: 100034d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   366: 100034d5    88 FUNC    LOCAL  DEFAULT    1 prvHeapInit
   367: 10003518     0 NOTYPE  LOCAL  DEFAULT    1 $d
   368: 1000352c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   369: 1000352d   100 FUNC    LOCAL  DEFAULT    1 prvInsertBlockIn[...]
   370: 10003588     0 NOTYPE  LOCAL  DEFAULT    1 $d
   371: 10003590     0 NOTYPE  LOCAL  DEFAULT    1 $t
   372: 10003650     0 NOTYPE  LOCAL  DEFAULT    1 $d
   373: 10003664     0 NOTYPE  LOCAL  DEFAULT    1 $t
   374: 100036ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   375: 80053d4c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   376: 80053d4c     4 OBJECT  LOCAL  DEFAULT    7 pxEnd
   377: 80053d50     0 NOTYPE  LOCAL  DEFAULT    7 $d
   378: 80053d50     4 OBJECT  LOCAL  DEFAULT    7 xFreeBytesRemaining
   379: 80053d54     0 NOTYPE  LOCAL  DEFAULT    7 $d
   380: 80053d54     4 OBJECT  LOCAL  DEFAULT    7 xMinimumEverFree[...]
   381: 80053d58     0 NOTYPE  LOCAL  DEFAULT    7 $d
   382: 80053d58     4 OBJECT  LOCAL  DEFAULT    7 xNumberOfSuccess[...]
   383: 80053d5c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   384: 80053d5c     4 OBJECT  LOCAL  DEFAULT    7 xNumberOfSuccess[...]
   385: 80053d60     0 NOTYPE  LOCAL  DEFAULT    7 $d
   386: 80053d60     8 OBJECT  LOCAL  DEFAULT    7 xStart
   387: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
   388: 100036b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   389: 100036b5    24 FUNC    LOCAL  DEFAULT    1 prvTaskExitError
   390: 100036cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   391: 100037d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   392: 100037e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   393: 10003810     0 NOTYPE  LOCAL  DEFAULT    1 $d
   394: 1000381c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   395: 10003834     0 NOTYPE  LOCAL  DEFAULT    1 $t
   396: 1000384c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   397: 10003850     0 NOTYPE  LOCAL  DEFAULT    1 $t
   398: 10003868     0 NOTYPE  LOCAL  DEFAULT    1 $d
   399: 1000386c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   400: 1000388e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   401: 100038a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   402: 10003930     0 NOTYPE  LOCAL  DEFAULT    1 $d
   403: 10003934     0 NOTYPE  LOCAL  DEFAULT    1 $t
   404: 10003970     0 NOTYPE  LOCAL  DEFAULT    1 $d
   405: 80053d68     0 NOTYPE  LOCAL  DEFAULT    7 $d
   406: 80053d68     4 OBJECT  LOCAL  DEFAULT    7 ulStoppedTimerCo[...]
   407: 80053d6c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   408: 80053d6c     4 OBJECT  LOCAL  DEFAULT    7 ulTimerCountsFor[...]
   409: 80053d70     0 NOTYPE  LOCAL  DEFAULT    7 $d
   410: 80053d70     4 OBJECT  LOCAL  DEFAULT    7 xMaximumPossible[...]
   411: 80000014     0 NOTYPE  LOCAL  DEFAULT    6 $d
   412: 80000014     4 OBJECT  LOCAL  DEFAULT    6 ulCriticalNesting
   413: 00000000     0 FILE    LOCAL  DEFAULT  ABS portasm.c
   414: 10003974     0 NOTYPE  LOCAL  DEFAULT    1 $t
   415: 100039a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   416: 100039c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   417: 100039d6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   418: 100039e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   419: 10003a2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   420: 10003a3e     0 NOTYPE  LOCAL  DEFAULT    1 $d
   421: 10003a40     0 NOTYPE  LOCAL  DEFAULT    1 $d
   422: 10003a28     0 NOTYPE  LOCAL  DEFAULT    1 $d
   423: 100039ba     0 NOTYPE  LOCAL  DEFAULT    1 $d
   424: 100039bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   425: 1000399a     0 NOTYPE  LOCAL  DEFAULT    1 $d
   426: 1000399c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   427: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
   428: 10003a44     0 NOTYPE  LOCAL  DEFAULT    1 $t
   429: 10003a48     0 NOTYPE  LOCAL  DEFAULT    1 $t
   430: 10003a58     0 NOTYPE  LOCAL  DEFAULT    1 $t
   431: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-gcc.o
   432: 10003ad4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   433: 10003afa     0 NOTYPE  LOCAL  DEFAULT    1 stack_use_psp
   434: 10003b0c     0 NOTYPE  LOCAL  DEFAULT    1 stack_invalid
   435: 10003b0e     0 NOTYPE  LOCAL  DEFAULT    1 stack_checked
   436: 10003b1a     0 NOTYPE  LOCAL  DEFAULT    1 $d
   437: 10003b1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   438: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   439: 10003b28     0 NOTYPE  LOCAL  DEFAULT    1 $t
   440: 10003b30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   441: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   442: 10003b34     0 NOTYPE  LOCAL  DEFAULT    1 $t
   443: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   444: 10003c20     0 NOTYPE  LOCAL  DEFAULT    1 $t
   445: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
   446: 10003cc4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   447: 10003cc5    20 FUNC    LOCAL  DEFAULT    1 register_fini
   448: 10003cd0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   449: 8000044c     0 NOTYPE  LOCAL  DEFAULT    6 $d
   450: 80000448     0 NOTYPE  LOCAL  DEFAULT    6 $d
   451: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
   452: 10003cd8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   453: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
   454: 10003ce4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   455: 10003d08     0 NOTYPE  LOCAL  DEFAULT    1 $d
   456: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   457: 10003d10     0 NOTYPE  LOCAL  DEFAULT    1 $t
   458: 10003d14     0 NOTYPE  LOCAL  DEFAULT    1 $t
   459: 80053d74     0 NOTYPE  LOCAL  DEFAULT    7 $d
   460: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
   461: 10003d18     0 NOTYPE  LOCAL  DEFAULT    1 $t
   462: 10003da0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   463: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_addsubdf3.o
   464: 10003da8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   465: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_muldivdf3.o
   466: 10004120     0 NOTYPE  LOCAL  DEFAULT    1 $t
   467: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_cmpdf2.o
   468: 10004544     0 NOTYPE  LOCAL  DEFAULT    1 $t
   469: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_fixdfsi.o
   470: 10004654     0 NOTYPE  LOCAL  DEFAULT    1 $t
   471: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_fixunsdfsi.o
   472: 100046a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   473: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
   474: 100046e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   475: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   476: 10004714     0 NOTYPE  LOCAL  DEFAULT    1 $t
   477: 10006014     0 NOTYPE  LOCAL  DEFAULT    3 $d
   478: 00000000     0 FILE    LOCAL  DEFAULT  ABS unwind-arm.c
   479: 10004a00     0 NOTYPE  LOCAL  DEFAULT    1 $t
   480: 10004a01    18 FUNC    LOCAL  DEFAULT    1 selfrel_offset31
   481: 10006014     0 NOTYPE  LOCAL  DEFAULT    3 $d
   482: 10004a15    96 FUNC    LOCAL  DEFAULT    1 search_EIT_table
   483: 10004a75    40 FUNC    LOCAL  DEFAULT    1 __gnu_unwind_get[...]
   484: 10004a90     0 NOTYPE  LOCAL  DEFAULT    1 $d
   485: 10004a9c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   486: 10004a9d   156 FUNC    LOCAL  DEFAULT    1 get_eit_entry
   487: 10004b2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   488: 10004b38     0 NOTYPE  LOCAL  DEFAULT    1 $t
   489: 10004b39    88 FUNC    LOCAL  DEFAULT    1 restore_non_core_regs
   490: 10004b91     4 FUNC    LOCAL  DEFAULT    1 __gnu_unwind_24b[...]
   491: 10004b95    10 FUNC    LOCAL  DEFAULT    1 _Unwind_decode_t[...]
   492: 10004ba1     2 FUNC    LOCAL  DEFAULT    1 _Unwind_DebugHook
   493: 10004ba5    62 FUNC    LOCAL  DEFAULT    1 unwind_phase2
   494: 10004be5   218 FUNC    LOCAL  DEFAULT    1 unwind_phase2_forced
   495: 10004ddd    24 FUNC    LOCAL  DEFAULT    1 _Unwind_GetGR
   496: 10004e29    24 FUNC    LOCAL  DEFAULT    1 _Unwind_SetGR
   497: 10004ebd   712 FUNC    LOCAL  DEFAULT    1 __gnu_unwind_pr_[...]
   498: 10005180     0 NOTYPE  LOCAL  DEFAULT    1 $d
   499: 10005184     0 NOTYPE  LOCAL  DEFAULT    1 $t
   500: 100051a6     0 NOTYPE  LOCAL  DEFAULT    1 $d
   501: 100051ab     0 NOTYPE  LOCAL  DEFAULT    1 $d
   502: 100051ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   503: 00000000     0 FILE    LOCAL  DEFAULT  ABS libunwind.o
   504: 10005444     0 NOTYPE  LOCAL  DEFAULT    1 $t
   505: 00000000     0 FILE    LOCAL  DEFAULT  ABS pr-support.c
   506: 100055f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   507: 100055f1    60 FUNC    LOCAL  DEFAULT    1 next_unwind_byte
   508: 1000608c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   509: 1000562d    24 FUNC    LOCAL  DEFAULT    1 _Unwind_GetGR.co[...]
   510: 10005645     2 FUNC    LOCAL  DEFAULT    1 unwind_UCB_from_[...]
   511: 10005fec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   512: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
   513: 10005964     0 NOTYPE  LOCAL  DEFAULT    1 $t
   514: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
   515: 10005968     0 NOTYPE  LOCAL  DEFAULT    1 $t
   516: 00000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
   517: 10005978     0 NOTYPE  LOCAL  DEFAULT    1 $t
   518: 100059d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   519: 00000000     0 FILE    LOCAL  DEFAULT  ABS signalr.c
   520: 100059d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   521: 100059fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   522: 10005a00     0 NOTYPE  LOCAL  DEFAULT    1 $t
   523: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
   524: 10005a04     0 NOTYPE  LOCAL  DEFAULT    1 $t
   525: 10005a10     0 NOTYPE  LOCAL  DEFAULT    1 $t
   526: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   527: 10005a08     0 NOTYPE  LOCAL  DEFAULT    1 $t
   528: 10005a14     0 NOTYPE  LOCAL  DEFAULT    1 $t
   529: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   530: 80000018     0 NOTYPE  LOCAL  DEFAULT    6 $d
   531: 80000020  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
   532: 80000020     0 NOTYPE  LOCAL  DEFAULT    6 $d
   533: 10005fe4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   534: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   535: 10005fe8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   536: 10005fe8     0 OBJECT  LOCAL  DEFAULT    1 __FRAME_END__
   537: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   538: 80053d78     0 NOTYPE  LOCAL  DEFAULT    7 $d
   539: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   540: 80000458     0 NOTYPE  LOCAL  DEFAULT    6 __fini_array_end
   541: 80000454     0 NOTYPE  LOCAL  DEFAULT    6 __fini_array_start
   542: 80000454     0 NOTYPE  LOCAL  DEFAULT    6 __init_array_end
   543: 8000044c     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_end
   544: 8000044c     0 NOTYPE  LOCAL  DEFAULT    6 __init_array_start
   545: 8000044c     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_start
   546: 100055a9    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Forced[...]
   547: 10004cc5   102 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Rai[...]
   548: 10004619    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmple
   549: 10003a45     4 FUNC    GLOBAL DEFAULT    1 _getpid
   550: 10004555   122 FUNC    GLOBAL HIDDEN     1 __cmpdf2
   551: 10000000  1984 NOTYPE  GLOBAL DEFAULT    1 __Vectors
   552: 10003ab9     2 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   553: 10004555   122 FUNC    GLOBAL HIDDEN     1 __eqdf2
   554: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __HEAP_SIZE
   555: 80000000     0 NOTYPE  GLOBAL DEFAULT    6 __data_start__
   556: 10003851    28 FUNC    GLOBAL DEFAULT    1 vPortExitCritical
   557: 100040c5    90 FUNC    GLOBAL HIDDEN     1 __floatdidf
   558: 100059d5    44 FUNC    GLOBAL DEFAULT    1 _kill_r
   559: 10001b25    44 FUNC    GLOBAL DEFAULT    1 printf
   560: 80053d74     1 OBJECT  GLOBAL DEFAULT    7 __lock___atexit_[...]
   561: 10001cf9   428 FUNC    GLOBAL DEFAULT    1 fault_dump_handler
   562: 10003975    38 FUNC    GLOBAL DEFAULT    1 vRestoreContextO[...]
   563: 10002f51   180 FUNC    GLOBAL DEFAULT    1 vTaskGetInfo
   564: 10003ad5     2 FUNC    GLOBAL DEFAULT    1 HardFault_Handler
   565: 10002417    82 FUNC    GLOBAL DEFAULT    1 vQueueWaitForMes[...]
   566: 80000000     4 OBJECT  GLOBAL DEFAULT    6 lcd
   567: 10002f09    72 FUNC    GLOBAL DEFAULT    1 eTaskConfirmSlee[...]
   568: 1000386d    34 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   569: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACKSEAL_SIZE
   570: 10005465     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Save_VFP
   571: 10005585    34 FUNC    GLOBAL HIDDEN     1 _Unwind_Resume_o[...]
   572: 100039e5    68 FUNC    GLOBAL DEFAULT    1 PendSV_Handler
   573: 10003ab9     2 FUNC    WEAK   DEFAULT    1 NMI_Handler
   574: 100060c4     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   575: 10005185     4 FUNC    GLOBAL HIDDEN     1 __aeabi_unwind_c[...]
   576: 10004545   138 FUNC    GLOBAL HIDDEN     1 __gtdf2
   577: 80000448     4 OBJECT  GLOBAL DEFAULT    6 __atexit_recursi[...]
   578: 10003b29    12 FUNC    GLOBAL DEFAULT    1 __errno
   579: 100060d0     0 NOTYPE  GLOBAL DEFAULT    4 __etext
   580: 800535c0     4 OBJECT  GLOBAL DEFAULT    7 pxCurrentTCB
   581: 10005945    10 FUNC    GLOBAL HIDDEN     1 _Unwind_GetRegio[...]
   582: 80053578     4 OBJECT  GLOBAL DEFAULT    7 fd_main_stack_base
   583: 10005585    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Resume[...]
   584: 80053d78     4 OBJECT  GLOBAL DEFAULT    7 errno
   585: 10005fec     0 NOTYPE  GLOBAL DEFAULT    1 _etext
   586: 10001ca9    80 FUNC    GLOBAL DEFAULT    1 fault_dump_init
   587: 100055cd    34 FUNC    GLOBAL HIDDEN     1 _Unwind_Backtrace
   588: 100045e1    16 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmple
   589: 100039c1    22 FUNC    GLOBAL DEFAULT    1 ulSetInterruptMask
   590: 10002e69    24 FUNC    GLOBAL DEFAULT    1 vTaskInternalSet[...]
   591: 10005445    24 FUNC    GLOBAL HIDDEN     1 __restore_core_regs
   592: 10005485     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   593: 100060c4     0 NOTYPE  GLOBAL DEFAULT    4 __copy_table_start__
   594: 10003ab9     2 FUNC    WEAK   DEFAULT    1 Interrupt3_Handler
   595: 100039a1    26 FUNC    GLOBAL DEFAULT    1 vStartFirstTask
   596: 10003935    64 FUNC    GLOBAL DEFAULT    1 xPortStartScheduler
   597: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __ROM_SIZE
   598: 10004cc1     4 FUNC    GLOBAL HIDDEN     1 _Unwind_GetCFA
   599: 10003b35   236 FUNC    GLOBAL DEFAULT    1 memcpy
   600: 10002d2d    28 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnEventList
   601: 100045d1    32 FUNC    GLOBAL HIDDEN     1 __aeabi_cdrcmple
   602: 10004df5    52 FUNC    GLOBAL HIDDEN     1 _Unwind_VRS_Set
   603: 1000404d    34 FUNC    GLOBAL HIDDEN     1 __floatsidf
   604: 100037e1    60 FUNC    WEAK   DEFAULT    1 vPortSetupTimerI[...]
   605: 8005357c     4 OBJECT  GLOBAL DEFAULT    7 fd_main_stack_full
   606: 1000454d   130 FUNC    GLOBAL HIDDEN     1 __ltdf2
   607: 100046e5     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uldivmod
   608: 10001b65    30 FUNC    GLOBAL DEFAULT    1 puts
   609: 10003665    80 FUNC    GLOBAL DEFAULT    1 vPortFree
   610: 10003ab9     2 FUNC    WEAK   DEFAULT    1 Interrupt8_Handler
   611: 80000004     4 OBJECT  GLOBAL DEFAULT    6 SystemCoreClock
   612: 10000845    48 FUNC    GLOBAL DEFAULT    1 Interrupt5_Handler
   613: 10003ab9     2 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   614: 100046a5    64 FUNC    GLOBAL HIDDEN     1 __fixunsdfsi
   615: 10005a01     4 FUNC    GLOBAL DEFAULT    1 _getpid_r
   616: 80054d80     0 NOTYPE  GLOBAL DEFAULT    8 __HeapLimit
   617: 80000458     0 NOTYPE  GLOBAL DEFAULT    7 __bss_start__
   618: 10004e41   124 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Bac[...]
   619: 1000402d    30 FUNC    GLOBAL HIDDEN     1 __aeabi_ui2d
   620: 10004715   748 FUNC    GLOBAL HIDDEN     1 __udivmoddi4
   621: 10003da9     0 FUNC    GLOBAL HIDDEN     1 __aeabi_drsub
   622: 100060d0     0 NOTYPE  GLOBAL DEFAULT    5 __zero_table_end__
   623: 10005475     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   624: 10002053     6 FUNC    GLOBAL DEFAULT    1 vListInitialiseItem
   625: 8004b478 32768 OBJECT  GLOBAL DEFAULT    7 ucHeap
   626: 10001c0d   124 FUNC    GLOBAL DEFAULT    1 fault_dump_callstack
   627: 10004605    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmplt
   628: 10005191   692 FUNC    GLOBAL HIDDEN     1 _Unwind_VRS_Pop
   629: 10002327   240 FUNC    GLOBAL DEFAULT    1 xQueueReceive
   630: 1000518d     4 FUNC    WEAK   HIDDEN     1 __aeabi_unwind_c[...]
   631: 100055cd    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Backtrace
   632: 10004071    66 FUNC    GLOBAL HIDDEN     1 __extendsfdf2
   633: 10004375   464 FUNC    GLOBAL HIDDEN     1 __aeabi_ddiv
   634: 1000315d    24 FUNC    GLOBAL DEFAULT    1 vApplicationGetT[...]
   635: 10003db5   630 FUNC    GLOBAL HIDDEN     1 __adddf3
   636: 10006004     0 NOTYPE  GLOBAL DEFAULT    2 __exidx_start
   637: 10004121   596 FUNC    GLOBAL HIDDEN     1 __aeabi_dmul
   638: 10005fe4     4 OBJECT  GLOBAL DEFAULT    1 _global_impure_ptr
   639: 10001fb5    14 FUNC    GLOBAL DEFAULT    1 fault_dump_using_msp
   640: 1000553d    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_RaiseE[...]
   641: 10005969    14 FUNC    GLOBAL DEFAULT    1 abort
   642: 10005561    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Resume
   643: 1000402d    30 FUNC    GLOBAL HIDDEN     1 __floatunsidf
   644: 10003591   212 FUNC    GLOBAL DEFAULT    1 pvPortMalloc
   645: 10001ea5    20 FUNC    GLOBAL DEFAULT    1 fault_dump_psp_s[...]
   646: 10005a05     0 FUNC    GLOBAL DEFAULT    1 _init
   647: 10002039    26 FUNC    GLOBAL DEFAULT    1 vListInitialise
   648: 1000548d     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   649: 1000296d    12 FUNC    GLOBAL DEFAULT    1 xTaskGetTickCount
   650: 10003ce5    44 FUNC    GLOBAL DEFAULT    1 __libc_fini_array
   651: 10003a65    82 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   652: 10003ab9     2 FUNC    WEAK   DEFAULT    1 Interrupt7_Handler
   653: 10003ab9     2 FUNC    WEAK   DEFAULT    1 Interrupt2_Handler
   654: 10004655    78 FUNC    GLOBAL HIDDEN     1 __fixdfsi
   655: 10003011   128 FUNC    GLOBAL DEFAULT    1 xTaskPriorityDis[...]
   656: 10003ab9     2 FUNC    WEAK   DEFAULT    1 Interrupt0_Handler
   657: 1000388f    20 FUNC    GLOBAL DEFAULT    1 vPortSVCHandler_C
   658: 10002d85   228 FUNC    GLOBAL DEFAULT    1 xTaskRemoveFromE[...]
   659: 10003db5   630 FUNC    GLOBAL HIDDEN     1 __aeabi_dadd
   660: 1000454d   130 FUNC    GLOBAL HIDDEN     1 __ledf2
   661: 100040b5   106 FUNC    GLOBAL HIDDEN     1 __aeabi_ul2d
   662: 1000545d     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   663: 10001eb9   252 FUNC    GLOBAL DEFAULT    1 fault_dump_exc_return
   664: 10003d15     2 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   665: 000007c0     0 NOTYPE  GLOBAL DEFAULT  ABS __Vectors_Size
   666: 10005561    34 FUNC    GLOBAL HIDDEN     1 _Unwind_Resume
   667: 10003ab9     2 FUNC    WEAK   DEFAULT    1 Interrupt4_Handler
   668: 10004d9d    12 FUNC    GLOBAL HIDDEN     1 _Unwind_DeleteEx[...]
   669: 80000458     0 NOTYPE  GLOBAL DEFAULT    6 __data_end__
   670: 10004d99     2 FUNC    GLOBAL HIDDEN     1 _Unwind_Complete
   671: 10004641    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpgt
   672: 10001b85    36 FUNC    GLOBAL DEFAULT    1 uart_init
   673: 10003ab9     2 FUNC    WEAK   DEFAULT    1 SecureFault_Handler
   674: 10002e81   124 FUNC    GLOBAL DEFAULT    1 xTaskCheckForTimeOut
   675: 80053d7c     0 NOTYPE  GLOBAL DEFAULT    7 __bss_end__
   676: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE
   677: 80000000     0 NOTYPE  GLOBAL DEFAULT  ABS __RAM_BASE
   678: 1000462d    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpge
   679: 10003db1   634 FUNC    GLOBAL HIDDEN     1 __aeabi_dsub
   680: 1000295d    16 FUNC    GLOBAL DEFAULT    1 vTaskSuspendAll
   681: 100028c1   156 FUNC    GLOBAL DEFAULT    1 eTaskGetState
   682: 10003ab9     2 FUNC    WEAK   DEFAULT    1 Interrupt9_Handler
   683: 100040b5   106 FUNC    GLOBAL HIDDEN     1 __floatundidf
   684: 10005649   714 FUNC    GLOBAL HIDDEN     1 __gnu_unwind_execute
   685: 1000208b    36 FUNC    GLOBAL DEFAULT    1 uxListRemove
   686: 10003d19   144 FUNC    GLOBAL DEFAULT    1 __register_exitproc
   687: 1000546d     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   688: 10002875    40 FUNC    GLOBAL DEFAULT    1 xTaskCreateStatic
   689: 10002ca9   132 FUNC    GLOBAL DEFAULT    1 vTaskSwitchContext
   690: 100022e9    62 FUNC    GLOBAL DEFAULT    1 xQueueGenericCre[...]
   691: 10004d41    68 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Resume
   692: 10002d49    60 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnEven[...]
   693: 10003ab9     2 FUNC    WEAK   DEFAULT    1 Interrupt6_Handler
   694: 1000404d    34 FUNC    GLOBAL HIDDEN     1 __aeabi_i2d
   695: 10002985    60 FUNC    GLOBAL DEFAULT    1 vTaskStepTick
   696: 1000547d     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   697: 10003091    24 FUNC    GLOBAL DEFAULT    1 vApplicationGetI[...]
   698: 1000553d    34 FUNC    GLOBAL HIDDEN     1 _Unwind_RaiseExc[...]
   699: 10005965     2 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   700: 10004375   464 FUNC    GLOBAL HIDDEN     1 __divdf3
   701: 10002979    12 FUNC    GLOBAL DEFAULT    1 uxTaskGetNumberO[...]
   702: 10004121   596 FUNC    GLOBAL HIDDEN     1 __muldf3
   703: 1000381d    22 FUNC    GLOBAL DEFAULT    1 vPortYield
   704: 10003d11     2 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   705: 10003c21   164 FUNC    GLOBAL DEFAULT    1 memset
   706: 10003ab9     2 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   707: 10000971    56 FUNC    GLOBAL DEFAULT    1 main
   708: 10002059    50 FUNC    GLOBAL DEFAULT    1 vListInsert
   709: 10003a2d    18 FUNC    GLOBAL DEFAULT    1 SVC_Handler
   710: 10003479    92 FUNC    GLOBAL DEFAULT    1 xTimerCreateTimerTask
   711: 100040c5    90 FUNC    GLOBAL HIDDEN     1 __aeabi_l2d
   712: 80053d80     0 NOTYPE  GLOBAL DEFAULT    8 __end__
   713: 10003005    12 FUNC    GLOBAL DEFAULT    1 xTaskGetCurrentT[...]
   714: 10004d2d    18 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_For[...]
   715: 100060d0     0 NOTYPE  GLOBAL DEFAULT    5 __zero_table_start__
   716: 100008a1   140 FUNC    GLOBAL DEFAULT    1 test_lcd
   717: 100009a9    44 FUNC    GLOBAL DEFAULT    1 SystemInit
   718: 10004d85    18 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   719: 10004555   122 FUNC    GLOBAL HIDDEN     1 __nedf2
   720: 10005a11     0 FUNC    GLOBAL DEFAULT    1 _fini
   721: 10005445    24 FUNC    GLOBAL HIDDEN     1 restore_core_regs
   722: 800ff000     0 NOTYPE  GLOBAL DEFAULT    9 _sstack
   723: 10005529     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   724: 10002b21   304 FUNC    GLOBAL DEFAULT    1 xTaskResumeAll
   725: 10003115    72 FUNC    GLOBAL DEFAULT    1 vTaskStartScheduler
   726: 10003cd9    12 FUNC    GLOBAL DEFAULT    1 atexit
   727: 100036cd   276 FUNC    WEAK   DEFAULT    1 vPortSuppressTic[...]
   728: 80100000     0 NOTYPE  GLOBAL DEFAULT    9 __StackTop
   729: 80000018     4 OBJECT  GLOBAL DEFAULT    6 _impure_ptr
   730: 10001fc5   116 FUNC    GLOBAL DEFAULT    1 freertos_stack_parser
   731: 10002efd    12 FUNC    GLOBAL DEFAULT    1 vTaskMissedYield
   732: 10005951    18 FUNC    GLOBAL HIDDEN     1 _Unwind_GetLangu[...]
   733: 100046a5    64 FUNC    GLOBAL HIDDEN     1 __aeabi_d2uiz
   734: 100029c1   352 FUNC    GLOBAL DEFAULT    1 xTaskIncrementTick
   735: 100039d7    14 FUNC    GLOBAL DEFAULT    1 vClearInterruptMask
   736: 10004da9    52 FUNC    GLOBAL HIDDEN     1 _Unwind_VRS_Get
   737: 80100000     0 NOTYPE  GLOBAL DEFAULT    9 _estack
   738: 100007c0     0 NOTYPE  GLOBAL DEFAULT    1 __Vectors_End
   739: 80100000     0 NOTYPE  GLOBAL DEFAULT    9 __stack
   740: 10005515     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   741: 100045f1    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpeq
   742: 10003ab9     2 FUNC    WEAK   DEFAULT    1 Interrupt1_Handler
   743: 1000223d   134 FUNC    GLOBAL DEFAULT    1 xQueueGenericReset
   744: 10005915    48 FUNC    GLOBAL HIDDEN     1 __gnu_unwind_frame
   745: 100055a9    34 FUNC    GLOBAL HIDDEN     1 _Unwind_ForcedUnwind
   746: 1000289d    34 FUNC    GLOBAL DEFAULT    1 xTaskCreate
   747: 800ff000     0 NOTYPE  GLOBAL DEFAULT    9 __StackLimit
   748: 10004655    78 FUNC    GLOBAL HIDDEN     1 __aeabi_d2iz
   749: 100054d1     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   750: 10003a49    16 FUNC    GLOBAL DEFAULT    1 _kill
   751: 10002c51    30 FUNC    GLOBAL DEFAULT    1 vTaskDelay
   752: 10000000     0 NOTYPE  GLOBAL DEFAULT  ABS __ROM_BASE
   753: 10005965     2 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
   754: 10003a59    12 FUNC    GLOBAL DEFAULT    1 _exit
   755: 100060d0     0 NOTYPE  GLOBAL DEFAULT    4 __copy_table_end__
   756: 10003ab9     2 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   757: 10000000     0 NOTYPE  GLOBAL DEFAULT    1 _stext
   758: 100038a5   144 FUNC    GLOBAL DEFAULT    1 pxPortInitialiseStack
   759: 10005189     4 FUNC    WEAK   HIDDEN     1 __aeabi_unwind_c[...]
   760: 100045e1    16 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmpeq
   761: 10004545   138 FUNC    GLOBAL HIDDEN     1 __gedf2
   762: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __RAM_SIZE
   763: 10000875    44 FUNC    GLOBAL DEFAULT    1 test_touch
   764: 10004071    66 FUNC    GLOBAL HIDDEN     1 __aeabi_f2d
   765: 10003835    28 FUNC    GLOBAL DEFAULT    1 vPortEnterCritical
   766: 10003db1   634 FUNC    GLOBAL HIDDEN     1 __subdf3
   767: 10001b51    20 FUNC    GLOBAL DEFAULT    1 put_char
   768: 10005979    92 FUNC    GLOBAL DEFAULT    1 raise

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "8-M.MAIN"
  Tag_CPU_arch: v8-M.mainline
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Yes
  Tag_FP_arch: FPv5/FP-D16 for ARMv8
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
  Tag_DSP_extension: Allowed
