ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10003a7d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          339176 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        10000000 010000 00604c 00  AX  0   0  8
  [ 2] .ARM.extab        PROGBITS        1000604c 01604c 000018 00   A  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       10006064 016064 0000c0 00  AL  1   0  4
  [ 4] .copy.table       PROGBITS        10006124 016124 00000c 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        10006130 020458 000000 00   W  0   0  1
  [ 6] .data             PROGBITS        80000000 020000 000458 00  WA  0   0  8
  [ 7] .bss              NOBITS          80000458 020458 053924 00  WA  0   0  4
  [ 8] .heap             PROGBITS        80053d7c 020458 001004 00   W  0   0  1
  [ 9] .stack            PROGBITS        800ff000 02145c 001000 00   W  0   0  1
  [10] .stackseal        PROGBITS        80100000 02245c 000008 00   W  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 022464 000036 00      0   0  1
  [12] .comment          PROGBITS        00000000 02249a 000049 01  MS  0   0  1
  [13] .debug_info       PROGBITS        00000000 0224e3 00d37a 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 02f85d 001e60 00      0   0  1
  [15] .debug_loc        PROGBITS        00000000 0316bd 00be61 00      0   0  1
  [16] .debug_aranges    PROGBITS        00000000 03d520 000998 00      0   0  8
  [17] .debug_ranges     PROGBITS        00000000 03deb8 000ce8 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 03eba0 009892 00      0   0  1
  [19] .debug_str        PROGBITS        00000000 048432 0034f1 01  MS  0   0  1
  [20] .debug_frame      PROGBITS        00000000 04b924 0024dc 00      0   0  4
  [21] .symtab           SYMTAB          00000000 04de00 003240 10     22 550  4
  [22] .strtab           STRTAB          00000000 051040 001bb4 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 052bf4 0000f1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x016064 0x10006064 0x10006064 0x000c0 0x000c0 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x06130 0x06130 RWE 0x10000
  LOAD           0x020000 0x80000000 0x10006130 0x00458 0x00458 RW  0x10000
  LOAD           0x000458 0x80000458 0x80000458 0x00000 0x53924 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .text .ARM.extab .ARM.exidx .copy.table 
   02     .data 
   03     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM.exidx' at offset 0x16064 contains 24 entries:

0x10003a7c <Reset_Handler>: 0x80b0b0b0
  Compact model index: 0
  0xb0      finish
  0xb0      finish
  0xb0      finish

0x10003afc <HardFault_Handler>: 0x1 [cantunwind]

0x10004ac4 <get_eit_entry>: 0x8002a9b0
  Compact model index: 0
  0x02      vsp = vsp + 12
  0xa9      pop {r4, r5, r14}
  0xb0      finish

0x10004b60 <restore_non_core_regs>: 0x80a8b0b0
  Compact model index: 0
  0xa8      pop {r4, r14}
  0xb0      finish
  0xb0      finish

0x10004bb8 <__gnu_unwind_24bit.constprop.0>: 0x1 [cantunwind]

0x10004bcc <unwind_phase2>: 0x80aab0b0
  Compact model index: 0
  0xaa      pop {r4, r5, r6, r14}
  0xb0      finish
  0xb0      finish

0x10004c0c <unwind_phase2_forced>: 0x80b273ae
  Compact model index: 0
  0xb2 0x73 vsp = vsp + 976
  0xae      pop {r4, r5, r6, r7, r8, r9, r10, r14}

0x10004ce8 <_Unwind_GetCFA>: 0x1 [cantunwind]

0x10004cec <__gnu_Unwind_RaiseException>: 0x80383fab
  Compact model index: 0
  0x38      vsp = vsp + 228
  0x3f      vsp = vsp + 256
  0xab      pop {r4, r5, r6, r7, r14}

0x10004d54 <__gnu_Unwind_ForcedUnwind>: 0x1 [cantunwind]

0x10004d68 <__gnu_Unwind_Resume>: 0x80aab0b0
  Compact model index: 0
  0xaa      pop {r4, r5, r6, r14}
  0xb0      finish
  0xb0      finish

0x10004dac <__gnu_Unwind_Resume_or_Rethrow>: 0x1 [cantunwind]

0x10004e68 <__gnu_Unwind_Backtrace>: 0x80b20eab
  Compact model index: 0
  0xb2 0x0e vsp = vsp + 572
  0xab      pop {r4, r5, r6, r7, r14}

0x10004ee4 <__gnu_unwind_pr_common>: 0x8008afb0
  Compact model index: 0
  0x08      vsp = vsp + 36
  0xaf      pop {r4, r5, r6, r7, r8, r9, r10, r11, r14}
  0xb0      finish

0x100051ac <__aeabi_unwind_cpp_pr0>: 0x1 [cantunwind]

0x100051b8 <_Unwind_VRS_Pop>: 0x80023fad
  Compact model index: 0
  0x02      vsp = vsp + 12
  0x3f      vsp = vsp + 256
  0xad      pop {r4, r5, r6, r7, r8, r9, r14}

0x1000546c <__restore_core_regs>: 0x1 [cantunwind]

0x10005654 <_Unwind_GetGR.constprop.0>: 0x8003a8b0
  Compact model index: 0
  0x03      vsp = vsp + 16
  0xa8      pop {r4, r14}
  0xb0      finish

0x1000566c <unwind_UCB_from_context>: 0x1 [cantunwind]

0x10005670 <__gnu_unwind_execute>: 0x8004adb0
  Compact model index: 0
  0x04      vsp = vsp + 20
  0xad      pop {r4, r5, r6, r7, r8, r9, r14}
  0xb0      finish

0x1000593c <__gnu_unwind_frame>: 0x80048400
  Compact model index: 0
  0x04      vsp = vsp + 20
  0x84 0x00 pop {r14}

0x1000596c <_Unwind_GetRegionStart>: @0x1000604c
  Compact model index: 1
  0xb1 0x08 pop {r3}
  0x84 0x00 pop {r14}
  0xb0      finish
  0xb0      finish

0x10005978 <_Unwind_GetLanguageSpecificData>: @0x10006058
  Compact model index: 1
  0xb1 0x08 pop {r3}
  0x84 0x00 pop {r14}
  0xb0      finish
  0xb0      finish

0x1000598c <__aeabi_idiv0>: 0x1 [cantunwind]


Symbol table '.symtab' contains 804 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 10000000     0 SECTION LOCAL  DEFAULT    1 
     2: 1000604c     0 SECTION LOCAL  DEFAULT    2 
     3: 10006064     0 SECTION LOCAL  DEFAULT    3 
     4: 10006124     0 SECTION LOCAL  DEFAULT    4 
     5: 10006130     0 SECTION LOCAL  DEFAULT    5 
     6: 80000000     0 SECTION LOCAL  DEFAULT    6 
     7: 80000458     0 SECTION LOCAL  DEFAULT    7 
     8: 80053d7c     0 SECTION LOCAL  DEFAULT    8 
     9: 800ff000     0 SECTION LOCAL  DEFAULT    9 
    10: 80100000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_ARMCM33.o
    22: 10000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    23: 10003a7c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    24: 10006064     0 NOTYPE  LOCAL  DEFAULT    3 $d
    25: 10003ada     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 10003adc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    28: 10006048     0 OBJECT  LOCAL  DEFAULT    1 __EH_FRAME_BEGIN__
    29: 100007c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    30: 100007c1     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    31: 100007d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 80000458     1 NOTYPE  LOCAL  DEFAULT    7 completed.1
    33: 80000454     0 NOTYPE  LOCAL  DEFAULT    6 $d
    34: 80000454     0 OBJECT  LOCAL  DEFAULT    6 __do_global_dtor[...]
    35: 100007e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    36: 100007e5     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    37: 100007f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 8000045c    24 NOTYPE  LOCAL  DEFAULT    7 object.0
    39: 80000450     0 NOTYPE  LOCAL  DEFAULT    6 $d
    40: 80000450     0 OBJECT  LOCAL  DEFAULT    6 __frame_dummy_in[...]
    41: 80000458     0 NOTYPE  LOCAL  DEFAULT    7 $d
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    43: 10000800     0 NOTYPE  LOCAL  DEFAULT    1 $t
    44: 10000801    12 FUNC    LOCAL  DEFAULT    1 touch_clear_irq
    45: 10000808     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 10005a44     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 1000080c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    48: 1000080d    68 FUNC    LOCAL  DEFAULT    1 main_task_init
    49: 10000840     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 10000961    40 FUNC    LOCAL  DEFAULT    1 main_task_entry
    51: 10005a70     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 10000850     0 NOTYPE  LOCAL  DEFAULT    1 $t
    53: 10000878     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 10005a94     0 NOTYPE  LOCAL  DEFAULT    1 $d
    55: 10000884     0 NOTYPE  LOCAL  DEFAULT    1 $t
    56: 100008ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    57: 10005ad8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 100008c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    59: 10000944     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 80000474 0x4b000 OBJECT  LOCAL  DEFAULT    7 framebuffer
    61: 10005b10     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 10000960     0 NOTYPE  LOCAL  DEFAULT    1 $t
    63: 10000984     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 10005b30     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 10000988     0 NOTYPE  LOCAL  DEFAULT    1 $t
    66: 100009b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    67: 80000474     0 NOTYPE  LOCAL  DEFAULT    7 $d
    68: 8004b474     0 NOTYPE  LOCAL  DEFAULT    7 $d
    69: 8004b474     4 OBJECT  LOCAL  DEFAULT    7 main_task.0
    70: 8004b478     0 NOTYPE  LOCAL  DEFAULT    7 $d
    71: 80000000     0 NOTYPE  LOCAL  DEFAULT    6 $d
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_ARMCM33.c
    73: 100009c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    74: 100009dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    75: 80000004     0 NOTYPE  LOCAL  DEFAULT    6 $d
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    77: 100009ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    78: 100009ed     2 FUNC    LOCAL  DEFAULT    1 _out_null
    79: 100009ee     0 NOTYPE  LOCAL  DEFAULT    1 $t
    80: 100009ef    36 FUNC    LOCAL  DEFAULT    1 _atoi
    81: 10000a12     0 NOTYPE  LOCAL  DEFAULT    1 $t
    82: 10000a13   126 FUNC    LOCAL  DEFAULT    1 _out_rev
    83: 10000a90     0 NOTYPE  LOCAL  DEFAULT    1 $t
    84: 10000a91   312 FUNC    LOCAL  DEFAULT    1 _ntoa_format
    85: 10000bc8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    86: 10000bc9   148 FUNC    LOCAL  DEFAULT    1 _ntoa_long
    87: 10000c5c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    88: 10000c5d   198 FUNC    LOCAL  DEFAULT    1 _ntoa_long_long
    89: 10000d28     0 NOTYPE  LOCAL  DEFAULT    1 $t
    90: 10000d29  1002 FUNC    LOCAL  DEFAULT    1 _etoa
    91: 10001119   918 FUNC    LOCAL  DEFAULT    1 _ftoa
    92: 10000fd0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    93: 10001034     0 NOTYPE  LOCAL  DEFAULT    1 $t
    94: 10005b4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    95: 10001118     0 NOTYPE  LOCAL  DEFAULT    1 $t
    96: 100013c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    97: 100013fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    98: 100014b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    99: 100014b1  1664 FUNC    LOCAL  DEFAULT    1 _vsnprintf
   100: 100014fe     0 NOTYPE  LOCAL  DEFAULT    1 $d
   101: 1000153c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 1000163a     0 NOTYPE  LOCAL  DEFAULT    1 $d
   103: 100016e2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   104: 10001b2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   105: 10001b30     0 NOTYPE  LOCAL  DEFAULT    1 $t
   106: 10001b31    12 FUNC    LOCAL  DEFAULT    1 _out_char
   107: 10001b3c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   108: 10001b64     0 NOTYPE  LOCAL  DEFAULT    1 $d
   109: 10005b68     0 NOTYPE  LOCAL  DEFAULT    1 $d
   110: 10005b68    80 OBJECT  LOCAL  DEFAULT    1 pow10.0
   111: 1000150f     0 NOTYPE  LOCAL  DEFAULT    1 $d
   112: 10001510     0 NOTYPE  LOCAL  DEFAULT    1 $t
   113: 1000154f     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 10001550     0 NOTYPE  LOCAL  DEFAULT    1 $t
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
   116: 10001b68     0 NOTYPE  LOCAL  DEFAULT    1 $t
   117: 10001b78     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 10001b7c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   119: 10001b9c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   120: 10001bbc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-dump.c
   122: 10001bc0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   123: 10001bc1    44 FUNC    LOCAL  DEFAULT    1 fault_dump_opcode
   124: 10001bec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   125: 10001bed    54 FUNC    LOCAL  DEFAULT    1 opcode_is_bl_or_blx
   126: 10001c24     0 NOTYPE  LOCAL  DEFAULT    1 $t
   127: 10001c98     0 NOTYPE  LOCAL  DEFAULT    1 $d
   128: 10005bb8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   129: 10001ca0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   130: 10001ca1    24 FUNC    LOCAL  DEFAULT    1 dump_exc_return
   131: 10001cb4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   132: 10001cb8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   133: 10001cb9     8 FUNC    LOCAL  DEFAULT    1 stack_using_msp
   134: 10005bd0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   135: 10001cc0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   136: 10001cec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   137: 10005c54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   138: 10001d10     0 NOTYPE  LOCAL  DEFAULT    1 $t
   139: 10001e54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   140: 10001ebc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   141: 10001ecc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   142: 80053478     0 NOTYPE  LOCAL  DEFAULT    7 $d
   143: 80053478   256 OBJECT  LOCAL  DEFAULT    7 buffer.0
   144: 80053578     0 NOTYPE  LOCAL  DEFAULT    7 $d
   145: 8005357c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   146: 80053580     0 NOTYPE  LOCAL  DEFAULT    7 $d
   147: 80053580    64 OBJECT  LOCAL  DEFAULT    7 frame.1
   148: 80000008     0 NOTYPE  LOCAL  DEFAULT    6 $d
   149: 80000008     4 OBJECT  LOCAL  DEFAULT    6 fd_msp_stack_parser
   150: 8000000c     0 NOTYPE  LOCAL  DEFAULT    6 $d
   151: 8000000c     4 OBJECT  LOCAL  DEFAULT    6 fd_psp_stack_parser
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-hal.c
   153: 10005dc4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   154: 10001ed0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   155: 10001f80     0 NOTYPE  LOCAL  DEFAULT    1 $d
   156: 10001fcc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS stack-dump.c
   158: 10005fd8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   159: 10001fdc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   160: 10002040     0 NOTYPE  LOCAL  DEFAULT    1 $d
   161: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   162: 10002050     0 NOTYPE  LOCAL  DEFAULT    1 $t
   163: 1000206a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   164: 10002070     0 NOTYPE  LOCAL  DEFAULT    1 $t
   165: 100020a2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS queue.c
   167: 100020c6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   168: 100020c7    26 FUNC    LOCAL  DEFAULT    1 prvIsQueueEmpty
   169: 100020e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   170: 100020e1   118 FUNC    LOCAL  DEFAULT    1 prvCopyDataToQueue
   171: 10002156     0 NOTYPE  LOCAL  DEFAULT    1 $t
   172: 10002157    36 FUNC    LOCAL  DEFAULT    1 prvCopyDataFromQueue
   173: 1000217a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   174: 1000217b    88 FUNC    LOCAL  DEFAULT    1 prvNotifyQueueSe[...]
   175: 100021d2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   176: 100021d3   130 FUNC    LOCAL  DEFAULT    1 prvUnlockQueue
   177: 10002254     0 NOTYPE  LOCAL  DEFAULT    1 $t
   178: 100022da     0 NOTYPE  LOCAL  DEFAULT    1 $t
   179: 100022db    38 FUNC    LOCAL  DEFAULT    1 prvInitialiseNewQueue
   180: 10002300     0 NOTYPE  LOCAL  DEFAULT    1 $t
   181: 1000233e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   182: 1000242e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   183: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
   184: 10002480     0 NOTYPE  LOCAL  DEFAULT    1 $t
   185: 10002481    64 FUNC    LOCAL  DEFAULT    1 prvGetExpectedId[...]
   186: 100024ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   187: 100024c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   188: 100024c1    18 FUNC    LOCAL  DEFAULT    1 prvTaskCheckFree[...]
   189: 100024d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   190: 100024d5    40 FUNC    LOCAL  DEFAULT    1 prvResetNextTask[...]
   191: 100024f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   192: 100024fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   193: 100024fd   152 FUNC    LOCAL  DEFAULT    1 prvInitialiseNewTask
   194: 10002594     0 NOTYPE  LOCAL  DEFAULT    1 $t
   195: 10002595    82 FUNC    LOCAL  DEFAULT    1 prvCreateStaticTask
   196: 100025e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   197: 100025e9   104 FUNC    LOCAL  DEFAULT    1 prvInitialiseTas[...]
   198: 10002630     0 NOTYPE  LOCAL  DEFAULT    1 $d
   199: 10002650     0 NOTYPE  LOCAL  DEFAULT    1 $t
   200: 10002651   192 FUNC    LOCAL  DEFAULT    1 prvAddNewTaskToR[...]
   201: 100026f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   202: 10002710     0 NOTYPE  LOCAL  DEFAULT    1 $t
   203: 10002711    98 FUNC    LOCAL  DEFAULT    1 prvCreateTask
   204: 10002772     0 NOTYPE  LOCAL  DEFAULT    1 $t
   205: 10002773    36 FUNC    LOCAL  DEFAULT    1 prvDeleteTCB
   206: 10002798     0 NOTYPE  LOCAL  DEFAULT    1 $t
   207: 10002799    76 FUNC    LOCAL  DEFAULT    1 prvCheckTasksWai[...]
   208: 100027d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   209: 100027e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   210: 100027e5   168 FUNC    LOCAL  DEFAULT    1 prvAddCurrentTas[...]
   211: 10002874     0 NOTYPE  LOCAL  DEFAULT    1 $d
   212: 1000288c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   213: 100028b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   214: 100028d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   215: 1000295c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   216: 10002974     0 NOTYPE  LOCAL  DEFAULT    1 $t
   217: 10002980     0 NOTYPE  LOCAL  DEFAULT    1 $d
   218: 10002984     0 NOTYPE  LOCAL  DEFAULT    1 $t
   219: 1000298c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   220: 10002990     0 NOTYPE  LOCAL  DEFAULT    1 $t
   221: 10002998     0 NOTYPE  LOCAL  DEFAULT    1 $d
   222: 1000299c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   223: 100029cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   224: 100029d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   225: 10002b0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   226: 10002b38     0 NOTYPE  LOCAL  DEFAULT    1 $t
   227: 10002c48     0 NOTYPE  LOCAL  DEFAULT    1 $d
   228: 10002c68     0 NOTYPE  LOCAL  DEFAULT    1 $t
   229: 10002c88     0 NOTYPE  LOCAL  DEFAULT    1 $t
   230: 10002c89    56 FUNC    LOCAL  DEFAULT    1 prvIdleTask
   231: 10002cbc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   232: 10002cc0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   233: 10002d30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   234: 10002d44     0 NOTYPE  LOCAL  DEFAULT    1 $t
   235: 10002d5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   236: 10002d60     0 NOTYPE  LOCAL  DEFAULT    1 $t
   237: 10002d98     0 NOTYPE  LOCAL  DEFAULT    1 $d
   238: 10002d9c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   239: 10002e68     0 NOTYPE  LOCAL  DEFAULT    1 $d
   240: 10002e80     0 NOTYPE  LOCAL  DEFAULT    1 $t
   241: 10002e90     0 NOTYPE  LOCAL  DEFAULT    1 $d
   242: 10002e98     0 NOTYPE  LOCAL  DEFAULT    1 $t
   243: 10002f08     0 NOTYPE  LOCAL  DEFAULT    1 $d
   244: 10002f14     0 NOTYPE  LOCAL  DEFAULT    1 $t
   245: 10002f1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   246: 10002f20     0 NOTYPE  LOCAL  DEFAULT    1 $t
   247: 10002f54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   248: 10002f68     0 NOTYPE  LOCAL  DEFAULT    1 $t
   249: 10003014     0 NOTYPE  LOCAL  DEFAULT    1 $d
   250: 1000301c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   251: 10003024     0 NOTYPE  LOCAL  DEFAULT    1 $d
   252: 10003028     0 NOTYPE  LOCAL  DEFAULT    1 $t
   253: 100030a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   254: 100030a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   255: 100030b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   256: 10006034     0 NOTYPE  LOCAL  DEFAULT    1 $d
   257: 100030c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   258: 100030c1   108 FUNC    LOCAL  DEFAULT    1 prvCreateIdleTasks
   259: 10003120     0 NOTYPE  LOCAL  DEFAULT    1 $d
   260: 1000312c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   261: 10003164     0 NOTYPE  LOCAL  DEFAULT    1 $d
   262: 10003174     0 NOTYPE  LOCAL  DEFAULT    1 $t
   263: 10003184     0 NOTYPE  LOCAL  DEFAULT    1 $d
   264: 800535c0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   265: 800535c4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   266: 800535c4     4 OBJECT  LOCAL  DEFAULT    7 pxDelayedTaskList
   267: 800535c8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   268: 800535c8     4 OBJECT  LOCAL  DEFAULT    7 pxOverflowDelaye[...]
   269: 800535cc     0 NOTYPE  LOCAL  DEFAULT    7 $d
   270: 800535cc   140 OBJECT  LOCAL  DEFAULT    7 pxReadyTasksLists
   271: 80053658     0 NOTYPE  LOCAL  DEFAULT    7 $d
   272: 80053658     4 OBJECT  LOCAL  DEFAULT    7 uxCurrentNumberO[...]
   273: 8005365c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   274: 8005365c     4 OBJECT  LOCAL  DEFAULT    7 uxDeletedTasksWa[...]
   275: 80053660     0 NOTYPE  LOCAL  DEFAULT    7 $d
   276: 80053660   512 OBJECT  LOCAL  DEFAULT    7 uxIdleTaskStack.2
   277: 80053860     0 NOTYPE  LOCAL  DEFAULT    7 $d
   278: 80053860     4 OBJECT  LOCAL  DEFAULT    7 uxSchedulerSuspended
   279: 80053864     0 NOTYPE  LOCAL  DEFAULT    7 $d
   280: 80053864     4 OBJECT  LOCAL  DEFAULT    7 uxTaskNumber
   281: 80053868     0 NOTYPE  LOCAL  DEFAULT    7 $d
   282: 80053868   512 OBJECT  LOCAL  DEFAULT    7 uxTimerTaskStack.0
   283: 80053a68     0 NOTYPE  LOCAL  DEFAULT    7 $d
   284: 80053a68     4 OBJECT  LOCAL  DEFAULT    7 uxTopReadyPriority
   285: 80053a6c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   286: 80053a6c    28 OBJECT  LOCAL  DEFAULT    7 xDelayedTaskList1
   287: 80053a88     0 NOTYPE  LOCAL  DEFAULT    7 $d
   288: 80053a88    28 OBJECT  LOCAL  DEFAULT    7 xDelayedTaskList2
   289: 80053aa4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   290: 80053aa4     4 OBJECT  LOCAL  DEFAULT    7 xIdleTaskHandles
   291: 80053aa8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   292: 80053aa8   116 OBJECT  LOCAL  DEFAULT    7 xIdleTaskTCB.3
   293: 80053b1c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   294: 80053b1c     4 OBJECT  LOCAL  DEFAULT    7 xNextTaskUnblockTime
   295: 80053b20     0 NOTYPE  LOCAL  DEFAULT    7 $d
   296: 80053b20     4 OBJECT  LOCAL  DEFAULT    7 xNumOfOverflows
   297: 80053b24     0 NOTYPE  LOCAL  DEFAULT    7 $d
   298: 80053b24     4 OBJECT  LOCAL  DEFAULT    7 xPendedTicks
   299: 80053b28     0 NOTYPE  LOCAL  DEFAULT    7 $d
   300: 80053b28    28 OBJECT  LOCAL  DEFAULT    7 xPendingReadyList
   301: 80053b44     0 NOTYPE  LOCAL  DEFAULT    7 $d
   302: 80053b44     4 OBJECT  LOCAL  DEFAULT    7 xSchedulerRunning
   303: 80053b48     0 NOTYPE  LOCAL  DEFAULT    7 $d
   304: 80053b48    28 OBJECT  LOCAL  DEFAULT    7 xSuspendedTaskList
   305: 80053b64     0 NOTYPE  LOCAL  DEFAULT    7 $d
   306: 80053b64    28 OBJECT  LOCAL  DEFAULT    7 xTasksWaitingTer[...]
   307: 80053b80     0 NOTYPE  LOCAL  DEFAULT    7 $d
   308: 80053b80     4 OBJECT  LOCAL  DEFAULT    7 xTickCount
   309: 80053b84     0 NOTYPE  LOCAL  DEFAULT    7 $d
   310: 80053b84   116 OBJECT  LOCAL  DEFAULT    7 xTimerTaskTCB.1
   311: 80053bf8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   312: 80053bf8     4 OBJECT  LOCAL  DEFAULT    7 xYieldPendings
   313: 80000010     0 NOTYPE  LOCAL  DEFAULT    6 $d
   314: 80000010     4 OBJECT  LOCAL  DEFAULT    6 uxTopUsedPriority
   315: 00000000     0 FILE    LOCAL  DEFAULT  ABS timers.c
   316: 1000318c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   317: 1000318d    32 FUNC    LOCAL  DEFAULT    1 prvGetNextExpireTime
   318: 100031a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   319: 100031ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   320: 100031ad    72 FUNC    LOCAL  DEFAULT    1 prvInsertTimerIn[...]
   321: 100031ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   322: 100031f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   323: 100031f5    40 FUNC    LOCAL  DEFAULT    1 prvReloadTimer
   324: 1000321c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   325: 1000321d    64 FUNC    LOCAL  DEFAULT    1 prvProcessExpire[...]
   326: 10003258     0 NOTYPE  LOCAL  DEFAULT    1 $d
   327: 1000325c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   328: 1000325d    48 FUNC    LOCAL  DEFAULT    1 prvSwitchTimerLists
   329: 10003284     0 NOTYPE  LOCAL  DEFAULT    1 $d
   330: 1000328c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   331: 1000328d    44 FUNC    LOCAL  DEFAULT    1 prvSampleTimeNow
   332: 100032b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   333: 100032b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   334: 100032b9   104 FUNC    LOCAL  DEFAULT    1 prvProcessTimerO[...]
   335: 10003318     0 NOTYPE  LOCAL  DEFAULT    1 $d
   336: 10003320     0 NOTYPE  LOCAL  DEFAULT    1 $t
   337: 10003321   248 FUNC    LOCAL  DEFAULT    1 prvProcessReceiv[...]
   338: 10003376     0 NOTYPE  LOCAL  DEFAULT    1 $d
   339: 10003414     0 NOTYPE  LOCAL  DEFAULT    1 $d
   340: 10003418     0 NOTYPE  LOCAL  DEFAULT    1 $t
   341: 10003419    22 FUNC    LOCAL  DEFAULT    1 prvTimerTask
   342: 10003430     0 NOTYPE  LOCAL  DEFAULT    1 $t
   343: 10003431    96 FUNC    LOCAL  DEFAULT    1 prvCheckForValid[...]
   344: 10003474     0 NOTYPE  LOCAL  DEFAULT    1 $d
   345: 1000603c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   346: 10003490     0 NOTYPE  LOCAL  DEFAULT    1 $t
   347: 100034dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   348: 80053bfc     0 NOTYPE  LOCAL  DEFAULT    7 $d
   349: 80053bfc     4 OBJECT  LOCAL  DEFAULT    7 pxCurrentTimerList
   350: 80053c00     0 NOTYPE  LOCAL  DEFAULT    7 $d
   351: 80053c00     4 OBJECT  LOCAL  DEFAULT    7 pxOverflowTimerList
   352: 80053c04     0 NOTYPE  LOCAL  DEFAULT    7 $d
   353: 80053c04   160 OBJECT  LOCAL  DEFAULT    7 ucStaticTimerQue[...]
   354: 80053ca4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   355: 80053ca4    28 OBJECT  LOCAL  DEFAULT    7 xActiveTimerList1
   356: 80053cc0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   357: 80053cc0    28 OBJECT  LOCAL  DEFAULT    7 xActiveTimerList2
   358: 80053cdc     0 NOTYPE  LOCAL  DEFAULT    7 $d
   359: 80053cdc     4 OBJECT  LOCAL  DEFAULT    7 xLastTime.2
   360: 80053ce0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   361: 80053ce0   100 OBJECT  LOCAL  DEFAULT    7 xStaticTimerQueue.0
   362: 80053d44     0 NOTYPE  LOCAL  DEFAULT    7 $d
   363: 80053d44     4 OBJECT  LOCAL  DEFAULT    7 xTimerQueue
   364: 80053d48     0 NOTYPE  LOCAL  DEFAULT    7 $d
   365: 80053d48     4 OBJECT  LOCAL  DEFAULT    7 xTimerTaskHandle
   366: 1000337f     0 NOTYPE  LOCAL  DEFAULT    1 $d
   367: 10003380     0 NOTYPE  LOCAL  DEFAULT    1 $t
   368: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_4.c
   369: 100034ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   370: 100034ed    88 FUNC    LOCAL  DEFAULT    1 prvHeapInit
   371: 10003530     0 NOTYPE  LOCAL  DEFAULT    1 $d
   372: 10003544     0 NOTYPE  LOCAL  DEFAULT    1 $t
   373: 10003545   100 FUNC    LOCAL  DEFAULT    1 prvInsertBlockIn[...]
   374: 100035a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   375: 100035a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   376: 10003668     0 NOTYPE  LOCAL  DEFAULT    1 $d
   377: 1000367c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   378: 100036c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   379: 80053d4c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   380: 80053d4c     4 OBJECT  LOCAL  DEFAULT    7 pxEnd
   381: 80053d50     0 NOTYPE  LOCAL  DEFAULT    7 $d
   382: 80053d50     4 OBJECT  LOCAL  DEFAULT    7 xFreeBytesRemaining
   383: 80053d54     0 NOTYPE  LOCAL  DEFAULT    7 $d
   384: 80053d54     4 OBJECT  LOCAL  DEFAULT    7 xMinimumEverFree[...]
   385: 80053d58     0 NOTYPE  LOCAL  DEFAULT    7 $d
   386: 80053d58     4 OBJECT  LOCAL  DEFAULT    7 xNumberOfSuccess[...]
   387: 80053d5c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   388: 80053d5c     4 OBJECT  LOCAL  DEFAULT    7 xNumberOfSuccess[...]
   389: 80053d60     0 NOTYPE  LOCAL  DEFAULT    7 $d
   390: 80053d60     8 OBJECT  LOCAL  DEFAULT    7 xStart
   391: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
   392: 100036cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   393: 100036cd    24 FUNC    LOCAL  DEFAULT    1 prvTaskExitError
   394: 100036e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   395: 100037ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   396: 100037f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   397: 10003828     0 NOTYPE  LOCAL  DEFAULT    1 $d
   398: 10003834     0 NOTYPE  LOCAL  DEFAULT    1 $t
   399: 1000384c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   400: 10003864     0 NOTYPE  LOCAL  DEFAULT    1 $d
   401: 10003868     0 NOTYPE  LOCAL  DEFAULT    1 $t
   402: 10003880     0 NOTYPE  LOCAL  DEFAULT    1 $d
   403: 10003884     0 NOTYPE  LOCAL  DEFAULT    1 $t
   404: 100038a6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   405: 100038bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   406: 10003948     0 NOTYPE  LOCAL  DEFAULT    1 $d
   407: 1000394c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   408: 10003988     0 NOTYPE  LOCAL  DEFAULT    1 $d
   409: 80053d68     0 NOTYPE  LOCAL  DEFAULT    7 $d
   410: 80053d68     4 OBJECT  LOCAL  DEFAULT    7 ulStoppedTimerCo[...]
   411: 80053d6c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   412: 80053d6c     4 OBJECT  LOCAL  DEFAULT    7 ulTimerCountsFor[...]
   413: 80053d70     0 NOTYPE  LOCAL  DEFAULT    7 $d
   414: 80053d70     4 OBJECT  LOCAL  DEFAULT    7 xMaximumPossible[...]
   415: 80000014     0 NOTYPE  LOCAL  DEFAULT    6 $d
   416: 80000014     4 OBJECT  LOCAL  DEFAULT    6 ulCriticalNesting
   417: 00000000     0 FILE    LOCAL  DEFAULT  ABS portasm.c
   418: 1000398c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   419: 100039b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   420: 100039d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   421: 100039ee     0 NOTYPE  LOCAL  DEFAULT    1 $t
   422: 100039fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   423: 10003a44     0 NOTYPE  LOCAL  DEFAULT    1 $t
   424: 10003a56     0 NOTYPE  LOCAL  DEFAULT    1 $d
   425: 10003a58     0 NOTYPE  LOCAL  DEFAULT    1 $d
   426: 10003a40     0 NOTYPE  LOCAL  DEFAULT    1 $d
   427: 100039d2     0 NOTYPE  LOCAL  DEFAULT    1 $d
   428: 100039d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   429: 100039b2     0 NOTYPE  LOCAL  DEFAULT    1 $d
   430: 100039b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   431: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
   432: 10003a5c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   433: 10003a60     0 NOTYPE  LOCAL  DEFAULT    1 $t
   434: 10003a70     0 NOTYPE  LOCAL  DEFAULT    1 $t
   435: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-gcc.o
   436: 10003afc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   437: 10003b22     0 NOTYPE  LOCAL  DEFAULT    1 stack_use_psp
   438: 10003b34     0 NOTYPE  LOCAL  DEFAULT    1 stack_invalid
   439: 10003b36     0 NOTYPE  LOCAL  DEFAULT    1 stack_checked
   440: 10003b42     0 NOTYPE  LOCAL  DEFAULT    1 $d
   441: 10003b44     0 NOTYPE  LOCAL  DEFAULT    1 $d
   442: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   443: 10003b50     0 NOTYPE  LOCAL  DEFAULT    1 $t
   444: 10003b58     0 NOTYPE  LOCAL  DEFAULT    1 $d
   445: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   446: 10003b5c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   447: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   448: 10003c48     0 NOTYPE  LOCAL  DEFAULT    1 $t
   449: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
   450: 10003cec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   451: 10003ced    20 FUNC    LOCAL  DEFAULT    1 register_fini
   452: 10003cf8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   453: 8000044c     0 NOTYPE  LOCAL  DEFAULT    6 $d
   454: 80000448     0 NOTYPE  LOCAL  DEFAULT    6 $d
   455: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
   456: 10003d00     0 NOTYPE  LOCAL  DEFAULT    1 $t
   457: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
   458: 10003d0c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   459: 10003d30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   460: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   461: 10003d38     0 NOTYPE  LOCAL  DEFAULT    1 $t
   462: 10003d3c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   463: 80053d74     0 NOTYPE  LOCAL  DEFAULT    7 $d
   464: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
   465: 10003d40     0 NOTYPE  LOCAL  DEFAULT    1 $t
   466: 10003dc8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   467: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_addsubdf3.o
   468: 10003dd0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   469: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_muldivdf3.o
   470: 10004148     0 NOTYPE  LOCAL  DEFAULT    1 $t
   471: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_cmpdf2.o
   472: 1000456c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   473: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_fixdfsi.o
   474: 1000467c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   475: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_fixunsdfsi.o
   476: 100046cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   477: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
   478: 1000470c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   479: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   480: 1000473c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   481: 10006074     0 NOTYPE  LOCAL  DEFAULT    3 $d
   482: 00000000     0 FILE    LOCAL  DEFAULT  ABS unwind-arm.c
   483: 10004a28     0 NOTYPE  LOCAL  DEFAULT    1 $t
   484: 10004a29    18 FUNC    LOCAL  DEFAULT    1 selfrel_offset31
   485: 10006074     0 NOTYPE  LOCAL  DEFAULT    3 $d
   486: 10004a3d    96 FUNC    LOCAL  DEFAULT    1 search_EIT_table
   487: 10004a9d    40 FUNC    LOCAL  DEFAULT    1 __gnu_unwind_get[...]
   488: 10004ab8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   489: 10004ac4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   490: 10004ac5   156 FUNC    LOCAL  DEFAULT    1 get_eit_entry
   491: 10004b54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   492: 10004b60     0 NOTYPE  LOCAL  DEFAULT    1 $t
   493: 10004b61    88 FUNC    LOCAL  DEFAULT    1 restore_non_core_regs
   494: 10004bb9     4 FUNC    LOCAL  DEFAULT    1 __gnu_unwind_24b[...]
   495: 10004bbd    10 FUNC    LOCAL  DEFAULT    1 _Unwind_decode_t[...]
   496: 10004bc9     2 FUNC    LOCAL  DEFAULT    1 _Unwind_DebugHook
   497: 10004bcd    62 FUNC    LOCAL  DEFAULT    1 unwind_phase2
   498: 10004c0d   218 FUNC    LOCAL  DEFAULT    1 unwind_phase2_forced
   499: 10004e05    24 FUNC    LOCAL  DEFAULT    1 _Unwind_GetGR
   500: 10004e51    24 FUNC    LOCAL  DEFAULT    1 _Unwind_SetGR
   501: 10004ee5   712 FUNC    LOCAL  DEFAULT    1 __gnu_unwind_pr_[...]
   502: 100051a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   503: 100051ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   504: 100051ce     0 NOTYPE  LOCAL  DEFAULT    1 $d
   505: 100051d3     0 NOTYPE  LOCAL  DEFAULT    1 $d
   506: 100051d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   507: 00000000     0 FILE    LOCAL  DEFAULT  ABS libunwind.o
   508: 1000546c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   509: 00000000     0 FILE    LOCAL  DEFAULT  ABS pr-support.c
   510: 10005618     0 NOTYPE  LOCAL  DEFAULT    1 $t
   511: 10005619    60 FUNC    LOCAL  DEFAULT    1 next_unwind_byte
   512: 100060ec     0 NOTYPE  LOCAL  DEFAULT    3 $d
   513: 10005655    24 FUNC    LOCAL  DEFAULT    1 _Unwind_GetGR.co[...]
   514: 1000566d     2 FUNC    LOCAL  DEFAULT    1 unwind_UCB_from_[...]
   515: 1000604c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   516: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
   517: 1000598c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   518: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
   519: 10005990     0 NOTYPE  LOCAL  DEFAULT    1 $t
   520: 00000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
   521: 100059a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   522: 100059f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   523: 00000000     0 FILE    LOCAL  DEFAULT  ABS signalr.c
   524: 100059fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   525: 10005a24     0 NOTYPE  LOCAL  DEFAULT    1 $d
   526: 10005a28     0 NOTYPE  LOCAL  DEFAULT    1 $t
   527: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
   528: 10005a2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   529: 10005a38     0 NOTYPE  LOCAL  DEFAULT    1 $t
   530: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   531: 10005a30     0 NOTYPE  LOCAL  DEFAULT    1 $t
   532: 10005a3c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   533: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   534: 80000018     0 NOTYPE  LOCAL  DEFAULT    6 $d
   535: 80000020  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
   536: 80000020     0 NOTYPE  LOCAL  DEFAULT    6 $d
   537: 10006044     0 NOTYPE  LOCAL  DEFAULT    1 $d
   538: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   539: 10006048     0 NOTYPE  LOCAL  DEFAULT    1 $d
   540: 10006048     0 OBJECT  LOCAL  DEFAULT    1 __FRAME_END__
   541: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   542: 80053d78     0 NOTYPE  LOCAL  DEFAULT    7 $d
   543: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   544: 80000458     0 NOTYPE  LOCAL  DEFAULT    6 __fini_array_end
   545: 80000454     0 NOTYPE  LOCAL  DEFAULT    6 __fini_array_start
   546: 80000454     0 NOTYPE  LOCAL  DEFAULT    6 __init_array_end
   547: 8000044c     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_end
   548: 8000044c     0 NOTYPE  LOCAL  DEFAULT    6 __init_array_start
   549: 8000044c     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_start
   550: 100055d1    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Forced[...]
   551: 10004ced   102 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Rai[...]
   552: 10004641    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmple
   553: 10003a5d     4 FUNC    GLOBAL DEFAULT    1 _getpid
   554: 1000457d   122 FUNC    GLOBAL HIDDEN     1 __cmpdf2
   555: 10000000  1984 NOTYPE  GLOBAL DEFAULT    1 __Vectors
   556: 10003ad9     2 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   557: 1000457d   122 FUNC    GLOBAL HIDDEN     1 __eqdf2
   558: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __HEAP_SIZE
   559: 80000000     0 NOTYPE  GLOBAL DEFAULT    6 __data_start__
   560: 10003869    28 FUNC    GLOBAL DEFAULT    1 vPortExitCritical
   561: 100040ed    90 FUNC    GLOBAL HIDDEN     1 __floatdidf
   562: 100059fd    44 FUNC    GLOBAL DEFAULT    1 _kill_r
   563: 10001b3d    44 FUNC    GLOBAL DEFAULT    1 printf
   564: 80053d74     1 OBJECT  GLOBAL DEFAULT    7 __lock___atexit_[...]
   565: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt31_Handler
   566: 10001d11   428 FUNC    GLOBAL DEFAULT    1 fault_dump_handler
   567: 1000398d    38 FUNC    GLOBAL DEFAULT    1 vRestoreContextO[...]
   568: 10002f69   180 FUNC    GLOBAL DEFAULT    1 vTaskGetInfo
   569: 10003afd     2 FUNC    GLOBAL DEFAULT    1 HardFault_Handler
   570: 1000242f    82 FUNC    GLOBAL DEFAULT    1 vQueueWaitForMes[...]
   571: 80000000     4 OBJECT  GLOBAL DEFAULT    6 lcd
   572: 10002f21    72 FUNC    GLOBAL DEFAULT    1 eTaskConfirmSlee[...]
   573: 10003885    34 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   574: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACKSEAL_SIZE
   575: 1000548d     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Save_VFP
   576: 100055ad    34 FUNC    GLOBAL HIDDEN     1 _Unwind_Resume_o[...]
   577: 100039fd    68 FUNC    GLOBAL DEFAULT    1 PendSV_Handler
   578: 10003ad9     2 FUNC    WEAK   DEFAULT    1 NMI_Handler
   579: 10006124     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   580: 100051ad     4 FUNC    GLOBAL HIDDEN     1 __aeabi_unwind_c[...]
   581: 1000456d   138 FUNC    GLOBAL HIDDEN     1 __gtdf2
   582: 80000448     4 OBJECT  GLOBAL DEFAULT    6 __atexit_recursi[...]
   583: 10003b51    12 FUNC    GLOBAL DEFAULT    1 __errno
   584: 10006130     0 NOTYPE  GLOBAL DEFAULT    4 __etext
   585: 800535c0     4 OBJECT  GLOBAL DEFAULT    7 pxCurrentTCB
   586: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt18_Handler
   587: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt11_Handler
   588: 1000596d    10 FUNC    GLOBAL HIDDEN     1 _Unwind_GetRegio[...]
   589: 80053578     4 OBJECT  GLOBAL DEFAULT    7 fd_main_stack_base
   590: 100055ad    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Resume[...]
   591: 80053d78     4 OBJECT  GLOBAL DEFAULT    7 errno
   592: 1000604c     0 NOTYPE  GLOBAL DEFAULT    1 _etext
   593: 10001cc1    80 FUNC    GLOBAL DEFAULT    1 fault_dump_init
   594: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt29_Handler
   595: 100055f5    34 FUNC    GLOBAL HIDDEN     1 _Unwind_Backtrace
   596: 10004609    16 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmple
   597: 100039d9    22 FUNC    GLOBAL DEFAULT    1 ulSetInterruptMask
   598: 10002e81    24 FUNC    GLOBAL DEFAULT    1 vTaskInternalSet[...]
   599: 1000546d    24 FUNC    GLOBAL HIDDEN     1 __restore_core_regs
   600: 100054ad     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   601: 10006124     0 NOTYPE  GLOBAL DEFAULT    4 __copy_table_start__
   602: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt21_Handler
   603: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt3_Handler
   604: 100039b9    26 FUNC    GLOBAL DEFAULT    1 vStartFirstTask
   605: 1000394d    64 FUNC    GLOBAL DEFAULT    1 xPortStartScheduler
   606: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __ROM_SIZE
   607: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt28_Handler
   608: 10004ce9     4 FUNC    GLOBAL HIDDEN     1 _Unwind_GetCFA
   609: 10003b5d   236 FUNC    GLOBAL DEFAULT    1 memcpy
   610: 10002d45    28 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnEventList
   611: 100045f9    32 FUNC    GLOBAL HIDDEN     1 __aeabi_cdrcmple
   612: 10004e1d    52 FUNC    GLOBAL HIDDEN     1 _Unwind_VRS_Set
   613: 10004075    34 FUNC    GLOBAL HIDDEN     1 __floatsidf
   614: 100037f9    60 FUNC    WEAK   DEFAULT    1 vPortSetupTimerI[...]
   615: 8005357c     4 OBJECT  GLOBAL DEFAULT    7 fd_main_stack_full
   616: 10004575   130 FUNC    GLOBAL HIDDEN     1 __ltdf2
   617: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt33_Handler
   618: 1000470d     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uldivmod
   619: 10001b7d    30 FUNC    GLOBAL DEFAULT    1 puts
   620: 1000367d    80 FUNC    GLOBAL DEFAULT    1 vPortFree
   621: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt8_Handler
   622: 80000004     4 OBJECT  GLOBAL DEFAULT    6 SystemCoreClock
   623: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt5_Handler
   624: 10003ad9     2 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   625: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt35_Handler
   626: 100046cd    64 FUNC    GLOBAL HIDDEN     1 __fixunsdfsi
   627: 10005a29     4 FUNC    GLOBAL DEFAULT    1 _getpid_r
   628: 80054d80     0 NOTYPE  GLOBAL DEFAULT    8 __HeapLimit
   629: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt27_Handler
   630: 80000458     0 NOTYPE  GLOBAL DEFAULT    7 __bss_start__
   631: 10004e69   124 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Bac[...]
   632: 10004055    30 FUNC    GLOBAL HIDDEN     1 __aeabi_ui2d
   633: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt26_Handler
   634: 1000473d   748 FUNC    GLOBAL HIDDEN     1 __udivmoddi4
   635: 10003dd1     0 FUNC    GLOBAL HIDDEN     1 __aeabi_drsub
   636: 10006130     0 NOTYPE  GLOBAL DEFAULT    5 __zero_table_end__
   637: 1000549d     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   638: 1000206b     6 FUNC    GLOBAL DEFAULT    1 vListInitialiseItem
   639: 8004b478 32768 OBJECT  GLOBAL DEFAULT    7 ucHeap
   640: 10001c25   124 FUNC    GLOBAL DEFAULT    1 fault_dump_callstack
   641: 1000462d    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmplt
   642: 100051b9   692 FUNC    GLOBAL HIDDEN     1 _Unwind_VRS_Pop
   643: 1000233f   240 FUNC    GLOBAL DEFAULT    1 xQueueReceive
   644: 100051b5     4 FUNC    WEAK   HIDDEN     1 __aeabi_unwind_c[...]
   645: 100055f5    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Backtrace
   646: 10004099    66 FUNC    GLOBAL HIDDEN     1 __extendsfdf2
   647: 1000439d   464 FUNC    GLOBAL HIDDEN     1 __aeabi_ddiv
   648: 10003175    24 FUNC    GLOBAL DEFAULT    1 vApplicationGetT[...]
   649: 10003ddd   630 FUNC    GLOBAL HIDDEN     1 __adddf3
   650: 10006064     0 NOTYPE  GLOBAL DEFAULT    2 __exidx_start
   651: 10004149   596 FUNC    GLOBAL HIDDEN     1 __aeabi_dmul
   652: 10006044     4 OBJECT  GLOBAL DEFAULT    1 _global_impure_ptr
   653: 10001fcd    14 FUNC    GLOBAL DEFAULT    1 fault_dump_using_msp
   654: 10005565    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_RaiseE[...]
   655: 10005991    14 FUNC    GLOBAL DEFAULT    1 abort
   656: 10005589    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Resume
   657: 10004055    30 FUNC    GLOBAL HIDDEN     1 __floatunsidf
   658: 100035a9   212 FUNC    GLOBAL DEFAULT    1 pvPortMalloc
   659: 10001ebd    20 FUNC    GLOBAL DEFAULT    1 fault_dump_psp_s[...]
   660: 10005a2d     0 FUNC    GLOBAL DEFAULT    1 _init
   661: 10002051    26 FUNC    GLOBAL DEFAULT    1 vListInitialise
   662: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt34_Handler
   663: 100054b5     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   664: 10002985    12 FUNC    GLOBAL DEFAULT    1 xTaskGetTickCount
   665: 10003d0d    44 FUNC    GLOBAL DEFAULT    1 __libc_fini_array
   666: 10003a7d    90 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   667: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt7_Handler
   668: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt2_Handler
   669: 1000467d    78 FUNC    GLOBAL HIDDEN     1 __fixdfsi
   670: 10003029   128 FUNC    GLOBAL DEFAULT    1 xTaskPriorityDis[...]
   671: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt0_Handler
   672: 100038a7    20 FUNC    GLOBAL DEFAULT    1 vPortSVCHandler_C
   673: 10002d9d   228 FUNC    GLOBAL DEFAULT    1 xTaskRemoveFromE[...]
   674: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt39_Handler
   675: 10003ddd   630 FUNC    GLOBAL HIDDEN     1 __aeabi_dadd
   676: 10004575   130 FUNC    GLOBAL HIDDEN     1 __ledf2
   677: 100040dd   106 FUNC    GLOBAL HIDDEN     1 __aeabi_ul2d
   678: 10005485     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   679: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt36_Handler
   680: 10001ed1   252 FUNC    GLOBAL DEFAULT    1 fault_dump_exc_return
   681: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt22_Handler
   682: 10003d3d     2 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   683: 000007c0     0 NOTYPE  GLOBAL DEFAULT  ABS __Vectors_Size
   684: 10005589    34 FUNC    GLOBAL HIDDEN     1 _Unwind_Resume
   685: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt4_Handler
   686: 10004dc5    12 FUNC    GLOBAL HIDDEN     1 _Unwind_DeleteEx[...]
   687: 80000458     0 NOTYPE  GLOBAL DEFAULT    6 __data_end__
   688: 10004dc1     2 FUNC    GLOBAL HIDDEN     1 _Unwind_Complete
   689: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt37_Handler
   690: 10004669    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpgt
   691: 10001b9d    36 FUNC    GLOBAL DEFAULT    1 uart_init
   692: 10003ad9     2 FUNC    WEAK   DEFAULT    1 SecureFault_Handler
   693: 10002e99   124 FUNC    GLOBAL DEFAULT    1 xTaskCheckForTimeOut
   694: 80053d7c     0 NOTYPE  GLOBAL DEFAULT    7 __bss_end__
   695: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE
   696: 80000000     0 NOTYPE  GLOBAL DEFAULT  ABS __RAM_BASE
   697: 10004655    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpge
   698: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt24_Handler
   699: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt16_Handler
   700: 10003dd9   634 FUNC    GLOBAL HIDDEN     1 __aeabi_dsub
   701: 10002975    16 FUNC    GLOBAL DEFAULT    1 vTaskSuspendAll
   702: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt23_Handler
   703: 100028d9   156 FUNC    GLOBAL DEFAULT    1 eTaskGetState
   704: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt17_Handler
   705: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt9_Handler
   706: 100040dd   106 FUNC    GLOBAL HIDDEN     1 __floatundidf
   707: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt19_Handler
   708: 10005671   714 FUNC    GLOBAL HIDDEN     1 __gnu_unwind_execute
   709: 100020a3    36 FUNC    GLOBAL DEFAULT    1 uxListRemove
   710: 10003d41   144 FUNC    GLOBAL DEFAULT    1 __register_exitproc
   711: 10005495     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   712: 1000288d    40 FUNC    GLOBAL DEFAULT    1 xTaskCreateStatic
   713: 10002cc1   132 FUNC    GLOBAL DEFAULT    1 vTaskSwitchContext
   714: 10002301    62 FUNC    GLOBAL DEFAULT    1 xQueueGenericCre[...]
   715: 10000851    52 FUNC    GLOBAL DEFAULT    1 Interrupt32_Handler
   716: 10004d69    68 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Resume
   717: 10002d61    60 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnEven[...]
   718: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt6_Handler
   719: 10004075    34 FUNC    GLOBAL HIDDEN     1 __aeabi_i2d
   720: 1000299d    60 FUNC    GLOBAL DEFAULT    1 vTaskStepTick
   721: 100054a5     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   722: 100030a9    24 FUNC    GLOBAL DEFAULT    1 vApplicationGetI[...]
   723: 10005565    34 FUNC    GLOBAL HIDDEN     1 _Unwind_RaiseExc[...]
   724: 1000598d     2 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   725: 1000439d   464 FUNC    GLOBAL HIDDEN     1 __divdf3
   726: 10002991    12 FUNC    GLOBAL DEFAULT    1 uxTaskGetNumberO[...]
   727: 10004149   596 FUNC    GLOBAL HIDDEN     1 __muldf3
   728: 10003835    22 FUNC    GLOBAL DEFAULT    1 vPortYield
   729: 10003d39     2 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   730: 10003c49   164 FUNC    GLOBAL DEFAULT    1 memset
   731: 10003ad9     2 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   732: 10000989    56 FUNC    GLOBAL DEFAULT    1 main
   733: 10002071    50 FUNC    GLOBAL DEFAULT    1 vListInsert
   734: 10003a45    18 FUNC    GLOBAL DEFAULT    1 SVC_Handler
   735: 10003491    92 FUNC    GLOBAL DEFAULT    1 xTimerCreateTimerTask
   736: 100040ed    90 FUNC    GLOBAL HIDDEN     1 __aeabi_l2d
   737: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt10_Handler
   738: 80053d80     0 NOTYPE  GLOBAL DEFAULT    8 __end__
   739: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt25_Handler
   740: 1000301d    12 FUNC    GLOBAL DEFAULT    1 xTaskGetCurrentT[...]
   741: 10004d55    18 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_For[...]
   742: 10006130     0 NOTYPE  GLOBAL DEFAULT    5 __zero_table_start__
   743: 100008c1   160 FUNC    GLOBAL DEFAULT    1 test_lcd
   744: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt20_Handler
   745: 100009c1    44 FUNC    GLOBAL DEFAULT    1 SystemInit
   746: 10004dad    18 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   747: 1000457d   122 FUNC    GLOBAL HIDDEN     1 __nedf2
   748: 10005a39     0 FUNC    GLOBAL DEFAULT    1 _fini
   749: 1000546d    24 FUNC    GLOBAL HIDDEN     1 restore_core_regs
   750: 800ff000     0 NOTYPE  GLOBAL DEFAULT    9 _sstack
   751: 10005551     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   752: 10002b39   304 FUNC    GLOBAL DEFAULT    1 xTaskResumeAll
   753: 1000312d    72 FUNC    GLOBAL DEFAULT    1 vTaskStartScheduler
   754: 10003d01    12 FUNC    GLOBAL DEFAULT    1 atexit
   755: 100036e5   276 FUNC    WEAK   DEFAULT    1 vPortSuppressTic[...]
   756: 80100000     0 NOTYPE  GLOBAL DEFAULT   10 __StackSeal
   757: 80100000     0 NOTYPE  GLOBAL DEFAULT    9 __StackTop
   758: 80000018     4 OBJECT  GLOBAL DEFAULT    6 _impure_ptr
   759: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt14_Handler
   760: 10001fdd   116 FUNC    GLOBAL DEFAULT    1 freertos_stack_parser
   761: 10002f15    12 FUNC    GLOBAL DEFAULT    1 vTaskMissedYield
   762: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt13_Handler
   763: 10005979    18 FUNC    GLOBAL HIDDEN     1 _Unwind_GetLangu[...]
   764: 100046cd    64 FUNC    GLOBAL HIDDEN     1 __aeabi_d2uiz
   765: 100029d9   352 FUNC    GLOBAL DEFAULT    1 xTaskIncrementTick
   766: 100039ef    14 FUNC    GLOBAL DEFAULT    1 vClearInterruptMask
   767: 10004dd1    52 FUNC    GLOBAL HIDDEN     1 _Unwind_VRS_Get
   768: 80100000     0 NOTYPE  GLOBAL DEFAULT    9 _estack
   769: 100007c0     0 NOTYPE  GLOBAL DEFAULT    1 __Vectors_End
   770: 80100000     0 NOTYPE  GLOBAL DEFAULT    9 __stack
   771: 1000553d     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   772: 10004619    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpeq
   773: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt1_Handler
   774: 10002255   134 FUNC    GLOBAL DEFAULT    1 xQueueGenericReset
   775: 1000593d    48 FUNC    GLOBAL HIDDEN     1 __gnu_unwind_frame
   776: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt15_Handler
   777: 100055d1    34 FUNC    GLOBAL HIDDEN     1 _Unwind_ForcedUnwind
   778: 100028b5    34 FUNC    GLOBAL DEFAULT    1 xTaskCreate
   779: 800ff000     0 NOTYPE  GLOBAL DEFAULT    9 __StackLimit
   780: 1000467d    78 FUNC    GLOBAL HIDDEN     1 __aeabi_d2iz
   781: 100054f9     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   782: 10003a61    16 FUNC    GLOBAL DEFAULT    1 _kill
   783: 10002c69    30 FUNC    GLOBAL DEFAULT    1 vTaskDelay
   784: 10000000     0 NOTYPE  GLOBAL DEFAULT  ABS __ROM_BASE
   785: 1000598d     2 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
   786: 10003a71    12 FUNC    GLOBAL DEFAULT    1 _exit
   787: 10006130     0 NOTYPE  GLOBAL DEFAULT    4 __copy_table_end__
   788: 10003ad9     2 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   789: 10000000     0 NOTYPE  GLOBAL DEFAULT    1 _stext
   790: 100038bd   144 FUNC    GLOBAL DEFAULT    1 pxPortInitialiseStack
   791: 100051b1     4 FUNC    WEAK   HIDDEN     1 __aeabi_unwind_c[...]
   792: 10004609    16 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmpeq
   793: 1000456d   138 FUNC    GLOBAL HIDDEN     1 __gedf2
   794: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __RAM_SIZE
   795: 10000885    60 FUNC    GLOBAL DEFAULT    1 test_touch
   796: 10004099    66 FUNC    GLOBAL HIDDEN     1 __aeabi_f2d
   797: 1000384d    28 FUNC    GLOBAL DEFAULT    1 vPortEnterCritical
   798: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt38_Handler
   799: 10003dd9   634 FUNC    GLOBAL HIDDEN     1 __subdf3
   800: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt30_Handler
   801: 10003ad9     2 FUNC    WEAK   DEFAULT    1 Interrupt12_Handler
   802: 10001b69    20 FUNC    GLOBAL DEFAULT    1 put_char
   803: 100059a1    92 FUNC    GLOBAL DEFAULT    1 raise

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "8-M.MAIN"
  Tag_CPU_arch: v8-M.mainline
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Yes
  Tag_FP_arch: FPv5/FP-D16 for ARMv8
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
  Tag_DSP_extension: Allowed
